<!DOCTYPE html>
<html class="blog-loading">
<head>
  <meta charset="utf-8">
  
  
  <title>用codex做前端太难了 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这个月连续做了很多 AI 工具类落地页。 一开始我对落地页的理解还比较传统：有一个好看的 hero，有价值主张，有一些功能介绍，再加几个案例和 FAQ，最后放一个 CTA。这个结构当然没错，但做多了之后会发现，AI 工具类产品的落地页和普通 SaaS 官网不太一样。 普通 SaaS 落地页更像是在说服用户：“这个产品值得你了解”。 AI 工具落地页更应该让用户立刻感觉：“我现在就可以试一下”。 所">
<meta property="og:type" content="article">
<meta property="og:title" content="用codex做前端太难了">
<meta property="og:url" content="https://raojiacui.github.io/2026/08/03/2026-08-03-%E7%94%A8codex%E5%81%9A%E5%89%8D%E7%AB%AF%E5%A4%AA%E9%9A%BE%E4%BA%86/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="这个月连续做了很多 AI 工具类落地页。 一开始我对落地页的理解还比较传统：有一个好看的 hero，有价值主张，有一些功能介绍，再加几个案例和 FAQ，最后放一个 CTA。这个结构当然没错，但做多了之后会发现，AI 工具类产品的落地页和普通 SaaS 官网不太一样。 普通 SaaS 落地页更像是在说服用户：“这个产品值得你了解”。 AI 工具落地页更应该让用户立刻感觉：“我现在就可以试一下”。 所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-03T18:30:00.000Z">
<meta property="article:modified_time" content="2026-08-30T05:09:25.493Z">
<meta property="article:author" content="雨下雨停">
<meta property="article:tag" content="落地页">
<meta property="article:tag" content="前端设计">
<meta property="article:tag" content="AI工具">
<meta property="article:tag" content="产品复盘">
<meta property="article:tag" content="Remotion skills">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <noscript><style>html.blog-loading #container{opacity:1}.blog-loader{display:none!important}</style></noscript>
  <div class="blog-loader" data-blog-loader role="status" aria-live="polite" aria-label="博客正在加载">
    <div class="blog-loader-stack">
      <div class="blog-loader-clapper" aria-hidden="true">
        <div class="blog-clapper-top">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="blog-clapper-body">
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="blog-clapper-hinge"></div>
      </div>
      <div class="blog-loader-progress"><span></span></div>
    </div>
  </div>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-03-用codex做前端太难了" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/03/2026-08-03-%E7%94%A8codex%E5%81%9A%E5%89%8D%E7%AB%AF%E5%A4%AA%E9%9A%BE%E4%BA%86/" class="article-date">
  <time class="dt-published" datetime="2026-08-03T18:30:00.000Z" itemprop="datePublished">2026-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用codex做前端太难了
    </h1>
  

      </header>
    
    <div class="e-content article-entry article-collapsed" itemprop="articleBody">
      <div class="article-collapsed-preview">
        <p>这个月连续做了很多 AI 工具类落地页。</p>
<p>一开始我对落地页的理解还比较传统：有一个好看的 hero，有价值主张，有一些功能介绍，再加几个案例和 FAQ，最后放一个 CTA。这个结构当然没错，但做多了之后会发现，AI 工具类产品的落地页和普通 SaaS 官网不太一样。</p>
<p>普通 SaaS 落地页更像是在说服用户：“这个产品值得你了解”。</p>
<p>AI 工具落地页更应该让用户立刻感觉：“我现在就可以试一下”。</p>
<p>所以这个月最明显的一个感受是：工具页的入口要尽量前置，甚至直接放在落地页第一屏里。</p>
<h2 id="工具应该成为落地页的一部分"><a href="#工具应该成为落地页的一部分" class="headerlink" title="工具应该成为落地页的一部分"></a>工具应该成为落地页的一部分</h2><p>以前很容易把落地页和功能页分得很开。</p>
<p>落地页负责介绍：</p>
<ul>
<li>这个产品是什么</li>
<li>能解决什么问题</li>
<li>有哪些功能</li>
<li>为什么比别人好</li>
</ul>
<p>功能页负责使用：</p>
<ul>
<li>上传文件</li>
<li>输入 prompt</li>
<li>选择模型</li>
<li>点击生成</li>
<li>查看结果</li>
</ul>
<p>但如果用户已经带着明确需求进来，比如想把参考视频变成同款 AI 视频，或者想把图片变成 PPT，那他最想看到的不是长篇介绍，而是一个可以操作的入口。</p>
<p>所以后来我们开始把工具本身放到落地页上。</p>
<p>第一屏不是只放一个按钮，而是直接放：</p>
<ul>
<li>输入框</li>
<li>上传区域</li>
<li>示例 prompt</li>
<li>生成按钮</li>
<li>模板入口</li>
</ul>
<p>用户一进来就知道这个页面能干什么，也能马上开始试。</p>
<p>这个变化很重要。因为 AI 工具的价值不是靠描述建立的，而是靠“我点一下看看会发生什么”建立的。</p>
<p>当然，落地页上的工具入口不一定真的要完整执行生成流程。很多情况下，未登录用户点击生成、Try it now、Create，都可以先跳登录页。关键是交互路径要统一：用户从任何地方表达“我要开始”，都应该进入登录，然后再进入功能页继续使用。</p>
<p>这比把 CTA 散落在不同页面、不同逻辑里要清楚很多。</p>
<h2 id="产品落地页的基本组成"><a href="#产品落地页的基本组成" class="headerlink" title="产品落地页的基本组成"></a>产品落地页的基本组成</h2><p>做多了之后，AI 工具类落地页大概可以总结成一套比较稳定的结构。</p>
<h3 id="1-H1-价值主张"><a href="#1-H1-价值主张" class="headerlink" title="1. H1 + 价值主张"></a>1. H1 + 价值主张</h3><p>H1 要直接说清楚产品类别或核心结果。</p>
<p>不要太抽象，也不要为了高级感写得很虚。比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">How to generate AI videos from a reference</span><br></pre></td></tr></table></figure>

<p>这种标题就很好，用户不用思考。</p>
<p>价值主张放在副标题里，解释它为什么有用，比如可以保留动作、构图、镜头语言、风格一致性。</p>
<h3 id="2-可直接使用的工具"><a href="#2-可直接使用的工具" class="headerlink" title="2. 可直接使用的工具"></a>2. 可直接使用的工具</h3><p>这是 AI 工具落地页最重要的部分。</p>
<p>第一屏最好能有真实输入框、上传框、生成按钮，或者至少是一个非常像真实工具的体验入口。</p>
<p>用户不是来看品牌故事的，他是来解决一个任务的</p>
<h3 id="3-输入-输出示例"><a href="#3-输入-输出示例" class="headerlink" title="3. 输入/输出示例"></a>3. 输入/输出示例</h3><p>AI 产品很需要示例。</p>
<p>因为用户经常不知道该输入什么，也不知道产品输出会长什么样。</p>
<p>所以页面里要有：</p>
<ul>
<li>示例 prompt</li>
<li>参考图或参考视频</li>
<li>生成结果</li>
<li>模板案例</li>
</ul>
<p>这些内容会降低用户的理解成本。</p>
<h3 id="4-真实效果展示"><a href="#4-真实效果展示" class="headerlink" title="4. 真实效果展示"></a>4. 真实效果展示</h3><p>只放静态图不够。</p>
<p>视频类工具就应该展示视频，PPT 类工具就应该展示生成过程或最终页面。真实效果越靠前，用户越容易判断这个工具是不是他想要的。</p>
<p>这里我们也用到了 Remotion skills($ npx skills add remotion-dev/skills) 来做演示动画。相比直接录屏，Remotion 更适合做可控的产品演示：</p>
<ul>
<li>镜头节奏可控</li>
<li>文案和 UI 状态可控</li>
<li>可以模拟点击、上传、生成、结果显现</li>
<li>后续改文案和画面也更容易</li>
</ul>
<p>这对 AI 工具很有用，因为很多生成过程很难稳定复现，做成可编排动画会更适合落地页展示。</p>
<h3 id="5-核心功能与差异点"><a href="#5-核心功能与差异点" class="headerlink" title="5. 核心功能与差异点"></a>5. 核心功能与差异点</h3><p>功能模块不能只是堆 feature。</p>
<p>每个功能点都应该回答一个问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个功能为什么对用户有用？</span><br></pre></td></tr></table></figure>

<p>比如参考视频生成，不只是“支持 reference video”，而是“能保留镜头运动、动作结构和画面节奏”。</p>
<p>差异点也不要写成空泛的 better、faster、smarter，而是要说具体差异：</p>
<ul>
<li>支持参考视频和替换图</li>
<li>可以复用模板 prompt</li>
<li>可以从案例直接创作同款</li>
<li>支持不同风格、场景和镜头运动</li>
</ul>
<h3 id="6-使用步骤"><a href="#6-使用步骤" class="headerlink" title="6. 使用步骤"></a>6. 使用步骤</h3><p>步骤模块要简单，最好 3 到 4 步。</p>
<p>用户需要知道流程，但不需要被教程淹没。</p>
<p>常见结构是：</p>
<ol>
<li>Upload reference</li>
<li>Describe the change</li>
<li>Generate video</li>
<li>Download or iterate</li>
</ol>
<p>步骤区适合配一段视频或截图，但布局要注意对齐。之前我们就反复调整过标题、视频和步骤之间的位置关系。标题应该独立成一行，视频和步骤再在下面对齐，否则页面会显得拥挤。</p>
<h3 id="7-使用场景"><a href="#7-使用场景" class="headerlink" title="7. 使用场景"></a>7. 使用场景</h3><p>使用场景不是功能重复，而是帮用户把产品放进自己的工作里。</p>
<p>比如：</p>
<ul>
<li>广告短片</li>
<li>角色动作</li>
<li>电商产品视频</li>
<li>社媒内容</li>
<li>游戏角色展示</li>
<li>分镜预演</li>
</ul>
<p>用户看到场景之后，才会觉得这个工具和自己有关。</p>
<h3 id="8-不同用户的解决方案"><a href="#8-不同用户的解决方案" class="headerlink" title="8. 不同用户的解决方案"></a>8. 不同用户的解决方案</h3><p>同一个工具对不同用户的价值不一样。</p>
<p>设计师关心视觉一致性，营销人员关心转化，创作者关心效率，开发者可能关心流程自动化。</p>
<p>所以可以做一组“适合谁”的模块，让不同用户都能找到自己。</p>
<h3 id="9-用户评价或信任数据"><a href="#9-用户评价或信任数据" class="headerlink" title="9. 用户评价或信任数据"></a>9. 用户评价或信任数据</h3><p>用户反馈、头像、评价、使用数据这些内容可以增强可信度。</p>
<p>但这部分不能太假。宁愿少一点，也不要写得像模板。</p>
<p>如果没有真实数据，至少可以写成具体的使用反馈，比如：</p>
<ul>
<li>省去了重新写 prompt 的时间</li>
<li>更容易复现某种镜头</li>
<li>模板可以快速启动创作</li>
</ul>
<h3 id="10-相关工具和内链"><a href="#10-相关工具和内链" class="headerlink" title="10. 相关工具和内链"></a>10. 相关工具和内链</h3><p>AI 工具网站通常不是单页产品，而是一组工具矩阵。</p>
<p>所以落地页里应该有相关工具入口：</p>
<ul>
<li>image to video</li>
<li>text to video</li>
<li>reference to video</li>
<li>AI video generator</li>
<li>prompt generator</li>
</ul>
<p>这些内链既帮助 SEO，也帮助用户继续探索。</p>
<h3 id="11-FAQ"><a href="#11-FAQ" class="headerlink" title="11. FAQ"></a>11. FAQ</h3><p>FAQ 不是为了凑页面长度，而是回答用户最后的顾虑。</p>
<p>比如：</p>
<ul>
<li>需要上传什么格式？</li>
<li>生成需要多久？</li>
<li>可以商用吗？</li>
<li>没有参考视频可以用吗？</li>
<li>登录后才能使用吗？</li>
<li>模板会不会自动填 prompt？</li>
</ul>
<p>FAQ 写得好，可以减少用户在点击前的犹豫。</p>
<h3 id="12-再次行动按钮"><a href="#12-再次行动按钮" class="headerlink" title="12. 再次行动按钮"></a>12. 再次行动按钮</h3><p>页面底部一定要有再次行动按钮。</p>
<p>用户看完整页后，不应该还要滚回顶部。底部 CTA 要和前面的逻辑一致：Try it now、Generate、Create，统一先跳登录，登录后进入功能页。</p>
<h2 id="视觉设计上反复踩过的点"><a href="#视觉设计上反复踩过的点" class="headerlink" title="视觉设计上反复踩过的点"></a>视觉设计上反复踩过的点</h2><p>其实真正花时间最多的，其实不是写功能，而是调视觉细节。</p>
<p>落地页这种东西很容易“看起来差不多”，但差一点就会变成模板感很重的页面。</p>
<h3 id="文字尽量直接写在背景上"><a href="#文字尽量直接写在背景上" class="headerlink" title="文字尽量直接写在背景上"></a>文字尽量直接写在背景上</h3><p>一个很明显的偏好是：hero 文案不要总是放在大卡片里。</p>
<p>尤其是首屏，如果把标题、副标题、按钮都塞进一个浮起来的大圆角卡片，就会显得很重，也很像后台模板。</p>
<p>更好的方式是让文字直接写在背景上，用留白、字号、颜色和层级来撑住画面。</p>
<p>如果需要背景图或视频，就让它成为第一视觉，而不是把它包进一个预览卡片里。</p>
<h3 id="少用大面积渐变，尤其是紫色霓虹渐变"><a href="#少用大面积渐变，尤其是紫色霓虹渐变" class="headerlink" title="少用大面积渐变，尤其是紫色霓虹渐变"></a>少用大面积渐变，尤其是紫色霓虹渐变</h3><p>很多 AI 网站喜欢紫色、蓝色、霓虹、发光、渐变球。</p>
<p>刚开始看会觉得“很 AI”，但看多了就很疲劳，而且很容易廉价。</p>
<p>我们后面更倾向于轻一点的设计：</p>
<ul>
<li>背景干净</li>
<li>色彩克制</li>
<li>细线条</li>
<li>微弱阴影</li>
<li>少量强调色</li>
<li>按钮可以有颜色，但不要整个页面都在发光</li>
</ul>
<p>AI Saas产品不一定要靠霓虹感表达科技感。真正高级的感觉往往来自秩序、留白和内容本身。</p>
<h3 id="页面要有呼吸感"><a href="#页面要有呼吸感" class="headerlink" title="页面要有呼吸感"></a>页面要有呼吸感</h3><p>落地页很容易堆模块。</p>
<p>一堆 section 接在一起，如果上下间距不统一，就会显得乱。之前也经常遇到某两个模块太近，和其他模块节奏不一致的问题。</p>
<p>后来应该更注意：</p>
<ul>
<li>section 之间的垂直间距要统一</li>
<li>标题和内容之间的距离要稳定</li>
<li>左右布局要对齐</li>
<li>模块内边距不要忽大忽小</li>
<li>桌面和移动端都要检查</li>
</ul>
<p>“有呼吸感”不是单纯留很多空白，而是让页面节奏稳定。</p>
<h3 id="字体更适合用干净圆润的无衬线"><a href="#字体更适合用干净圆润的无衬线" class="headerlink" title="字体更适合用干净圆润的无衬线"></a>字体更适合用干净圆润的无衬线</h3><p>这一类工具站，我们经常偏向 <strong>Outfit</strong> 这种字体气质。</p>
<p>它比默认系统字体更有品牌感，但又不会太夸张。标题可以大一些，正文保持清楚，按钮文字不要太挤。</p>
<p>字体大小也要根据容器来调。比如标题想放在同一行，如果放不下，可以适当缩小，而不是硬换行导致结构变弱。</p>
<h3 id="输入框适合灰色细线条"><a href="#输入框适合灰色细线条" class="headerlink" title="输入框适合灰色细线条"></a>输入框适合灰色细线条</h3><p>工具类输入区不需要做得很厚重。</p>
<p>灰色细边框、浅背景、轻微圆角、明确 placeholder，通常就够了。上传区也是一样，重点是让用户知道可以点、可以拖、可以上传，不要把上传框做成过度装饰的卡片。</p>
<h3 id="案例卡片要能直接创作同款"><a href="#案例卡片要能直接创作同款" class="headerlink" title="案例卡片要能直接创作同款"></a>案例卡片要能直接创作同款</h3><p>模板和案例不只是展示内容。</p>
<p>更好的逻辑是：每个模板视频上都有 Create 按钮。用户点击后，把这个模板对应的 prompt、参考视频、方向说明加载到功能页，然后可以直接创作同款。</p>
<p>如果未登录，就先跳登录；登录后再进入功能页。</p>
<p>这样案例就从“看看效果”变成了“启动创作”。</p>
<h2 id="品牌名字和标识也会影响页面气质"><a href="#品牌名字和标识也会影响页面气质" class="headerlink" title="品牌名字和标识也会影响页面气质"></a>品牌名字和标识也会影响页面气质</h2><p>做落地页时，品牌名字和 logo 不只是装饰。</p>
<p>一个 AI 工具如果名字太泛，页面就会很难记。名字、标识、标题、按钮文案、案例风格，要尽量形成一个整体。</p>
<p>比如 reference to video 这种工具，核心就是“从参考到生成”。品牌表达不需要复杂，但要让用户一眼知道这是一个视频生成工具，而不是泛泛的 AI 平台。</p>
<p>logo 也一样，不一定要复杂，但要能在导航栏、favicon、按钮、OG 图里稳定出现。</p>
<h2 id="博客页面也是产品的一部分"><a href="#博客页面也是产品的一部分" class="headerlink" title="博客页面也是产品的一部分"></a>博客页面也是产品的一部分</h2><p>博客不是另一个独立的内容系统，它本身就是产品的一部分。</p>
<p>很多 AI 工具的搜索流量不是直接从首页来，而是从某个教程、复盘、案例文章进来。</p>
<p>所以博客文章也应该和产品页互相连接：</p>
<ul>
<li>教程文章引到工具页</li>
<li>工具页引到相关教程</li>
<li>案例文章展示 prompt 和成品</li>
<li>FAQ 可以扩展成博客内容</li>
<li>产品更新可以沉淀成复盘</li>
</ul>
<p>这样网站不是只有几个孤立页面，而是逐渐形成一个内容网络。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>做了这么多落地页之后，我觉得 AI 工具类页面最重要的不是“做得炫”，而是“让用户尽快开始”。</p>
<p>好的落地页应该做到：</p>
<ul>
<li>用户一眼知道这是干什么的</li>
<li>第一屏就能看到工具入口</li>
<li>案例能直接变成创作入口</li>
<li>真实效果比抽象描述更靠前</li>
<li>CTA 逻辑统一</li>
<li>页面视觉轻盈，不压迫</li>
<li>模块节奏稳定</li>
<li>FAQ 和内链把用户继续往下带</li>
</ul>
<p>如果用一句话总结，就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AI 工具落地页不是产品说明书，而是一个可立即开始的工作台。</span><br></pre></td></tr></table></figure>

<p>它当然需要 H1、价值主张、功能介绍、使用步骤、用户评价、FAQ 和 CTA，但这些内容都应该围绕一个目标展开：降低用户从“我有兴趣”到“我开始用”的距离</p>
<p>至今尝试过的前端skills有awesome-design-md、frontend-design、design-taste-frontend、impeccable、product-design并参考其他Google排名前列的网站设计截图给codex做，<br>结果都不尽人意，需要花很多时间调整细节，最终的效果也是中规中矩吧，下一步我将尝试先用Figma设计下，还是需要自己的脑海中有一整套设计布局，这样交给ai才最大限度可能达到1:1还原你心中的效果。</p>

      </div>
      <div class="article-collapsed-mask"></div>
      <div class="article-expand-btn" onclick="toggleArticle(this)">
        <span class="expand-icon">▾</span> 阅读全文
      </div>
    </div>
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/08/03/2026-08-03-%E7%94%A8codex%E5%81%9A%E5%89%8D%E7%AB%AF%E5%A4%AA%E9%9A%BE%E4%BA%86/" data-id="cmtfco8wl000aw72b6bmd4mu7" data-title="用codex做前端太难了" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Remotion-skills/" rel="tag">Remotion skills</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%A4%8D%E7%9B%98/" rel="tag">产品复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/" rel="tag">前端设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5/" rel="tag">落地页</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/08/2026-08-08-git-push-learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Git 推送学习：从 git status 到 GitHub 大文件限制
        
      </div>
    </a>
  
  
    <a href="/2026/07/27/2026-07-27-SSE%E7%9C%9F%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E7%9B%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SSE（Server-Sent Events） 真流式生成效果实现复盘</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">部署教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-NPC/" rel="tag">AI NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E4%BA%A7%E5%93%81/" rel="tag">AI 产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag">AI编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%A7%86%E9%A2%91/" rel="tag">AI视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API%E6%8E%A5%E5%85%A5/" rel="tag">API接入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D1/" rel="tag">D1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drizzle/" rel="tag">Drizzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Compute/" rel="tag">Function Compute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gemini/" rel="tag">Gemini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5-%E6%B8%B8%E6%88%8F/" rel="tag">H5 游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HeroBuddy/" rel="tag">HeroBuddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KIE/" rel="tag">KIE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Playwright/" rel="tag">Playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Lens/" rel="tag">Prompt Lens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtAdmin/" rel="tag">QtAdmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud/" rel="tag">QtCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud-Asset/" rel="tag">QtCloud Asset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtConsult/" rel="tag">QtConsult</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactFlow/" rel="tag">ReactFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remotion-skills/" rel="tag">Remotion skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSE/" rel="tag">SSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TalentsAI/" rel="tag">TalentsAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veo/" rel="tag">Veo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel-Blob/" rel="tag">Vercel Blob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-11/" rel="tag">Windows 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-7/" rel="tag">Windows 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amCharts/" rel="tag">amCharts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/" rel="tag">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next-intl/" rel="tag">next-intl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%A4%8D%E7%9B%98/" rel="tag">产品复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B/" rel="tag">产品工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/" rel="tag">前端实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/" rel="tag">前端设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C/" rel="tag">多Agent协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">大文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" rel="tag">工程复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" rel="tag">无限画布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" rel="tag">标本契约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90/" rel="tag">流式生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5/" rel="tag">落地页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" rel="tag">议事档案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" rel="tag">进阶规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" rel="tag">部署教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="tag">面试复盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AI-NPC/" style="font-size: 10px;">AI NPC</a> <a href="/tags/AI-%E4%BA%A7%E5%93%81/" style="font-size: 10px;">AI 产品</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/AI%E8%A7%86%E9%A2%91/" style="font-size: 10px;">AI视频</a> <a href="/tags/API%E6%8E%A5%E5%85%A5/" style="font-size: 10px;">API接入</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 12px;">Codex</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/D1/" style="font-size: 10px;">D1</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Drizzle/" style="font-size: 10px;">Drizzle</a> <a href="/tags/Function-Compute/" style="font-size: 14px;">Function Compute</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 16px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/H5-%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">H5 游戏</a> <a href="/tags/HeroBuddy/" style="font-size: 10px;">HeroBuddy</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/KIE/" style="font-size: 10px;">KIE</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Next-js/" style="font-size: 18px;">Next.js</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/OSS/" style="font-size: 12px;">OSS</a> <a href="/tags/PPT/" style="font-size: 12px;">PPT</a> <a href="/tags/Playwright/" style="font-size: 10px;">Playwright</a> <a href="/tags/Prompt-Lens/" style="font-size: 14px;">Prompt Lens</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QtAdmin/" style="font-size: 10px;">QtAdmin</a> <a href="/tags/QtCloud/" style="font-size: 10px;">QtCloud</a> <a href="/tags/QtCloud-Asset/" style="font-size: 14px;">QtCloud Asset</a> <a href="/tags/QtConsult/" style="font-size: 12px;">QtConsult</a> <a href="/tags/ReactFlow/" style="font-size: 10px;">ReactFlow</a> <a href="/tags/Remotion-skills/" style="font-size: 10px;">Remotion skills</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/TalentsAI/" style="font-size: 10px;">TalentsAI</a> <a href="/tags/Veo/" style="font-size: 10px;">Veo</a> <a href="/tags/Vercel/" style="font-size: 12px;">Vercel</a> <a href="/tags/Vercel-Blob/" style="font-size: 10px;">Vercel Blob</a> <a href="/tags/VirtualBox/" style="font-size: 12px;">VirtualBox</a> <a href="/tags/Windows-11/" style="font-size: 10px;">Windows 11</a> <a href="/tags/Windows-7/" style="font-size: 10px;">Windows 7</a> <a href="/tags/amCharts/" style="font-size: 10px;">amCharts</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/next-intl/" style="font-size: 10px;">next-intl</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">产品复盘</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">产品工程</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">前端实践</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">前端设计</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12px;">博客</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 12px;">复盘</a> <a href="/tags/%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多Agent协作</a> <a href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">大文件上传</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 20px;">工作总结</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" style="font-size: 12px;">工程复盘</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">数字资产</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" style="font-size: 10px;">无限画布</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" style="font-size: 10px;">标本契约</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90/" style="font-size: 10px;">流式生成</a> <a href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5/" style="font-size: 10px;">落地页</a> <a href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">议事档案</a> <a href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" style="font-size: 10px;">进阶规划</a> <a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" style="font-size: 10px;">部署教程</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 16px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">面试复盘</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/30/2026-08-30-%E7%99%BE%E5%BA%A6AI%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/">BaiDu AI 产品工程实习生一面、二面复盘</a>
          </li>
        
          <li>
            <a href="/2026/08/17/2026-08-17-ai-agent-w11-vm-codex-opencode-playwright-claude-hermes/">从零搭建一台 AI Agent Windows 11 虚拟机</a>
          </li>
        
          <li>
            <a href="/2026/08/08/2026-08-08-git-push-learning/">Git 推送学习：从 git status 到 GitHub 大文件限制</a>
          </li>
        
          <li>
            <a href="/2026/08/03/2026-08-03-%E7%94%A8codex%E5%81%9A%E5%89%8D%E7%AB%AF%E5%A4%AA%E9%9A%BE%E4%BA%86/">用codex做前端太难了</a>
          </li>
        
          <li>
            <a href="/2026/07/27/2026-07-27-SSE%E7%9C%9F%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E7%9B%98/">SSE（Server-Sent Events） 真流式生成效果实现复盘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 雨下雨停<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<script>
function toggleArticle(btn) {
  var entry = btn.parentElement;
  entry.classList.add('expanded');
}
</script>

<script>
(function() {
  var root = document.documentElement;
  var loader = document.querySelector('[data-blog-loader]');
  var reducedMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var now = window.performance && window.performance.now ? function() { return window.performance.now(); } : function() { return Date.now(); };
  var startedAt = now();
  var minimumDuration = reducedMotion ? 80 : 920;
  var maximumDuration = reducedMotion ? 160 : 1500;
  var finished = false;

  function removeClass(node, className) {
    if (node.classList) {
      node.classList.remove(className);
    } else {
      node.className = node.className.replace(new RegExp('(^|\\s)' + className + '(\\s|$)', 'g'), ' ');
    }
  }

  function addClass(node, className) {
    if (node.classList) {
      node.classList.add(className);
    } else if (node.className.indexOf(className) === -1) {
      node.className += ' ' + className;
    }
  }

  function finishLoader() {
    if (finished) return;
    finished = true;

    window.setTimeout(function() {
      addClass(root, 'blog-ready');
      removeClass(root, 'blog-loading');
      if (loader) loader.setAttribute('aria-hidden', 'true');

      window.setTimeout(function() {
        if (loader && loader.parentNode) loader.parentNode.removeChild(loader);
      }, reducedMotion ? 0 : 420);
    }, Math.max(0, minimumDuration - (now() - startedAt)));
  }

  if (!loader) {
    finishLoader();
  } else if (document.readyState === 'complete') {
    finishLoader();
  } else {
    window.addEventListener('load', finishLoader, { once: true });
  }

  window.setTimeout(finishLoader, maximumDuration);
})();

(function() {
  var home = document.querySelector('[data-blog-home]');
  if (!home) return;

  var buttons = Array.prototype.slice.call(home.querySelectorAll('[data-section-button]'));
  var panels = Array.prototype.slice.call(home.querySelectorAll('[data-section-panel]'));
  var reader = home.querySelector('[data-home-reader]');
  var reducedMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  function activateSection(key, shouldScroll) {
    var activePanel = null;

    buttons.forEach(function(button) {
      var isActive = button.getAttribute('data-section-button') === key;
      button.classList.toggle('is-active', isActive);
      button.setAttribute('aria-expanded', isActive ? 'true' : 'false');
    });

    panels.forEach(function(panel) {
      var isActive = panel.getAttribute('data-section-panel') === key;
      panel.hidden = !isActive;
      panel.classList.toggle('is-active', isActive);
      if (isActive) activePanel = panel;
    });

    if (activePanel && shouldScroll) {
      window.setTimeout(function() {
        (reader || activePanel).scrollIntoView({ behavior: reducedMotion ? 'auto' : 'smooth', block: 'start' });
      }, 40);
    }
  }

  buttons.forEach(function(button) {
    button.addEventListener('click', function() {
      var key = button.getAttribute('data-section-button');
      activateSection(key, true);
      if (window.history && window.history.replaceState) {
        window.history.replaceState(null, '', '#section-' + key);
      }
    });
  });

  Array.prototype.slice.call(home.querySelectorAll('[data-article-toggle]')).forEach(function(button) {
    button.addEventListener('click', function() {
      var article = button.closest ? button.closest('.home-readable-article') : button.parentNode.parentNode;
      if (!article) return;
      var expanded = !article.classList.contains('is-expanded');
      article.classList.toggle('is-expanded', expanded);
      button.setAttribute('aria-expanded', expanded ? 'true' : 'false');
      button.textContent = expanded ? '收起' : '展开阅读';
    });
  });

  var initialKey = window.location.hash.replace('#section-', '') || home.getAttribute('data-default-section') || (buttons[0] && buttons[0].getAttribute('data-section-button'));
  if (initialKey) activateSection(initialKey, false);
})();
</script>

  </div>
</body>
</html>
