<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>每日工作总结 - 2025-02-25 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日概览今天主要完成了三件事：  修复 nano-video 项目的 DOM 节点错误 整理 AI 视频生成提示词文档 使用 FFmpeg 拼接视频并上传到 R2   一、Bug 修复 - DOM 节点错误问题描述每次打开网站时出现以下错误：  Failed to execute &#39;removeChild&#39; on &#39;Node&#39;: The node to be rem">
<meta property="og:type" content="article">
<meta property="og:title" content="每日工作总结 - 2025-02-25">
<meta property="og:url" content="https://raojiacui.github.io/2025/02/25/daily-summary-2025-02-25/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="今日概览今天主要完成了三件事：  修复 nano-video 项目的 DOM 节点错误 整理 AI 视频生成提示词文档 使用 FFmpeg 拼接视频并上传到 R2   一、Bug 修复 - DOM 节点错误问题描述每次打开网站时出现以下错误：  Failed to execute &#39;removeChild&#39; on &#39;Node&#39;: The node to be rem">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T12:40:00.000Z">
<meta property="article:modified_time" content="2026-02-25T13:04:03.269Z">
<meta property="article:author" content="raojiacui">
<meta property="article:tag" content="AI提示词">
<meta property="article:tag" content="Bug修复">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="工作总结">
<meta property="article:tag" content="视频剪辑">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录工作经验与开源项目</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-daily-summary-2025-02-25" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/25/daily-summary-2025-02-25/" class="article-date">
  <time class="dt-published" datetime="2025-02-25T12:40:00.000Z" itemprop="datePublished">2025-02-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      每日工作总结 - 2025-02-25
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="今日概览"><a href="#今日概览" class="headerlink" title="今日概览"></a>今日概览</h2><p>今天主要完成了三件事：</p>
<ol>
<li>修复 nano-video 项目的 DOM 节点错误</li>
<li>整理 AI 视频生成提示词文档</li>
<li>使用 FFmpeg 拼接视频并上传到 R2</li>
</ol>
<hr>
<h2 id="一、Bug-修复-DOM-节点错误"><a href="#一、Bug-修复-DOM-节点错误" class="headerlink" title="一、Bug 修复 - DOM 节点错误"></a>一、Bug 修复 - DOM 节点错误</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>每次打开网站时出现以下错误：</p>
<ul>
<li><code>Failed to execute &#39;removeChild&#39; on &#39;Node&#39;: The node to be removed is not a child of this node</code></li>
<li><code>Failed to execute &#39;insertBefore&#39; on &#39;Node&#39;: The node before which the new node is to be inserted is not a child of this node</code></li>
</ul>
<h3 id="修复内容"><a href="#修复内容" class="headerlink" title="修复内容"></a>修复内容</h3><table>
<thead>
<tr>
<th>文件</th>
<th>问题</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><code>BaiDuAnalytics.tsx</code></td>
<td>直接 DOM 操作 <code>insertBefore/appendChild</code></td>
<td>改用 Next.js <code>Script</code> 组件</td>
</tr>
<tr>
<td><code>ToltScript.tsx</code></td>
<td>直接 DOM 操作 <code>appendChild</code></td>
<td>改用 <code>Script</code> 组件</td>
</tr>
<tr>
<td><code>CookieConsent/index.tsx</code></td>
<td>组件卸载后 <code>setTimeout</code> 仍执行</td>
<td>添加 <code>isMounted</code> 检查</td>
</tr>
<tr>
<td><code>TableOfContents.tsx</code></td>
<td>scroll 事件中直接访问 DOM</td>
<td>添加 <code>isMounted</code> 检查</td>
</tr>
<tr>
<td><code>downloadFile.ts</code></td>
<td>DOM 移除时可能出错</td>
<td>添加 <code>try-finally</code> 保护</td>
</tr>
<tr>
<td><code>r2-download.ts</code></td>
<td>同上</td>
<td>添加 <code>try-finally</code> 保护</td>
</tr>
<tr>
<td><code>layout.tsx</code></td>
<td><code>Toaster</code> 在 <code>ThemeProvider</code> 外部</td>
<td>移到内部</td>
</tr>
</tbody></table>
<h3 id="核心原因"><a href="#核心原因" class="headerlink" title="核心原因"></a>核心原因</h3><p>React 18 的并发渲染模式与直接 DOM 操作产生冲突，导致组件卸载后仍尝试操作已移除的节点。</p>
<hr>
<h2 id="二、AI-视频提示词整理"><a href="#二、AI-视频提示词整理" class="headerlink" title="二、AI 视频提示词整理"></a>二、AI 视频提示词整理</h2><p>生成了 <strong>8 个”无限美食空间”主题</strong>的视频生成提示词：</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>核心元素</th>
</tr>
</thead>
<tbody><tr>
<td>无限麻辣烫空间</td>
<td>红色木门、辣油货架、牛肚</td>
</tr>
<tr>
<td>无限牛排空间</td>
<td>炭火烤架、滋滋牛排、奢华氛围</td>
</tr>
<tr>
<td>无限水果派空间</td>
<td>发光货架、草莓塔、LED灯带</td>
</tr>
<tr>
<td>无限火锅空间</td>
<td>中式木雕、涮肉、蒸汽</td>
</tr>
<tr>
<td>无限饮料空间</td>
<td>黄铜水龙头、冰块、乳白液体</td>
</tr>
<tr>
<td>无限炒饭空间</td>
<td>牛膝骨炒饭、黑色货架</td>
</tr>
<tr>
<td>无限烤肉空间</td>
<td>旋转烤鸭、油脂流淌、工业风</td>
</tr>
<tr>
<td>无限辣条空间</td>
<td>红色零食、油亮质感</td>
</tr>
</tbody></table>
<p><strong>统一风格：</strong> 超现实主义 + Dolly In 推镜头 + 跟随镜头 + 特写切换</p>
<hr>
<h2 id="三、视频剪辑-FFmpeg-拼接与-R2-上传"><a href="#三、视频剪辑-FFmpeg-拼接与-R2-上传" class="headerlink" title="三、视频剪辑 - FFmpeg 拼接与 R2 上传"></a>三、视频剪辑 - FFmpeg 拼接与 R2 上传</h2><h3 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建文件列表</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;D:/雨下雨停/OneDrive/文档/&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..8&#125;; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">&quot;file &#x27;f<span class="variable">$i</span>.mp4&#x27;&quot;</span>; <span class="keyword">done</span> &gt; filelist.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 执行拼接</span></span><br><span class="line">ffmpeg -f concat -safe 0 -i filelist.txt -c copy merged_f1_to_f8.mp4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 上传 R2</span></span><br><span class="line"><span class="built_in">cd</span> C:/Users/雨下雨停/nano-video</span><br><span class="line">pnpm tsx scripts/upload-local-video-to-r2.ts</span><br></pre></td></tr></table></figure>

<h3 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h3><ul>
<li><strong>本地文件：</strong> <code>D:/雨下雨停/OneDrive/文档/merged_f1_to_f8.mp4</code></li>
<li><strong>文件大小：</strong> 46 MB</li>
<li><strong>总时长：</strong> 1分4秒</li>
<li><strong>CDN 地址：</strong> <a target="_blank" rel="noopener" href="https://cdn.nanobananavideo.net/website/showcase/merged-f1-to-f8.mp4">https://cdn.nanobananavideo.net/website/showcase/merged-f1-to-f8.mp4</a></li>
</ul>
<hr>
<h2 id="四、今日产出"><a href="#四、今日产出" class="headerlink" title="四、今日产出"></a>四、今日产出</h2><ul>
<li>✅ 修复 7 个文件的 DOM 操作相关 Bug</li>
<li>✅ 生成 8 个 AI 视频生成提示词文档</li>
<li>✅ 完成 8 个视频片段的拼接并上传到云端</li>
<li>✅ 创建视频剪辑教程文档</li>
</ul>
<hr>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ffmpeg.org/documentation.html">FFmpeg 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/r2/">Cloudflare R2 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://react.dev/blog/2022/03/29/react-v18#what-is-concurrent-react">React 18 并发渲染</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2025/02/25/daily-summary-2025-02-25/" data-id="cuidLhFhF3_AzKldHP_rjfoJA" data-title="每日工作总结 - 2025-02-25" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">AI提示词</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bug%E4%BF%AE%E5%A4%8D/" rel="tag">Bug修复</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%88%9B%E4%BD%9C/">AI创作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%95%99%E7%A8%8B/">AI教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">AI提示词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARROW/" rel="tag">ARROW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug%E4%BF%AE%E5%A4%8D/" rel="tag">Bug修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" rel="tag">影视制作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">提示词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" rel="tag">视频生成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" style="font-size: 10px;">AI提示词</a> <a href="/tags/ARROW/" style="font-size: 10px;">ARROW</a> <a href="/tags/Bug%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">Bug修复</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">工作总结</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">影视制作</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" style="font-size: 20px;">提示词</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" style="font-size: 20px;">视频生成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/24/arrow-video-ai-prompts/">ARROW 视频 AI 提示词合集</a>
          </li>
        
          <li>
            <a href="/2026/02/24/tattoo-video-prompt-template/">AI视频提示词通用模板（文身视频格式）</a>
          </li>
        
          <li>
            <a href="/2026/02/12/%E6%88%91%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">我的开源项目</a>
          </li>
        
          <li>
            <a href="/2026/02/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/02/25/daily-summary-2025-02-25/">每日工作总结 - 2025-02-25</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 raojiacui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>