<!DOCTYPE html>
<html class="blog-loading">
<head>
  <meta charset="utf-8">
  
  
  <title>登录页地图背景优化复盘：CDN 动态加载 vs 本地依赖打包 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近给 prompt-lens 的登录页换了一个新的背景效果：前景是一个可以自转、拖拽、缩放的 3D 地球，后面再铺一层淡色展开世界地图作为背景板。 视觉效果基本来自 amCharts 的全球地图 Demo，但实际接入过程中踩到了一个比较典型的前端性能问题：到底是运行时从 CDN 动态加载第三方库，还是把它作为本地依赖打进构建包？ 一、最开始的做法：运行时动态加载 CDN 脚本第一版为了少改项目依">
<meta property="og:type" content="article">
<meta property="og:title" content="登录页地图背景优化复盘：CDN 动态加载 vs 本地依赖打包">
<meta property="og:url" content="https://raojiacui.github.io/2026/07/17/2026-07-17-%E7%99%BB%E5%BD%95%E9%A1%B5%E5%9C%B0%E5%9B%BE%E8%83%8C%E6%99%AF%E4%BC%98%E5%8C%96%E5%A4%8D%E7%9B%98-CDN-vs-%E6%9C%AC%E5%9C%B0%E4%BE%9D%E8%B5%96/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="最近给 prompt-lens 的登录页换了一个新的背景效果：前景是一个可以自转、拖拽、缩放的 3D 地球，后面再铺一层淡色展开世界地图作为背景板。 视觉效果基本来自 amCharts 的全球地图 Demo，但实际接入过程中踩到了一个比较典型的前端性能问题：到底是运行时从 CDN 动态加载第三方库，还是把它作为本地依赖打进构建包？ 一、最开始的做法：运行时动态加载 CDN 脚本第一版为了少改项目依">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-17T00:30:00.000Z">
<meta property="article:modified_time" content="2026-08-17T14:37:33.512Z">
<meta property="article:author" content="雨下雨停">
<meta property="article:tag" content="Next.js">
<meta property="article:tag" content="Prompt Lens">
<meta property="article:tag" content="工程复盘">
<meta property="article:tag" content="前端实践">
<meta property="article:tag" content="amCharts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <noscript><style>html.blog-loading #container{opacity:1}.blog-loader{display:none!important}</style></noscript>
  <div class="blog-loader" data-blog-loader role="status" aria-live="polite" aria-label="博客正在加载">
    <div class="blog-loader-stack">
      <div class="blog-loader-clapper" aria-hidden="true">
        <div class="blog-clapper-top">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="blog-clapper-body">
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="blog-clapper-hinge"></div>
      </div>
      <div class="blog-loader-progress"><span></span></div>
    </div>
  </div>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-17-登录页地图背景优化复盘-CDN-vs-本地依赖" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/17/2026-07-17-%E7%99%BB%E5%BD%95%E9%A1%B5%E5%9C%B0%E5%9B%BE%E8%83%8C%E6%99%AF%E4%BC%98%E5%8C%96%E5%A4%8D%E7%9B%98-CDN-vs-%E6%9C%AC%E5%9C%B0%E4%BE%9D%E8%B5%96/" class="article-date">
  <time class="dt-published" datetime="2026-07-17T00:30:00.000Z" itemprop="datePublished">2026-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      登录页地图背景优化复盘：CDN 动态加载 vs 本地依赖打包
    </h1>
  

      </header>
    
    <div class="e-content article-entry article-collapsed" itemprop="articleBody">
      <div class="article-collapsed-preview">
        <p>最近给 <code>prompt-lens</code> 的登录页换了一个新的背景效果：前景是一个可以自转、拖拽、缩放的 3D 地球，后面再铺一层淡色展开世界地图作为背景板。</p>
<p>视觉效果基本来自 amCharts 的全球地图 Demo，但实际接入过程中踩到了一个比较典型的前端性能问题：<strong>到底是运行时从 CDN 动态加载第三方库，还是把它作为本地依赖打进构建包？</strong></p>
<h2 id="一、最开始的做法：运行时动态加载-CDN-脚本"><a href="#一、最开始的做法：运行时动态加载-CDN-脚本" class="headerlink" title="一、最开始的做法：运行时动态加载 CDN 脚本"></a>一、最开始的做法：运行时动态加载 CDN 脚本</h2><p>第一版为了少改项目依赖，我没有直接安装 amCharts，而是在登录页背景组件里动态插入脚本：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">AMCHARTS_SCRIPTS</span> = [</span><br><span class="line">  <span class="string">&quot;https://cdn.amcharts.com/lib/5/index.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.amcharts.com/lib/5/map.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.amcharts.com/lib/5/geodata/worldLow.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.amcharts.com/lib/5/themes/Animated.js&quot;</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>组件 mount 后，按顺序加载这几个 CDN 脚本。加载完成后，从 <code>window</code> 上读取：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; am5, am5map, am5geodata_worldLow, am5themes_Animated &#125; = <span class="variable language_">window</span>;</span><br></pre></td></tr></table></figure>

<p>然后创建两层图表：</p>
<ul>
<li>后层：展开世界地图</li>
<li>前层：正交投影地球</li>
</ul>
<p>这个方案的优点很明显：</p>
<ol>
<li>不需要立刻改 <code>package.json</code></li>
<li>不增加 Next 构建产物大小</li>
<li>试效果很快，适合原型阶段</li>
</ol>
<p>但是很快就暴露了问题。</p>
<h2 id="二、第一个问题：CSP-拦截第三方脚本"><a href="#二、第一个问题：CSP-拦截第三方脚本" class="headerlink" title="二、第一个问题：CSP 拦截第三方脚本"></a>二、第一个问题：CSP 拦截第三方脚本</h2><p>项目里 middleware 配了比较严格的 Content Security Policy：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p>这意味着浏览器只允许加载本站脚本。登录页动态插入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.amcharts.com/lib/5/index.js</span><br></pre></td></tr></table></figure>

<p>会直接被 CSP 拦截。</p>
<p>当时临时修复是把 <code>cdn.amcharts.com</code> 加进白名单：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; https://cdn.amcharts.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样页面能跑了，但它带来一个新问题：为了一个登录页背景，整个站点的脚本来源策略被放宽了。</p>
<p>这不是不能接受，但不够理想。</p>
<h2 id="三、第二个问题：生产环境加载慢"><a href="#三、第二个问题：生产环境加载慢" class="headerlink" title="三、第二个问题：生产环境加载慢"></a>三、第二个问题：生产环境加载慢</h2><p>后来实际点进登录页时发现：背景不是马上出现，而是要等一会。</p>
<p>原因很直接：进入 <code>/login</code> 后，浏览器才开始请求 4 个第三方 CDN 脚本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.amcharts.com/lib/5/index.js</span><br><span class="line">https://cdn.amcharts.com/lib/5/map.js</span><br><span class="line">https://cdn.amcharts.com/lib/5/geodata/worldLow.js</span><br><span class="line">https://cdn.amcharts.com/lib/5/themes/Animated.js</span><br></pre></td></tr></table></figure>

<p>这几个请求有几个不可控因素：</p>
<ul>
<li>DNS 解析</li>
<li>TLS 握手</li>
<li>第三方 CDN 响应速度</li>
<li>用户网络到 CDN 的链路</li>
<li>国内网络访问稳定性</li>
<li>脚本串行加载顺序</li>
</ul>
<p>也就是说，登录页背景能不能快点出现，不完全取决于我们自己的站点，而取决于第三方 CDN。</p>
<p>这类问题在开发环境里有时不明显，但到生产环境就会变成用户感知问题。</p>
<h2 id="四、这不是传统算法复杂度问题"><a href="#四、这不是传统算法复杂度问题" class="headerlink" title="四、这不是传统算法复杂度问题"></a>四、这不是传统算法复杂度问题</h2><p>这是不是和时间复杂度、空间复杂度有关？</p>
<p>严格说，有一点关系，但不是算法题里的那种关系。</p>
<p>这里的主要问题不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">O(n)</span><br><span class="line">O(nlogn)</span><br><span class="line">O(n²)</span><br></pre></td></tr></table></figure>

<p>而是前端加载性能里的 tradeoff：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>CDN 动态加载</th>
<th>本地依赖打包</th>
</tr>
</thead>
<tbody><tr>
<td>网络请求</td>
<td>运行时请求第三方 CDN</td>
<td>请求本站 Next 静态资源</td>
</tr>
<tr>
<td>首次稳定性</td>
<td>受第三方 CDN 影响</td>
<td>由自己部署平台/CDN 控制</td>
</tr>
<tr>
<td>JS 包体积</td>
<td>项目包更小</td>
<td>登录页 chunk 变大</td>
</tr>
<tr>
<td>CSP</td>
<td>需要放开 CDN 域名</td>
<td>可以保持 <code>script-src &#39;self&#39;</code></td>
</tr>
<tr>
<td>缓存</td>
<td>第三方 CDN 缓存</td>
<td>Next chunk 缓存</td>
</tr>
<tr>
<td>生产可控性</td>
<td>较弱</td>
<td>较强</td>
</tr>
</tbody></table>
<p>所以更准确的说法是：这是一个 <strong>加载速度、稳定性、安全策略、包体积之间的工程权衡</strong>。</p>
<h2 id="五、改成第二种做法：本地依赖打包"><a href="#五、改成第二种做法：本地依赖打包" class="headerlink" title="五、改成第二种做法：本地依赖打包"></a>五、改成第二种做法：本地依赖打包</h2><p>最后把 amCharts 改成了本地依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add @amcharts/amcharts5 @amcharts/amcharts5-geodata</span><br></pre></td></tr></table></figure>

<p>组件里不再动态插入 script，而是直接 import：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> am5 <span class="keyword">from</span> <span class="string">&quot;@amcharts/amcharts5&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> am5map <span class="keyword">from</span> <span class="string">&quot;@amcharts/amcharts5/map&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> am5geodata_worldLow <span class="keyword">from</span> <span class="string">&quot;@amcharts/amcharts5-geodata/worldLow&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> am5themes_Animated <span class="keyword">from</span> <span class="string">&quot;@amcharts/amcharts5/themes/Animated&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>这样登录页背景组件还是客户端组件，但它依赖的 amCharts 代码会进入 Next 的构建产物。</p>
<p>同时，middleware 里的 CSP 可以收紧回去：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p>不再需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.amcharts.com</span><br></pre></td></tr></table></figure>

<h2 id="六、代价：登录页-JS-变大"><a href="#六、代价：登录页-JS-变大" class="headerlink" title="六、代价：登录页 JS 变大"></a>六、代价：登录页 JS 变大</h2><p>这不是免费优化。</p>
<p>改成本地依赖后，<code>npm run build</code> 的结果里，<code>/login</code> 的 First Load JS 大约变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/login  187 kB  300 kB First Load JS</span><br></pre></td></tr></table></figure>

<p>这说明 amCharts 确实被打进了登录页相关 chunk。</p>
<p>也就是说，第二种方案的代价是：</p>
<ul>
<li>登录页 JS 包体积变大</li>
<li>首次下载的本站资源更多</li>
<li>构建产物变重</li>
</ul>
<p>但它换来的是：</p>
<ul>
<li>不再等待第三方 CDN</li>
<li>线上加载链路更稳定</li>
<li>CSP 更干净</li>
<li>第二次访问可以直接吃浏览器缓存</li>
<li>故障边界更清楚</li>
</ul>
<p>对这个登录页来说，我认为这个 tradeoff 是值得的。因为用户点进登录页时看到背景延迟出现，会直接影响第一印象。</p>
<h2 id="七、实现细节：避免-hydration-问题"><a href="#七、实现细节：避免-hydration-问题" class="headerlink" title="七、实现细节：避免 hydration 问题"></a>七、实现细节：避免 hydration 问题</h2><p>amCharts 本质上是浏览器端图表库，会直接操作 DOM/canvas。</p>
<p>所以组件里没有让它参与 SSR，而是等客户端 mount 后再初始化：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [mounted, setMounted] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">setMounted</span>(<span class="literal">true</span>);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!mounted) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样可以避免服务端 HTML 和客户端 amCharts 接管后的 DOM 不一致，减少 hydration mismatch。</p>
<p>地图初始化也放在 <code>useEffect</code> 里：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!mounted) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> root = am5.<span class="property">Root</span>.<span class="title function_">new</span>(containerRef.<span class="property">current</span>);</span><br><span class="line">  <span class="comment">// 创建 MapChart...</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> root.<span class="title function_">dispose</span>();</span><br><span class="line">&#125;, [mounted]);</span><br></pre></td></tr></table></figure>

<p>关键点是：</p>
<ul>
<li>只在浏览器端初始化 amCharts</li>
<li>unmount 时 dispose root</li>
<li>不让 amCharts 生成的 DOM 参与 SSR 对比</li>
</ul>
<h2 id="八、视觉层面的调整"><a href="#八、视觉层面的调整" class="headerlink" title="八、视觉层面的调整"></a>八、视觉层面的调整</h2><p>最后登录页背景分成两层。</p>
<p>后层是展开地图：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">projection</span>: am5map.<span class="title function_">geoEquirectangular</span>(),</span><br><span class="line"><span class="attr">rotationX</span>: <span class="number">180</span>,</span><br><span class="line"><span class="attr">zoomLevel</span>: <span class="number">0.96</span>,</span><br></pre></td></tr></table></figure>

<p>这里 <code>rotationX: 180</code> 是为了改变世界地图的横向断点，让北美/南美被拼到右侧，非洲/欧洲从左侧区域开始。</p>
<p>前层是地球：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">projection</span>: am5map.<span class="title function_">geoOrthographic</span>(),</span><br><span class="line"><span class="attr">panX</span>: <span class="string">&quot;rotateX&quot;</span>,</span><br><span class="line"><span class="attr">panY</span>: <span class="string">&quot;rotateY&quot;</span>,</span><br><span class="line"><span class="attr">wheelY</span>: <span class="string">&quot;zoom&quot;</span>,</span><br><span class="line"><span class="attr">pinchZoom</span>: <span class="literal">true</span>,</span><br></pre></td></tr></table></figure>

<p>地球支持：</p>
<ul>
<li>自动自转</li>
<li>鼠标拖拽</li>
<li>滚轮缩放</li>
<li>触控缩放</li>
</ul>
<p>为了让背景不抢登录表单的视觉，展开地图用了比较淡的颜色和透明度：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fillOpacity</span>: <span class="number">0.2</span></span><br><span class="line"><span class="attr">strokeOpacity</span>: <span class="number">0.26</span></span><br></pre></td></tr></table></figure>

<h2 id="九、验证结果"><a href="#九、验证结果" class="headerlink" title="九、验证结果"></a>九、验证结果</h2><p>改完后做了几类检查。</p>
<p>TypeScript：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx tsc --noEmit</span><br></pre></td></tr></table></figure>

<p>通过。</p>
<p>生产构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>通过。</p>
<p>浏览器验证里检查了几件事：</p>
<ol>
<li>登录页正常渲染</li>
<li>展开地图和地球都生成 canvas</li>
<li>地球 canvas hash 随时间变化，说明自转正常</li>
<li>没有请求 <code>cdn.amcharts.com</code></li>
<li>控制台没有 amCharts 相关报错</li>
</ol>
<p>最关键的是：现在登录页不再依赖运行时第三方 CDN 请求。</p>
<h2 id="十、这次的结论"><a href="#十、这次的结论" class="headerlink" title="十、这次的结论"></a>十、这次的结论</h2><p>如果只是做一个临时 Demo，CDN 动态加载很方便：</p>
<ul>
<li>快速验证</li>
<li>不改依赖</li>
<li>不增加构建体积</li>
</ul>
<p>但如果要上生产，尤其是登录页、首屏、关键路径上的视觉模块，本地依赖打包通常更稳：</p>
<ul>
<li>加载链路可控</li>
<li>CSP 更安全</li>
<li>缓存策略统一</li>
<li>故障更容易定位</li>
</ul>
<p>这次最终选择本地依赖，不是因为它在所有场景下绝对更快，而是因为它让生产环境更可控。</p>
<blockquote>
<p>CDN 方案省包体积，但把稳定性交给第三方；本地依赖方案增加登录页 chunk，但把加载链路收回自己手里。</p>
</blockquote>
<p>这就是这次登录页地图背景优化里最核心的工程取舍。</p>

      </div>
      <div class="article-collapsed-mask"></div>
      <div class="article-expand-btn" onclick="toggleArticle(this)">
        <span class="expand-icon">▾</span> 阅读全文
      </div>
    </div>
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/07/17/2026-07-17-%E7%99%BB%E5%BD%95%E9%A1%B5%E5%9C%B0%E5%9B%BE%E8%83%8C%E6%99%AF%E4%BC%98%E5%8C%96%E5%A4%8D%E7%9B%98-CDN-vs-%E6%9C%AC%E5%9C%B0%E4%BE%9D%E8%B5%96/" data-id="cmsxc8si90005qd6hba18bfjh" data-title="登录页地图背景优化复盘：CDN 动态加载 vs 本地依赖打包" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prompt-Lens/" rel="tag">Prompt Lens</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/amCharts/" rel="tag">amCharts</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/" rel="tag">前端实践</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" rel="tag">工程复盘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/23/2026-07-23-OCR%E8%BD%AC%E5%8F%AF%E7%BC%96%E8%BE%91PPT%E6%96%87%E5%AD%97%E9%87%8D%E5%8F%A0%E9%97%AE%E9%A2%98%E5%A4%8D%E7%9B%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          增加多语言 OCR 识别图片转可编辑 PPT 的文字重叠问题复盘
        
      </div>
    </a>
  
  
    <a href="/2026/07/16/2026-07-16-KIE-Gemini-API%E6%8E%A5%E5%85%A5%E8%B8%A9%E5%9D%91%E5%A4%8D%E7%9B%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">KIE Gemini API 接入踩坑复盘：OpenAI-compatible 不等于完全兼容</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">部署教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-NPC/" rel="tag">AI NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag">AI编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%A7%86%E9%A2%91/" rel="tag">AI视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API%E6%8E%A5%E5%85%A5/" rel="tag">API接入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D1/" rel="tag">D1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drizzle/" rel="tag">Drizzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Compute/" rel="tag">Function Compute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gemini/" rel="tag">Gemini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5-%E6%B8%B8%E6%88%8F/" rel="tag">H5 游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HeroBuddy/" rel="tag">HeroBuddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KIE/" rel="tag">KIE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Playwright/" rel="tag">Playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Lens/" rel="tag">Prompt Lens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtAdmin/" rel="tag">QtAdmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud/" rel="tag">QtCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud-Asset/" rel="tag">QtCloud Asset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtConsult/" rel="tag">QtConsult</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactFlow/" rel="tag">ReactFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remotion-skills/" rel="tag">Remotion skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSE/" rel="tag">SSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TalentsAI/" rel="tag">TalentsAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veo/" rel="tag">Veo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel-Blob/" rel="tag">Vercel Blob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-11/" rel="tag">Windows 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-7/" rel="tag">Windows 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amCharts/" rel="tag">amCharts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/" rel="tag">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next-intl/" rel="tag">next-intl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%A4%8D%E7%9B%98/" rel="tag">产品复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/" rel="tag">前端实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/" rel="tag">前端设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C/" rel="tag">多Agent协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">大文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" rel="tag">工程复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" rel="tag">无限画布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" rel="tag">标本契约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90/" rel="tag">流式生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5/" rel="tag">落地页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" rel="tag">议事档案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" rel="tag">进阶规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" rel="tag">部署教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AI-NPC/" style="font-size: 10px;">AI NPC</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/AI%E8%A7%86%E9%A2%91/" style="font-size: 10px;">AI视频</a> <a href="/tags/API%E6%8E%A5%E5%85%A5/" style="font-size: 10px;">API接入</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 12px;">Codex</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/D1/" style="font-size: 10px;">D1</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Drizzle/" style="font-size: 10px;">Drizzle</a> <a href="/tags/Function-Compute/" style="font-size: 14px;">Function Compute</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 16px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/H5-%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">H5 游戏</a> <a href="/tags/HeroBuddy/" style="font-size: 10px;">HeroBuddy</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/KIE/" style="font-size: 10px;">KIE</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Next-js/" style="font-size: 18px;">Next.js</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/OSS/" style="font-size: 12px;">OSS</a> <a href="/tags/PPT/" style="font-size: 12px;">PPT</a> <a href="/tags/Playwright/" style="font-size: 10px;">Playwright</a> <a href="/tags/Prompt-Lens/" style="font-size: 14px;">Prompt Lens</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QtAdmin/" style="font-size: 10px;">QtAdmin</a> <a href="/tags/QtCloud/" style="font-size: 10px;">QtCloud</a> <a href="/tags/QtCloud-Asset/" style="font-size: 14px;">QtCloud Asset</a> <a href="/tags/QtConsult/" style="font-size: 12px;">QtConsult</a> <a href="/tags/ReactFlow/" style="font-size: 10px;">ReactFlow</a> <a href="/tags/Remotion-skills/" style="font-size: 10px;">Remotion skills</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/TalentsAI/" style="font-size: 10px;">TalentsAI</a> <a href="/tags/Veo/" style="font-size: 10px;">Veo</a> <a href="/tags/Vercel/" style="font-size: 12px;">Vercel</a> <a href="/tags/Vercel-Blob/" style="font-size: 10px;">Vercel Blob</a> <a href="/tags/VirtualBox/" style="font-size: 12px;">VirtualBox</a> <a href="/tags/Windows-11/" style="font-size: 10px;">Windows 11</a> <a href="/tags/Windows-7/" style="font-size: 10px;">Windows 7</a> <a href="/tags/amCharts/" style="font-size: 10px;">amCharts</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/next-intl/" style="font-size: 10px;">next-intl</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">产品复盘</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">前端实践</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">前端设计</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12px;">博客</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 12px;">复盘</a> <a href="/tags/%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多Agent协作</a> <a href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">大文件上传</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 20px;">工作总结</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" style="font-size: 12px;">工程复盘</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">数字资产</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" style="font-size: 10px;">无限画布</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" style="font-size: 10px;">标本契约</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90/" style="font-size: 10px;">流式生成</a> <a href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5/" style="font-size: 10px;">落地页</a> <a href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">议事档案</a> <a href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" style="font-size: 10px;">进阶规划</a> <a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" style="font-size: 10px;">部署教程</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 16px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/17/2026-08-17-ai-agent-w11-vm-codex-opencode-playwright-claude-hermes/">从零搭建一台 AI Agent Windows 11 虚拟机</a>
          </li>
        
          <li>
            <a href="/2026/08/08/2026-08-08-git-push-learning/">Git 推送学习：从 git status 到 GitHub 大文件限制</a>
          </li>
        
          <li>
            <a href="/2026/08/03/2026-08-03-%E7%94%A8codex%E5%81%9A%E5%89%8D%E7%AB%AF%E5%A4%AA%E9%9A%BE%E4%BA%86/">用codex做前端太难了</a>
          </li>
        
          <li>
            <a href="/2026/07/27/2026-07-27-SSE%E7%9C%9F%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E7%9B%98/">SSE（Server-Sent Events） 真流式生成效果实现复盘</a>
          </li>
        
          <li>
            <a href="/2026/07/23/2026-07-23-OCR%E8%BD%AC%E5%8F%AF%E7%BC%96%E8%BE%91PPT%E6%96%87%E5%AD%97%E9%87%8D%E5%8F%A0%E9%97%AE%E9%A2%98%E5%A4%8D%E7%9B%98/">增加多语言 OCR 识别图片转可编辑 PPT 的文字重叠问题复盘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 雨下雨停<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<script>
function toggleArticle(btn) {
  var entry = btn.parentElement;
  entry.classList.add('expanded');
}
</script>

<script>
(function() {
  var root = document.documentElement;
  var loader = document.querySelector('[data-blog-loader]');
  var reducedMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var now = window.performance && window.performance.now ? function() { return window.performance.now(); } : function() { return Date.now(); };
  var startedAt = now();
  var minimumDuration = reducedMotion ? 80 : 920;
  var maximumDuration = reducedMotion ? 160 : 1500;
  var finished = false;

  function removeClass(node, className) {
    if (node.classList) {
      node.classList.remove(className);
    } else {
      node.className = node.className.replace(new RegExp('(^|\\s)' + className + '(\\s|$)', 'g'), ' ');
    }
  }

  function addClass(node, className) {
    if (node.classList) {
      node.classList.add(className);
    } else if (node.className.indexOf(className) === -1) {
      node.className += ' ' + className;
    }
  }

  function finishLoader() {
    if (finished) return;
    finished = true;

    window.setTimeout(function() {
      addClass(root, 'blog-ready');
      removeClass(root, 'blog-loading');
      if (loader) loader.setAttribute('aria-hidden', 'true');

      window.setTimeout(function() {
        if (loader && loader.parentNode) loader.parentNode.removeChild(loader);
      }, reducedMotion ? 0 : 420);
    }, Math.max(0, minimumDuration - (now() - startedAt)));
  }

  if (!loader) {
    finishLoader();
  } else if (document.readyState === 'complete') {
    finishLoader();
  } else {
    window.addEventListener('load', finishLoader, { once: true });
  }

  window.setTimeout(finishLoader, maximumDuration);
})();

(function() {
  var home = document.querySelector('[data-blog-home]');
  if (!home) return;

  var buttons = Array.prototype.slice.call(home.querySelectorAll('[data-section-button]'));
  var panels = Array.prototype.slice.call(home.querySelectorAll('[data-section-panel]'));
  var reader = home.querySelector('[data-home-reader]');
  var reducedMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  function activateSection(key, shouldScroll) {
    var activePanel = null;

    buttons.forEach(function(button) {
      var isActive = button.getAttribute('data-section-button') === key;
      button.classList.toggle('is-active', isActive);
      button.setAttribute('aria-expanded', isActive ? 'true' : 'false');
    });

    panels.forEach(function(panel) {
      var isActive = panel.getAttribute('data-section-panel') === key;
      panel.hidden = !isActive;
      panel.classList.toggle('is-active', isActive);
      if (isActive) activePanel = panel;
    });

    if (activePanel && shouldScroll) {
      window.setTimeout(function() {
        (reader || activePanel).scrollIntoView({ behavior: reducedMotion ? 'auto' : 'smooth', block: 'start' });
      }, 40);
    }
  }

  buttons.forEach(function(button) {
    button.addEventListener('click', function() {
      var key = button.getAttribute('data-section-button');
      activateSection(key, true);
      if (window.history && window.history.replaceState) {
        window.history.replaceState(null, '', '#section-' + key);
      }
    });
  });

  Array.prototype.slice.call(home.querySelectorAll('[data-article-toggle]')).forEach(function(button) {
    button.addEventListener('click', function() {
      var article = button.closest ? button.closest('.home-readable-article') : button.parentNode.parentNode;
      if (!article) return;
      var expanded = !article.classList.contains('is-expanded');
      article.classList.toggle('is-expanded', expanded);
      button.setAttribute('aria-expanded', expanded ? 'true' : 'false');
      button.textContent = expanded ? '收起' : '展开阅读';
    });
  });

  var initialKey = window.location.hash.replace('#section-', '') || home.getAttribute('data-default-section') || (buttons[0] && buttons[0].getAttribute('data-section-button'));
  if (initialKey) activateSection(initialKey, false);
})();
</script>

  </div>
</body>
</html>
