<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ARROW 视频 AI 提示词合集 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="43个电影镜头的动态叙事脚本与生成参数，涵盖警匪、科幻、超现实等多种风格  前言本文整理了 ARROW 项目的 43 个电影镜头提示词，每个镜头都包含完整的动态叙事脚本和生成参数，适用于 AI 视频生成工具。  镜头概览   序号 名称 风格 时长    1 警局集结 - 推门而入 电影写实主义 6-8秒   2 直升机编队 - 仰望天际 写实军事大片 6-8秒   3 东京塔俯冲 - 数字嵌套">
<meta property="og:type" content="article">
<meta property="og:title" content="ARROW 视频 AI 提示词合集">
<meta property="og:url" content="https://raojiacui.github.io/2026/02/24/arrow-video-ai-prompts/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="43个电影镜头的动态叙事脚本与生成参数，涵盖警匪、科幻、超现实等多种风格  前言本文整理了 ARROW 项目的 43 个电影镜头提示词，每个镜头都包含完整的动态叙事脚本和生成参数，适用于 AI 视频生成工具。  镜头概览   序号 名称 风格 时长    1 警局集结 - 推门而入 电影写实主义 6-8秒   2 直升机编队 - 仰望天际 写实军事大片 6-8秒   3 东京塔俯冲 - 数字嵌套">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-24T12:15:00.000Z">
<meta property="article:modified_time" content="2026-02-24T12:12:47.888Z">
<meta property="article:author" content="raojiacui">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ARROW">
<meta property="article:tag" content="影视制作">
<meta property="article:tag" content="提示词">
<meta property="article:tag" content="视频生成">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录工作经验与开源项目</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-arrow-video-ai-prompts" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/24/arrow-video-ai-prompts/" class="article-date">
  <time class="dt-published" datetime="2026-02-24T12:15:00.000Z" itemprop="datePublished">2026-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI%E5%88%9B%E4%BD%9C/">AI创作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ARROW 视频 AI 提示词合集
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>43个电影镜头的动态叙事脚本与生成参数，涵盖警匪、科幻、超现实等多种风格</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文整理了 ARROW 项目的 43 个电影镜头提示词，每个镜头都包含完整的动态叙事脚本和生成参数，适用于 AI 视频生成工具。</p>
<hr>
<h2 id="镜头概览"><a href="#镜头概览" class="headerlink" title="镜头概览"></a>镜头概览</h2><table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>风格</th>
<th>时长</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>警局集结 - 推门而入</td>
<td>电影写实主义</td>
<td>6-8秒</td>
</tr>
<tr>
<td>2</td>
<td>直升机编队 - 仰望天际</td>
<td>写实军事大片</td>
<td>6-8秒</td>
</tr>
<tr>
<td>3</td>
<td>东京塔俯冲 - 数字嵌套</td>
<td>写实+AR</td>
<td>4-5秒</td>
</tr>
<tr>
<td>4</td>
<td>巴黎铁塔扭曲 - 超现实转场</td>
<td>赛博超现实主义</td>
<td>6-8秒</td>
</tr>
<tr>
<td>5</td>
<td>模拟恐怖 - 聊天滚动</td>
<td>VHS复古风格</td>
<td>4-6秒</td>
</tr>
<tr>
<td>6</td>
<td>AR牧场 - 奶牛放大</td>
<td>超现实主义</td>
<td>4-6秒</td>
</tr>
<tr>
<td>7</td>
<td>男颜异变 - 眼球翻白</td>
<td>模拟恐怖</td>
<td>3-4秒</td>
</tr>
<tr>
<td>8</td>
<td>上海东方明珠 - AR选择</td>
<td>赛博现实主义</td>
<td>5-8秒</td>
</tr>
<tr>
<td>9</td>
<td>伦敦塔桥拉伸 - 现实编辑</td>
<td>超现实主义</td>
<td>8-10秒</td>
</tr>
<tr>
<td>10</td>
<td>比萨斜塔扶正 - AR操控</td>
<td>超现实科幻</td>
<td>8-10秒</td>
</tr>
</tbody></table>
<span id="more"></span>

<hr>
<h2 id="提示词模板格式"><a href="#提示词模板格式" class="headerlink" title="提示词模板格式"></a>提示词模板格式</h2><p>每个镜头包含以下结构：</p>
<h3 id="动态叙事脚本-Generative-Script"><a href="#动态叙事脚本-Generative-Script" class="headerlink" title="动态叙事脚本 (Generative Script)"></a>动态叙事脚本 (Generative Script)</h3><p><strong>Final Prompt (EN):</strong> 英文核心提示词</p>
<p><strong>时空演变:</strong></p>
<ul>
<li><strong>Start:</strong> 起始画面描述</li>
<li><strong>Action:</strong> 中间发生的物理变化</li>
<li><strong>End:</strong> 结束画面描述</li>
</ul>
<p><strong>Camera Movement:</strong> 运镜方式</p>
<p><strong>Physics&#x2F;Details:</strong> 特殊的物理细节描述</p>
<p><strong>Visual Bible:</strong> 风格定义（色彩、光影、质感）</p>
<h3 id="生成参数-Generation-Params"><a href="#生成参数-Generation-Params" class="headerlink" title="生成参数 (Generation Params)"></a>生成参数 (Generation Params)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aspect_ratio:</span> <span class="number">21</span><span class="string">:9</span>  <span class="comment"># 宽高比</span></span><br><span class="line"><span class="attr">duration_s:</span> <span class="number">6</span><span class="number">-8</span>    <span class="comment"># 时长</span></span><br><span class="line"><span class="attr">physics_simulation:</span> <span class="comment"># 物理模拟关键词</span></span><br><span class="line"><span class="attr">consistency_guard:</span> <span class="comment"># 风格约束关键词</span></span><br><span class="line"><span class="attr">negative:</span> <span class="comment"># 负面提示词</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="镜头详细列表"><a href="#镜头详细列表" class="headerlink" title="镜头详细列表"></a>镜头详细列表</h2><h3 id="1-警局集结-推门而入"><a href="#1-警局集结-推门而入" class="headerlink" title="1. 警局集结 - 推门而入"></a>1. 警局集结 - 推门而入</h3><p><strong>Final Prompt (EN):</strong><br>A continuous shot showing a [police officer in dark blue uniform] performing [walking through glass doors into a crowded plaza of officers, transitioning to a low-angle close-up of faces looking up at the sky in awe].</p>
<p><strong>时空演变:</strong></p>
<ul>
<li><strong>Start:</strong> 从室内过道远景开始，主体背影接近玻璃大门</li>
<li><strong>Action:</strong> 主体推开双扇玻璃门，镜头穿过人群</li>
<li><strong>End:</strong> 仰角特写，展现众人惊愕、凝重的眼神</li>
</ul>
<p><strong>Camera Movement:</strong> Tracking shot with handheld shake</p>
<p><strong>Visual Bible:</strong> 冷色调深蓝色+灰色，低饱和度，胶片颗粒感</p>
<p><strong>生成参数:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aspect_ratio:</span> <span class="number">21</span><span class="string">:9</span></span><br><span class="line"><span class="attr">duration_s:</span> <span class="number">6</span><span class="number">-8</span></span><br><span class="line"><span class="attr">physics_simulation:</span> <span class="string">crowd</span> <span class="string">dynamics,</span> <span class="string">cloth</span> <span class="string">simulation,</span> <span class="string">glass</span> <span class="string">reflection</span></span><br><span class="line"><span class="attr">consistency_guard:</span> <span class="string">photorealistic,</span> <span class="string">cinematic</span> <span class="string">realism</span></span><br><span class="line"><span class="attr">negative:</span> <span class="string">morphing,</span> <span class="string">disappearing</span> <span class="string">objects,</span> <span class="string">extra</span> <span class="string">limbs,</span> <span class="string">bright</span> <span class="string">colors</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-直升机编队-仰望天际"><a href="#2-直升机编队-仰望天际" class="headerlink" title="2. 直升机编队 - 仰望天际"></a>2. 直升机编队 - 仰望天际</h3><p><strong>Final Prompt (EN):</strong><br>A continuous shot showing [police officers in formation] performing [looking up in shock as military Black Hawk helicopters fly overhead in V-formation].</p>
<p><strong>时空演变:</strong></p>
<ul>
<li><strong>Start:</strong> 低角度仰拍，人群惊恐表情</li>
<li><strong>Action:</strong> 镜头向上拉升，直升机编队出现</li>
<li><strong>End:</strong> V字形直升机群，城市建筑显现</li>
</ul>
<p><strong>Camera Movement:</strong> Tilt-up and crane shot</p>
<p><strong>Visual Bible:</strong> 低饱和度青灰色调，胶片颗粒感</p>
<p><strong>生成参数:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aspect_ratio:</span> <span class="number">2.35</span><span class="string">:1</span></span><br><span class="line"><span class="attr">duration_s:</span> <span class="number">6</span><span class="number">-8</span></span><br><span class="line"><span class="attr">physics_simulation:</span> <span class="string">helicopter</span> <span class="string">rotor</span> <span class="string">dynamics</span></span><br><span class="line"><span class="attr">consistency_guard:</span> <span class="string">photorealistic,</span> <span class="string">cold</span> <span class="string">teal</span> <span class="string">color</span> <span class="string">grading</span></span><br><span class="line"><span class="attr">negative:</span> <span class="string">morphing,</span> <span class="string">cartoonish,</span> <span class="string">bright</span> <span class="string">sunny</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-东京塔俯冲-数字嵌套"><a href="#3-东京塔俯冲-数字嵌套" class="headerlink" title="3. 东京塔俯冲 - 数字嵌套"></a>3. 东京塔俯冲 - 数字嵌套</h3><p><strong>Final Prompt (EN):</strong><br>A continuous shot showing [Tokyo Tower’s spire] performing [extreme zoom-out from close-up down to street level POV with AR floating menus, transitioning to a hand holding a smartphone].</p>
<p><strong>时空演变:</strong></p>
<ul>
<li><strong>Start:</strong> 塔尖特写，蓝天白云背景</li>
<li><strong>Action:</strong> 镜头垂直下降，AR浮动菜单出现</li>
<li><strong>End:</strong> 揭示是手机屏幕上的影像</li>
</ul>
<p><strong>Camera Movement:</strong> Extreme zoom-out with motion blur</p>
<p><strong>Visual Bible:</strong> 湛蓝色天空+国际橘&#x2F;白色塔体</p>
<p><strong>生成参数:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aspect_ratio:</span> <span class="number">21</span><span class="string">:9</span></span><br><span class="line"><span class="attr">duration_s:</span> <span class="number">4</span><span class="number">-5</span></span><br><span class="line"><span class="attr">physics_simulation:</span> <span class="string">vertical</span> <span class="string">motion</span> <span class="string">blur,</span> <span class="string">AR</span> <span class="string">interface</span></span><br><span class="line"><span class="attr">consistency_guard:</span> <span class="string">photorealistic,</span> <span class="string">consistent</span> <span class="string">architecture</span></span><br><span class="line"><span class="attr">negative:</span> <span class="string">morphing,</span> <span class="string">unstable</span> <span class="string">tower,</span> <span class="string">blurry</span> <span class="string">hands</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-巴黎铁塔扭曲-超现实转场"><a href="#4-巴黎铁塔扭曲-超现实转场" class="headerlink" title="4. 巴黎铁塔扭曲 - 超现实转场"></a>4. 巴黎铁塔扭曲 - 超现实转场</h3><p><strong>Final Prompt (EN):</strong><br>A continuous shot showing [a shocked blonde woman] performing [showing her phone screen with the Eiffel Tower melting and twisting like a snake, giant floating computer UI menus in the sky].</p>
<p><strong>时空演变:</strong></p>
<ul>
<li><strong>Start:</strong> 女性手持手机，震惊表情</li>
<li><strong>Action:</strong> 穿透手机屏幕进入巴黎街头</li>
<li><strong>End:</strong> 埃菲尔铁塔蛇形扭曲，UI菜单浮现</li>
</ul>
<p><strong>Camera Movement:</strong> Push-in with match cut transition</p>
<p><strong>Visual Bible:</strong> 冷调灰蓝色+UI纯白色</p>
<p><strong>生成参数:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aspect_ratio:</span> <span class="number">21</span><span class="string">:9</span></span><br><span class="line"><span class="attr">duration_s:</span> <span class="number">6</span><span class="number">-8</span></span><br><span class="line"><span class="attr">physics_simulation:</span> <span class="string">fluid</span> <span class="string">deformation,</span> <span class="string">liquefying</span> <span class="string">effect</span></span><br><span class="line"><span class="attr">consistency_guard:</span> <span class="string">photorealistic,</span> <span class="string">surreal</span> <span class="string">distortion</span></span><br><span class="line"><span class="attr">negative:</span> <span class="string">morphing,</span> <span class="string">extra</span> <span class="string">limbs,</span> <span class="string">stable</span> <span class="string">tower</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-43-更多镜头"><a href="#5-43-更多镜头" class="headerlink" title="5-43. 更多镜头"></a>5-43. 更多镜头</h3><p>由于篇幅限制，完整43个镜头请参考：</p>
<ul>
<li><a href="#">完整文档链接</a> 或</li>
<li>下载完整 Markdown 文件</li>
</ul>
<hr>
<h2 id="统一负面提示词"><a href="#统一负面提示词" class="headerlink" title="统一负面提示词"></a>统一负面提示词</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">common_negative:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">morphing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">disappearing</span> <span class="string">objects</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">extra</span> <span class="string">limbs</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">extra</span> <span class="string">fingers</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">logic</span> <span class="string">errors</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">defying</span> <span class="string">gravity</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cartoon</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">low</span> <span class="string">resolution</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">blurry</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">messy</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">bright</span> <span class="string">sunny</span> <span class="string">(when</span> <span class="string">dark</span> <span class="string">mood</span> <span class="string">intended)</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h2><ol>
<li><p><strong>宽高比选择</strong></p>
<ul>
<li>电影感：21:9 或 2.35:1</li>
<li>标准：16:9</li>
</ul>
</li>
<li><p><strong>时长设置</strong></p>
<ul>
<li>简单动作：3-5秒</li>
<li>复杂叙事：6-10秒</li>
</ul>
</li>
<li><p><strong>风格一致性</strong></p>
<ul>
<li>保持 <code>Visual Bible</code> 中的色彩和质感定义</li>
<li>使用 <code>consistency_guard</code> 确保角色&#x2F;场景连贯</li>
</ul>
</li>
</ol>
<hr>
<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><ul>
<li><a href="#">AI视频生成工具推荐</a></li>
<li><a href="./tattoo-video-prompt-template.md">文身视频提示词模板</a></li>
<li><a href="#">视频生成参数详解</a></li>
</ul>
<hr>
<p><em>文档版本: v1.0</em><br><em>更新日期: 2026-02-24</em><br><em>总计镜头数: 43</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/02/24/arrow-video-ai-prompts/" data-id="cuid81ds8S-95HH500bcqcD8E" data-title="ARROW 视频 AI 提示词合集" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARROW/" rel="tag">ARROW</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" rel="tag">影视制作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">提示词</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" rel="tag">视频生成</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/24/tattoo-video-prompt-template/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AI视频提示词通用模板（文身视频格式）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%88%9B%E4%BD%9C/">AI创作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%95%99%E7%A8%8B/">AI教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">AI提示词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARROW/" rel="tag">ARROW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug%E4%BF%AE%E5%A4%8D/" rel="tag">Bug修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" rel="tag">影视制作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">提示词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" rel="tag">视频生成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" style="font-size: 10px;">AI提示词</a> <a href="/tags/ARROW/" style="font-size: 10px;">ARROW</a> <a href="/tags/Bug%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">Bug修复</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">工作总结</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">影视制作</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" style="font-size: 20px;">提示词</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" style="font-size: 20px;">视频生成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/24/arrow-video-ai-prompts/">ARROW 视频 AI 提示词合集</a>
          </li>
        
          <li>
            <a href="/2026/02/24/tattoo-video-prompt-template/">AI视频提示词通用模板（文身视频格式）</a>
          </li>
        
          <li>
            <a href="/2026/02/12/%E6%88%91%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">我的开源项目</a>
          </li>
        
          <li>
            <a href="/2026/02/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/02/25/daily-summary-2025-02-25/">每日工作总结 - 2025-02-25</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 raojiacui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>