<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10这篇记录的是一次很真实的老系统配置过程：从下载 Windows 7 ISO、创建虚拟机、安装一堆系统补丁，到最后装上 Python 3.8.10，验证在win7 python 3.8.10限定环境下开发的的一个agent，他叫做herobuddy,意寓着是为你冲锋陷阵的伙伴，形象暂定可爱小狗吧（毕竟小狗是人类忠实的伙伴），但是很可">
<meta property="og:type" content="article">
<meta property="og:title" content="从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10">
<meta property="og:url" content="https://raojiacui.github.io/2026/07/11/2026-07-11-Win7%E8%99%9A%E6%8B%9F%E6%9C%BAPython3810-HeroBuddy%E9%85%8D%E7%BD%AE%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10这篇记录的是一次很真实的老系统配置过程：从下载 Windows 7 ISO、创建虚拟机、安装一堆系统补丁，到最后装上 Python 3.8.10，验证在win7 python 3.8.10限定环境下开发的的一个agent，他叫做herobuddy,意寓着是为你冲锋陷阵的伙伴，形象暂定可爱小狗吧（毕竟小狗是人类忠实的伙伴），但是很可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-11T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-11T14:15:29.864Z">
<meta property="article:author" content="雨下雨停">
<meta property="article:tag" content="工作总结">
<meta property="article:tag" content="Windows 7">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="VirtualBox">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-11-Win7虚拟机Python3810-HeroBuddy配置实录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/11/2026-07-11-Win7%E8%99%9A%E6%8B%9F%E6%9C%BAPython3810-HeroBuddy%E9%85%8D%E7%BD%AE%E5%AE%9E%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2026-07-11T14:00:00.000Z" itemprop="datePublished">2026-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      <h1 id="从-ISO-到可用：Win7-虚拟机安装-Python-3-8-10"><a href="#从-ISO-到可用：Win7-虚拟机安装-Python-3-8-10" class="headerlink" title="从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10"></a>从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10</h1><p>这篇记录的是一次很真实的老系统配置过程：从下载 Windows 7 ISO、创建虚拟机、安装一堆系统补丁，到最后装上 Python 3.8.10，验证在win7 python 3.8.10限定环境下开发的的一个agent，他叫做herobuddy,意寓着是为你冲锋陷阵的伙伴，形象暂定可爱小狗吧（毕竟小狗是人类忠实的伙伴），但是很可惜，用代码还画不出来（啥时候codex能加强一下审美）</p>
<p>这不是那种“复制三行命令就成功”的教程。Windows 7 已经很老了，麻烦不在某一个工具，而是在一整条链路：ISO、虚拟机、Guest Additions、共享文件夹、系统补丁、Python 版本、证书、API 兼容格式、环境变量、命令行编码、启动脚本。任何一个地方没处理好，最后表现出来都可能只是“没反应”“安装失败”“一大堆报错”。</p>
<h2 id="一、这次最终环境"><a href="#一、这次最终环境" class="headerlink" title="一、这次最终环境"></a>一、这次最终环境</h2><p>先把最终状态写清楚，后面所有步骤都是为了达到这个状态。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">虚拟机软件：VirtualBox</span><br><span class="line">虚拟机系统：Windows 7</span><br><span class="line">Python 版本：3.8.10</span><br><span class="line">项目目录：C:\Users\hero\HeroBuddy</span><br><span class="line">命令入口：C:\Users\hero\bin\herobuddy.cmd</span><br><span class="line">共享文件夹：\\VBOXSVR\hbshare</span><br><span class="line">API 服务：火山方舟 Coding Plan</span><br><span class="line">模型：glm-5.2</span><br></pre></td></tr></table></figure>

<p>最终在 Win7 里验证过这些能力：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python --version</span><br><span class="line">herobuddy doctor</span><br><span class="line">herobuddy &quot;Reply with OK only.&quot;</span><br><span class="line">herobuddy</span><br></pre></td></tr></table></figure>

<p>真实 API 请求可以返回 <code>OK</code>，说明 Python、证书、网络、API Key、方舟接口、HeroBuddy 启动器都已经串起来了。</p>
<h2 id="二、为什么不是直接在本机跑"><a href="#二、为什么不是直接在本机跑" class="headerlink" title="二、为什么不是直接在本机跑"></a>二、为什么不是直接在本机跑</h2><p>如果只是想跑一个 Python AI 工具，在现代 Windows、macOS 或 Linux 上当然简单得多。但这次目标是 Windows 7，因为老系统兼容性本身就是问题的一部分。</p>
<p>类似需求其实并不少见：</p>
<ol>
<li>某些旧软件只能在 Win7 上跑。</li>
<li>想验证 Python 工具在老系统上的最低可用环境。</li>
<li>想把实验环境隔离在虚拟机里。</li>
<li>想知道现代 AI Coding 工具能不能下沉到旧 Windows。</li>
</ol>
<p>结论是：能跑，但不能跳步骤。Win7 最大的问题不是“跑不了”，而是每一层都要处理得更保守。</p>
<h2 id="三、下载-Windows-7-ISO"><a href="#三、下载-Windows-7-ISO" class="headerlink" title="三、下载 Windows 7 ISO"></a>三、下载 Windows 7 ISO</h2><p>第一步是准备 Windows 7 ISO。</p>
<p>这里建议尽量使用干净的 Windows 7 SP1 镜像，不要随便找精简版、Ghost 版或装机版。精简系统可能删掉一些后面安装 Python、运行库、补丁会用到的组件，到时候报错会很难判断。</p>
<p>下载时需要提前想清楚架构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">32 位 Win7：后面补丁和 Python 安装包都选 x86</span><br><span class="line">64 位 Win7：后面补丁和 Python 安装包都选 x64 / amd64</span><br></pre></td></tr></table></figure>

<p>如果你只是为了跑 Python 3.8.10，32 位系统也不是完全不行，但后面所有东西都要跟着选 x86。最怕的是系统是 32 位，补丁下了 x64，安装时就会提示“不适用于此计算机”。</p>
<h2 id="四、创建-VirtualBox-虚拟机"><a href="#四、创建-VirtualBox-虚拟机" class="headerlink" title="四、创建 VirtualBox 虚拟机"></a>四、创建 VirtualBox 虚拟机</h2><p>VirtualBox 新建虚拟机时，我建议按保守配置来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">类型：Microsoft Windows</span><br><span class="line">版本：Windows 7</span><br><span class="line">内存：2GB 起步，4GB 更舒服</span><br><span class="line">硬盘：40GB 起步，动态分配即可</span><br><span class="line">网络：NAT</span><br><span class="line">光驱：挂载 Windows 7 ISO</span><br></pre></td></tr></table></figure>

<p>安装系统过程按向导走即可。用户名可以随便取，这次虚拟机里用的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hero</span><br></pre></td></tr></table></figure>

<p>所以后面路径会出现：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">hero</span></span></span><br></pre></td></tr></table></figure>

<p>如果你的用户名不是 <code>hero</code>，把路径换成自己的用户名就行。</p>
<p>系统装完后，建议立刻做一个快照。后面补丁和运行库会反复装，万一搞乱了，回滚比重装快得多。</p>
<h2 id="五、安装-Guest-Additions"><a href="#五、安装-Guest-Additions" class="headerlink" title="五、安装 Guest Additions"></a>五、安装 Guest Additions</h2><p>刚装好的 Win7 虚拟机体验会比较原始：分辨率不舒服、鼠标切换麻烦、剪切板不通、文件传输也麻烦。所以先装 VirtualBox Guest Additions。</p>
<p>在 VirtualBox 菜单里选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Devices -&gt; Insert Guest Additions CD image</span><br></pre></td></tr></table></figure>

<p>Win7 里打开光驱，运行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VBoxWindowsAdditions.exe</span><br></pre></td></tr></table></figure>

<p>安装完成后重启虚拟机。</p>
<p>重启后建议开启：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shared Clipboard: Bidirectional</span><br></pre></td></tr></table></figure>

<p>也就是双向剪切板。后面会频繁复制命令，这一步很省时间。</p>
<h2 id="六、配置共享文件夹"><a href="#六、配置共享文件夹" class="headerlink" title="六、配置共享文件夹"></a>六、配置共享文件夹</h2><p>这一步非常关键。</p>
<p>一开始如果直接在 Win7 里下载 Python、补丁、项目文件，很容易被浏览器和证书问题卡住。Win7 的浏览器、TLS 支持和系统证书都太旧，很多现代网站会打不开或下载失败。</p>
<p>更稳的流程是：</p>
<ol>
<li>宿主机浏览器下载 ISO、补丁、Python 安装包、项目文件。</li>
<li>放进宿主机某个下载目录。</li>
<li>VirtualBox 把这个目录共享给 Win7。</li>
<li>Win7 通过共享路径读取。</li>
</ol>
<p>这次共享名用了英文：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbshare</span><br></pre></td></tr></table></figure>

<p>Win7 里访问路径是：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\VBOXSVR\hbshare</span><br></pre></td></tr></table></figure>

<p>为什么建议共享名用英文？因为中文用户名、中文路径、老 Windows 命令行编码混在一起时，很容易出现奇怪问题。共享名用英文，可以少踩一个坑。</p>
<h2 id="七、确认-Win7-是-x86-还是-x64"><a href="#七、确认-Win7-是-x86-还是-x64" class="headerlink" title="七、确认 Win7 是 x86 还是 x64"></a>七、确认 Win7 是 x86 还是 x64</h2><p>进入 Win7 后，先不要急着装 Python。打开 <code>cmd</code>，运行：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic os get osarchitecture</span><br></pre></td></tr></table></figure>

<p>如果输出是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OSArchitecture</span><br><span class="line">64-bit</span><br></pre></td></tr></table></figure>

<p>后面就下载 x64 / amd64。</p>
<p>如果输出是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OSArchitecture</span><br><span class="line">32-bit</span><br></pre></td></tr></table></figure>

<p>后面就下载 x86。</p>
<p>这个检查一定要做。不要靠“我觉得应该是 64 位”来判断。</p>
<h2 id="八、为什么选择-Python-3-8-10"><a href="#八、为什么选择-Python-3-8-10" class="headerlink" title="八、为什么选择 Python 3.8.10"></a>八、为什么选择 Python 3.8.10</h2><p>Win7 不能直接装最新 Python。</p>
<p>Python 3.11、3.12 这些版本已经不再把 Win7 当目标环境。即使安装包能下载下来，也很可能直接跑不起来。</p>
<p>这次选择的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python 3.8.10</span><br></pre></td></tr></table></figure>

<p>对应安装包大概是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python-3.8.10.exe</span><br><span class="line">python-3.8.10-amd64.exe</span><br></pre></td></tr></table></figure>

<p>32 位 Win7 选 x86，64 位 Win7 选 amd64。</p>
<p>Python 3.8.10 是一个比较现实的平衡点：它足够新，能跑很多现代 Python 项目；同时又没有新到完全抛弃 Win7。</p>
<h2 id="九、最耗时间的一关：系统补丁"><a href="#九、最耗时间的一关：系统补丁" class="headerlink" title="九、最耗时间的一关：系统补丁"></a>九、最耗时间的一关：系统补丁</h2><p>这次最折腾是 Python 安装前的系统补丁</p>
<p>典型过程是这样的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">运行 Python 3.8.10 安装器</span><br><span class="line">-&gt; 安装器提示缺少某个系统更新</span><br><span class="line">-&gt; 回宿主机下载对应补丁</span><br><span class="line">-&gt; 放进共享文件夹</span><br><span class="line">-&gt; Win7 复制到本地</span><br><span class="line">-&gt; 安装补丁</span><br><span class="line">-&gt; 重启</span><br><span class="line">-&gt; 再运行 Python 安装器</span><br></pre></td></tr></table></figure>

<p>这一步可能会循环好几次。装一个补丁不一定就够，因为老 Win7 镜像可能缺一串前置更新。</p>
<p>有一个非常重要的小细节：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">补丁安装完要重启。</span><br></pre></td></tr></table></figure>

<p>我们中间就遇到过“下载了、安装了，但忘记重启”的情况。结果继续装 Python，还是报错。老系统很多更新不重启不会真正生效。</p>
<h2 id="十、常见补丁方向"><a href="#十、常见补丁方向" class="headerlink" title="十、常见补丁方向"></a>十、常见补丁方向</h2><p>不同 Win7 镜像缺的补丁不完全一样，所以不要把下面列表理解成“每个人必须按顺序全装”。更合理的方式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python 安装器报什么，就优先补什么。</span><br></pre></td></tr></table></figure>

<p>但 Win7 + Python 3.8.10 场景里，常见排查方向包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows 7 Service Pack 1</span><br><span class="line">KB2533623</span><br><span class="line">KB2999226 / Universal C Runtime</span><br><span class="line">Visual C++ Redistributable</span><br><span class="line">SHA-2 签名支持相关更新，例如 KB4474419</span><br><span class="line">Windows Update Client 相关更新，例如 KB3138612</span><br></pre></td></tr></table></figure>

<p>其中 <code>KB2533623</code> 是很常见的坑。我们当时也遇到过“这个补丁不好找”的情况。</p>
<p>找补丁时建议这样搜：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">KB2533623 Windows 7 x86</span><br><span class="line">KB2533623 Windows 7 x64</span><br></pre></td></tr></table></figure>

<p>按自己的系统架构下载。不要 x86 和 x64 混着来。</p>
<p>如果补丁安装时提示“不适用于你的计算机”，常见原因有：</p>
<ol>
<li>架构选错。</li>
<li>系统不是 SP1。</li>
<li>这个补丁已经装过。</li>
<li>缺少另一个前置补丁。</li>
<li>下载成了 Server 或其他 Windows 版本的包。</li>
</ol>
<h2 id="十一、补丁下载后怎么弄进虚拟机"><a href="#十一、补丁下载后怎么弄进虚拟机" class="headerlink" title="十一、补丁下载后怎么弄进虚拟机"></a>十一、补丁下载后怎么弄进虚拟机</h2><p>最稳的是共享文件夹。</p>
<p>宿主机下载补丁后，放进共享目录。Win7 里打开：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\VBOXSVR\hbshare</span><br></pre></td></tr></table></figure>

<p>把 <code>.msu</code> 或 <code>.exe</code> 文件复制到 Win7 桌面或 Downloads，再双击安装。</p>
<p>理论上也可以直接从共享目录运行安装包，但老系统里权限、路径、中文名都有可能增加不确定性。我更建议先复制到虚拟机本地，再运行安装。</p>
<h2 id="十二、安装-Python-3-8-10"><a href="#十二、安装-Python-3-8-10" class="headerlink" title="十二、安装 Python 3.8.10"></a>十二、安装 Python 3.8.10</h2><p>补丁装完并重启后，再运行 Python 3.8.10 安装包。</p>
<p>安装时建议勾选：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add Python 3.8 to PATH</span><br></pre></td></tr></table></figure>

<p>但不要完全依赖 PATH。Win7 的 PATH 有时并不可靠，所以后面启动脚本里仍然使用了 Python 的绝对路径：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">%LOCALAPPDATA%</span>\Programs\Python\Python38\python.exe</span><br></pre></td></tr></table></figure>

<p>安装完成后，新开一个 <code>cmd</code>，检查：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python --version</span><br></pre></td></tr></table></figure>

<p>如果 PATH 没生效，就用绝对路径：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="variable">%LOCALAPPDATA%</span>\Programs\Python\Python38\python.exe&quot; --version</span><br></pre></td></tr></table></figure>

<p>目标输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python 3.8.10</span><br></pre></td></tr></table></figure>

<p>这一步通过之后，才说明 Python 这一层真的铺好了。</p>
<h2 id="十三、把-HeroBuddy-项目复制进-Win7"><a href="#十三、把-HeroBuddy-项目复制进-Win7" class="headerlink" title="十三、把 HeroBuddy 项目复制进 Win7"></a>十三、把 HeroBuddy 项目复制进 Win7</h2><p>项目最终放在：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">hero</span>\<span class="title">HeroBuddy</span></span></span><br></pre></td></tr></table></figure>

<p>如果自己复现，可以这样做：</p>
<ol>
<li>宿主机把项目放进共享目录。</li>
<li>Win7 打开 <code>\\VBOXSVR\hbshare</code>。</li>
<li>复制到 <code>C:\Users\你的用户名\HeroBuddy</code>。</li>
</ol>
<p>项目大概结构是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HeroBuddy</span><br><span class="line">├─ herobuddy</span><br><span class="line">├─ scripts</span><br><span class="line">├─ tests</span><br><span class="line">├─ herobuddy.ark.json</span><br><span class="line">└─ herobuddy.cmd</span><br></pre></td></tr></table></figure>

<p>这里的 <code>herobuddy.ark.json</code> 是 API 配置，<code>herobuddy.cmd</code> 是命令行入口。</p>
<h2 id="十四、API-Key-不要写进配置文件"><a href="#十四、API-Key-不要写进配置文件" class="headerlink" title="十四、API Key 不要写进配置文件"></a>十四、API Key 不要写进配置文件</h2><p>一开始最容易想到的是把 API Key 直接写进 JSON 文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;api_key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你的 key&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这样确实简单，但不推荐。</p>
<p>原因很实际：</p>
<ol>
<li>配置文件可能被提交到 Git。</li>
<li>可能被复制给别人。</li>
<li>可能出现在截图或博客里。</li>
<li>Key 泄露后会产生真实费用风险。</li>
</ol>
<p>所以最终采用环境变量：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;api_key_env&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ARK_API_KEY&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Win7 里设置：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setx ARK_API_KEY &quot;你的火山方舟 API Key&quot;</span><br></pre></td></tr></table></figure>

<p>注意，<code>setx</code> 设置的是之后新开的命令行窗口。执行完后，要关闭当前 <code>cmd</code>，重新打开一个新的 <code>cmd</code>。</p>
<p>检查时可以运行：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">%ARK_API_KEY%</span></span><br></pre></td></tr></table></figure>

<p>确认能读到即可。写博客或截图时不要展示真实 Key。</p>
<h2 id="十五、火山方舟-Coding-Plan-的正确接口"><a href="#十五、火山方舟-Coding-Plan-的正确接口" class="headerlink" title="十五、火山方舟 Coding Plan 的正确接口"></a>十五、火山方舟 Coding Plan 的正确接口</h2><p>这次 API 接入最大的坑是：一开始按 OpenAI Chat Completions 的格式去配，方向是错的。</p>
<p>很多 OpenAI 兼容服务会让人想到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/api/v3/chat/completions</span><br></pre></td></tr></table></figure>

<p>但火山方舟 Coding Plan 文档给的是 Anthropic/Claude 兼容接口。</p>
<p>最终正确配置是：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;anthropic-messages&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;glm-5.2&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;base_url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://ark.cn-beijing.volces.com/api/coding&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;api_key_env&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ARK_API_KEY&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;permission_mode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;default&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;max_turns&quot;</span><span class="punctuation">:</span> <span class="number">8</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeout_seconds&quot;</span><span class="punctuation">:</span> <span class="number">60</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>关键点有三个：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">provider 不是 openai，而是 anthropic-messages</span><br><span class="line">base_url 是 https://ark.cn-beijing.volces.com/api/coding</span><br><span class="line">model 用 Coding Plan 里的模型名 glm-5.2</span><br></pre></td></tr></table></figure>

<p>如果这一步配错，代码本身可能没问题，但 API 会一直报错。</p>
<h2 id="十六、Win7-的-HTTPS-证书问题"><a href="#十六、Win7-的-HTTPS-证书问题" class="headerlink" title="十六、Win7 的 HTTPS 证书问题"></a>十六、Win7 的 HTTPS 证书问题</h2><p>API 配好之后，又遇到 HTTPS 证书问题。</p>
<p>Win7 系统证书太旧，Python 请求现代 HTTPS 服务时，可能会证书校验失败。不要为了省事直接关闭 SSL 校验。正确做法是给 Python 指定可用的 CA bundle。</p>
<p>这次使用的是 Python 环境里 pip vendored certifi 的证书文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;ca_bundle&quot;</span><span class="punctuation">:</span> <span class="string">&quot;%LOCALAPPDATA%\\Programs\\Python\\Python38\\lib\\site-packages\\pip\\_vendor\\certifi\\cacert.pem&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>同时代码里要展开环境变量。也就是说，程序不能把 <code>%LOCALAPPDATA%</code> 当普通字符串，而要先变成类似：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">hero</span>\<span class="title">AppData</span>\<span class="title">Local</span>\<span class="title">Programs</span>\<span class="title">Python</span>\<span class="title">Python38</span>\<span class="title">lib</span>\<span class="title">site</span>-<span class="title">packages</span>\<span class="title">pip</span>\<span class="title">_vendor</span>\<span class="title">certifi</span>\<span class="title">cacert.pem</span></span></span><br></pre></td></tr></table></figure>

<p>这样做的好处是：</p>
<ol>
<li>保留 HTTPS 校验。</li>
<li>不依赖 Win7 过时的系统证书。</li>
<li>不把安全问题留给以后。</li>
</ol>
<h2 id="十七、让-herobuddy-变成真正的命令"><a href="#十七、让-herobuddy-变成真正的命令" class="headerlink" title="十七、让 herobuddy 变成真正的命令"></a>十七、让 <code>herobuddy</code> 变成真正的命令</h2><p>只靠下面这种命令当然也能跑：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m herobuddy --config herobuddy.ark.json chat</span><br></pre></td></tr></table></figure>

<p>但这太长了，不适合日常使用。所以写了一个 <code>herobuddy.cmd</code> 启动器。</p>
<p>这个启动器做几件事：</p>
<ol>
<li>找到 HeroBuddy 项目目录。</li>
<li>找到 Python 3.8.10 的绝对路径。</li>
<li>默认加载 <code>herobuddy.ark.json</code>。</li>
<li>无参数时进入聊天模式。</li>
<li>有普通参数时自动转成一次性提问。</li>
<li><code>ask</code>、<code>chat</code>、<code>doctor</code> 子命令原样转发。</li>
</ol>
<p>最终体验是：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy</span><br></pre></td></tr></table></figure>

<p>进入聊天。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy &quot;hello&quot;</span><br></pre></td></tr></table></figure>

<p>一次性提问。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy doctor</span><br></pre></td></tr></table></figure>

<p>检查配置。</p>
<p>这里还有一个真实踩过的小坑：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy&quot;hello&quot;</span><br></pre></td></tr></table></figure>

<p>这是错的。命令和参数中间必须有空格：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy &quot;hello&quot;</span><br></pre></td></tr></table></figure>

<p>否则 Windows 会把 <code>herobuddy&quot;hello&quot;</code> 当成一个完整命令名。</p>
<h2 id="十八、把启动器放进-PATH"><a href="#十八、把启动器放进-PATH" class="headerlink" title="十八、把启动器放进 PATH"></a>十八、把启动器放进 PATH</h2><p>为了让任何目录下都能输入 <code>herobuddy</code>，启动器放到了：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">hero</span>\<span class="title">bin</span>\<span class="title">herobuddy.cmd</span></span></span><br></pre></td></tr></table></figure>

<p>然后让新的 <code>cmd</code> 能找到这个目录。</p>
<p>配置完成后，新开一个 <code>cmd</code>，运行：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where herobuddy</span><br></pre></td></tr></table></figure>

<p>应该能看到：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">hero</span>\<span class="title">bin</span>\<span class="title">herobuddy.cmd</span></span></span><br></pre></td></tr></table></figure>

<p>这样就不用每次进入项目目录，也不用输入完整 Python 命令。</p>
<h2 id="十九、加上交互模式"><a href="#十九、加上交互模式" class="headerlink" title="十九、加上交互模式"></a>十九、加上交互模式</h2><p>最开始只是想让这个命令能一次性提问：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy &quot;hello&quot;</span><br></pre></td></tr></table></figure>

<p>后来继续做成了交互模式：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy</span><br></pre></td></tr></table></figure>

<p>里面支持这些命令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/help</span><br><span class="line">/status</span><br><span class="line">/clear</span><br><span class="line">/doctor</span><br><span class="line">/exit</span><br></pre></td></tr></table></figure>

<p>含义是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/help    查看帮助</span><br><span class="line">/status  查看 provider、model、workspace 和上下文数量</span><br><span class="line">/clear   清空当前对话</span><br><span class="line">/doctor  运行配置检查</span><br><span class="line">/exit    退出</span><br></pre></td></tr></table></figure>

<p>这一步不是 Win7 必需，但对体验很关键。不然每问一句都要重新敲一遍命令。</p>
<h2 id="二十、处理-Win7-控制台编码"><a href="#二十、处理-Win7-控制台编码" class="headerlink" title="二十、处理 Win7 控制台编码"></a>二十、处理 Win7 控制台编码</h2><p>Win7 中文系统里的 <code>cmd</code> 常见编码是 GBK。现代模型回复里可能带 emoji、特殊符号、罕见 Unicode 字符。直接输出时，可能触发编码错误。</p>
<p>这次处理方式是：输出文本时捕获 <code>UnicodeEncodeError</code>。如果当前控制台编码不支持某些字符，就用替换字符输出，而不是让程序崩掉。</p>
<p>最终效果是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">中文正常显示</span><br><span class="line">英文正常显示</span><br><span class="line">特殊符号最坏显示成 ?</span><br><span class="line">程序不会因为一个 emoji 直接退出</span><br></pre></td></tr></table></figure>

<p>老 Windows 命令行工具一定要做这种兜底。</p>
<h2 id="二十一、本机兼容性检查"><a href="#二十一、本机兼容性检查" class="headerlink" title="二十一、本机兼容性检查"></a>二十一、本机兼容性检查</h2><p>因为目标环境是 Python 3.8.10，所以不能只在宿主机的新 Python 上觉得“能跑就行”。</p>
<p>本机跑了兼容检查：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python scripts\check_compat.py</span><br></pre></td></tr></table></figure>

<p>这个检查主要关注两类问题：</p>
<ol>
<li>单元测试是否通过。</li>
<li>代码有没有用了 Python 3.8 不支持的新语法。</li>
</ol>
<p>比如这些东西不能随便用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">match/case</span><br><span class="line">list[str]</span><br><span class="line">dict[str, str]</span><br><span class="line">tomllib</span><br><span class="line">TaskGroup</span><br><span class="line">ExceptionGroup</span><br></pre></td></tr></table></figure>

<p>否则宿主机可能能跑，Win7 的 Python 3.8.10 直接失败。</p>
<h2 id="二十二、Win7-里的最终验证"><a href="#二十二、Win7-里的最终验证" class="headerlink" title="二十二、Win7 里的最终验证"></a>二十二、Win7 里的最终验证</h2><p>先确认 Python：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="variable">%LOCALAPPDATA%</span>\Programs\Python\Python38\python.exe&quot; --version</span><br></pre></td></tr></table></figure>

<p>期望输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python 3.8.10</span><br></pre></td></tr></table></figure>

<p>再检查 HeroBuddy 配置：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy doctor</span><br></pre></td></tr></table></figure>

<p>应该能看到类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Provider anthropic-messages</span><br><span class="line">Model glm-5.2</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>然后做一次真实 API 请求：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy &quot;Reply with OK only.&quot;</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>最后测试交互模式：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy</span><br></pre></td></tr></table></figure>

<p>进入后输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/status</span><br><span class="line">/exit</span><br></pre></td></tr></table></figure>

<p>能正常响应并退出，说明命令入口、配置读取、交互循环都没问题。</p>
<h2 id="二十三、这次踩过的坑"><a href="#二十三、这次踩过的坑" class="headerlink" title="二十三、这次踩过的坑"></a>二十三、这次踩过的坑</h2><h3 id="1-Python-安装器一直失败"><a href="#1-Python-安装器一直失败" class="headerlink" title="1. Python 安装器一直失败"></a>1. Python 安装器一直失败</h3><p>症状：Python 3.8.10 安装器启动后提示缺少系统组件或补丁。<br>原因：Win7 镜像缺必要系统更新。<br>解决：按安装器提示的 KB 编号下载对应架构补丁，安装后重启，再继续安装 Python。</p>
<h3 id="2-x86-x64-下错"><a href="#2-x86-x64-下错" class="headerlink" title="2. x86 / x64 下错"></a>2. x86 / x64 下错</h3><p>症状：补丁提示“不适用于你的计算机”。<br>原因：系统架构和补丁架构不一致，或者缺少前置条件。<br>解决：先运行 <code>wmic os get osarchitecture</code>，确认架构后再下载。</p>
<h3 id="3-补丁装完忘记重启"><a href="#3-补丁装完忘记重启" class="headerlink" title="3. 补丁装完忘记重启"></a>3. 补丁装完忘记重启</h3><p>症状：明明装了补丁，Python 安装器还是报错。<br>原因：补丁没有重启生效。<br>解决：补丁安装完成后立刻重启。</p>
<h3 id="4-KB2533623-不好找"><a href="#4-KB2533623-不好找" class="headerlink" title="4. KB2533623 不好找"></a>4. KB2533623 不好找</h3><p>症状：安装器点名某个 KB，但官方下载入口不好找。<br>原因：老补丁页面可能迁移，搜索结果也很混乱。<br>解决：用 <code>KB 编号 + Windows 7 + x86/x64</code> 搜索，并确认下载的是 Win7 对应架构包。</p>
<h3 id="5-Win7-里直接下载东西很痛苦"><a href="#5-Win7-里直接下载东西很痛苦" class="headerlink" title="5. Win7 里直接下载东西很痛苦"></a>5. Win7 里直接下载东西很痛苦</h3><p>症状：网页打不开、下载失败、证书报错。<br>原因：Win7 浏览器和 TLS/证书太旧。<br>解决：宿主机下载，虚拟机通过共享文件夹读取。</p>
<h3 id="6-API-按-OpenAI-格式配错"><a href="#6-API-按-OpenAI-格式配错" class="headerlink" title="6. API 按 OpenAI 格式配错"></a>6. API 按 OpenAI 格式配错</h3><p>症状：程序能运行，但 API 请求失败。<br>原因：方舟 Coding Plan 走 Anthropic/Claude 兼容接口。<br>解决：provider 改为 <code>anthropic-messages</code>，base URL 改为 <code>/api/coding</code>。</p>
<h3 id="7-HTTPS-证书失败"><a href="#7-HTTPS-证书失败" class="headerlink" title="7. HTTPS 证书失败"></a>7. HTTPS 证书失败</h3><p>症状：Win7 Python 请求 API 时 SSL 报错。<br>原因：系统证书过旧。<br>解决：配置 <code>ca_bundle</code> 指向 Python 环境里的 certifi 证书文件。</p>
<h3 id="8-设置了-API-Key-但程序读不到"><a href="#8-设置了-API-Key-但程序读不到" class="headerlink" title="8. 设置了 API Key 但程序读不到"></a>8. 设置了 API Key 但程序读不到</h3><p>症状：刚执行 <code>setx ARK_API_KEY</code> 后，程序仍提示 API Key missing。<br>原因：旧的 <code>cmd</code> 窗口不会自动读取新环境变量。<br>解决：关闭当前窗口，重新打开一个新的 <code>cmd</code>。</p>
<h3 id="9-herobuddy-quot-hello-quot-没反应"><a href="#9-herobuddy-quot-hello-quot-没反应" class="headerlink" title="9. herobuddy&quot;hello&quot; 没反应"></a>9. <code>herobuddy&quot;hello&quot;</code> 没反应</h3><p>症状：输入后没有得到预期回复。<br>原因：命令和参数之间没有空格。<br>解决：写成 <code>herobuddy &quot;hello&quot;</code>。</p>
<h3 id="10-模型回复特殊字符导致控制台报错"><a href="#10-模型回复特殊字符导致控制台报错" class="headerlink" title="10. 模型回复特殊字符导致控制台报错"></a>10. 模型回复特殊字符导致控制台报错</h3><p>症状：模型返回 emoji 或特殊 Unicode 字符时，Win7 控制台崩掉。<br>原因：GBK 控制台无法编码所有 Unicode 字符。<br>解决：输出函数捕获编码异常，无法显示的字符用替换方式输出。</p>
<h2 id="二十四、如果重新来一次，我会按这个顺序"><a href="#二十四、如果重新来一次，我会按这个顺序" class="headerlink" title="二十四、如果重新来一次，我会按这个顺序"></a>二十四、如果重新来一次，我会按这个顺序</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1. 下载可信 Windows 7 SP1 ISO</span><br><span class="line">2. 创建 VirtualBox 虚拟机</span><br><span class="line">3. 安装 Win7</span><br><span class="line">4. 安装 Guest Additions</span><br><span class="line">5. 开启双向剪切板</span><br><span class="line">6. 配置英文名共享文件夹</span><br><span class="line">7. 确认 Win7 是 x86 还是 x64</span><br><span class="line">8. 下载 Python 3.8.10 对应架构安装包</span><br><span class="line">9. 运行 Python 安装器，看缺什么补丁</span><br><span class="line">10. 宿主机下载补丁</span><br><span class="line">11. 通过共享文件夹传进 Win7</span><br><span class="line">12. 安装补丁并重启</span><br><span class="line">13. 重试 Python 安装</span><br><span class="line">14. 验证 Python 3.8.10</span><br><span class="line">15. 复制 HeroBuddy 项目</span><br><span class="line">16. 设置 ARK_API_KEY 环境变量</span><br><span class="line">17. 写 herobuddy.ark.json</span><br><span class="line">18. 配置 ca_bundle</span><br><span class="line">19. 安装 herobuddy.cmd</span><br><span class="line">20. 新开 cmd，运行 where herobuddy</span><br><span class="line">21. 运行 herobuddy doctor</span><br><span class="line">22. 运行真实 API 请求</span><br><span class="line">23. 进入 herobuddy 交互模式</span><br></pre></td></tr></table></figure>

<p>这个顺序的重点是：先系统，再 Python，再项目，再 API。不要跳着做。</p>
<h2 id="二十五、最小复现检查清单"><a href="#二十五、最小复现检查清单" class="headerlink" title="二十五、最小复现检查清单"></a>二十五、最小复现检查清单</h2><p>最后至少通过这些命令：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wmic os get osarchitecture</span><br><span class="line">&quot;<span class="variable">%LOCALAPPDATA%</span>\Programs\Python\Python38\python.exe&quot; --version</span><br><span class="line">where herobuddy</span><br><span class="line">herobuddy doctor</span><br><span class="line">herobuddy &quot;Reply with OK only.&quot;</span><br><span class="line">herobuddy</span><br></pre></td></tr></table></figure>

<p>进入交互模式后，再输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/status</span><br><span class="line">/exit</span><br></pre></td></tr></table></figure>

<p>这些都通过，说明：</p>
<ol>
<li>Win7 架构没搞错。</li>
<li>Python 3.8.10 可用。</li>
<li>HeroBuddy 命令入口可用。</li>
<li>API Key 可读取。</li>
<li>方舟 Coding Plan 可访问。</li>
<li>HTTPS 证书问题已解决。</li>
<li>交互模式可用。</li>
</ol>
<h2 id="二十六、安全提醒"><a href="#二十六、安全提醒" class="headerlink" title="二十六、安全提醒"></a>二十六、安全提醒</h2><p>Win7 已经过了主流支持周期，不建议把它当日常联网主力系统。</p>
<p>它更适合：</p>
<ol>
<li>兼容性测试。</li>
<li>旧软件验证。</li>
<li>隔离环境实验。</li>
<li>明确知道风险的开发验证。</li>
</ol>
<p>API Key 也不要写进仓库、截图、博客或共享文件夹里。用环境变量是更稳的做法。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这次配置最大的感受是：在老系统上跑现代 AI 工具，难点不在模型，而在系统工程。</p>
<p>ISO、VirtualBox、Guest Additions、共享目录、系统补丁、Python 3.8.10、HTTPS 证书、方舟 Coding Plan 的接口格式、命令行入口、Win7 控制台编码，每个点单独看都不复杂，但任何一个没处理好，最终用户看到的都可能只是“没反应”或“一堆报错”。</p>
<p>最后跑通以后，体验反而很简单：打开 Win7 的 <code>cmd</code>，输入：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">herobuddy</span><br></pre></td></tr></table></figure>

<p>就能进入一个接了火山方舟 <code>glm-5.2</code> 的本地 AI Coding 助手。</p>
<p>这篇算作一个记录吧，希望自己以后还能翻翻看看在这个时间段做了点啥事（好像胡适啊哈哈哈，“先前定下的学习计划，你都忘了吗”，实在是不想再踩坑了，基本每一步都会报错，环境这个还是太难整了，第一次弄虚拟机。HAPPY Ending!</p>

    </div>
    
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/07/11/2026-07-11-Win7%E8%99%9A%E6%8B%9F%E6%9C%BAPython3810-HeroBuddy%E9%85%8D%E7%BD%AE%E5%AE%9E%E5%BD%95/" data-id="cmrgge0ns0000is3g42e8aylk" data-title="从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows-7/" rel="tag">Windows 7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/06/daily-summary-2026-07-06-infinite-canvas-ai-video-template/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">今日总结-2026-07-06-无限画布 AI 视频模板功能上线复盘</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">部署教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-NPC/" rel="tag">AI NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%A7%86%E9%A2%91/" rel="tag">AI视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D1/" rel="tag">D1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drizzle/" rel="tag">Drizzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Compute/" rel="tag">Function Compute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5-%E6%B8%B8%E6%88%8F/" rel="tag">H5 游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Lens/" rel="tag">Prompt Lens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtAdmin/" rel="tag">QtAdmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud/" rel="tag">QtCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud-Asset/" rel="tag">QtCloud Asset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtConsult/" rel="tag">QtConsult</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactFlow/" rel="tag">ReactFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TalentsAI/" rel="tag">TalentsAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veo/" rel="tag">Veo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel-Blob/" rel="tag">Vercel Blob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-7/" rel="tag">Windows 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/" rel="tag">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next-intl/" rel="tag">next-intl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">大文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" rel="tag">无限画布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" rel="tag">标本契约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" rel="tag">议事档案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" rel="tag">进阶规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" rel="tag">部署教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-NPC/" style="font-size: 10px;">AI NPC</a> <a href="/tags/AI%E8%A7%86%E9%A2%91/" style="font-size: 10px;">AI视频</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/D1/" style="font-size: 10px;">D1</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Drizzle/" style="font-size: 10px;">Drizzle</a> <a href="/tags/Function-Compute/" style="font-size: 15px;">Function Compute</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub-Actions/" style="font-size: 17.5px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/H5-%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">H5 游戏</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Next-js/" style="font-size: 12.5px;">Next.js</a> <a href="/tags/OSS/" style="font-size: 12.5px;">OSS</a> <a href="/tags/Prompt-Lens/" style="font-size: 12.5px;">Prompt Lens</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QtAdmin/" style="font-size: 10px;">QtAdmin</a> <a href="/tags/QtCloud/" style="font-size: 10px;">QtCloud</a> <a href="/tags/QtCloud-Asset/" style="font-size: 15px;">QtCloud Asset</a> <a href="/tags/QtConsult/" style="font-size: 12.5px;">QtConsult</a> <a href="/tags/ReactFlow/" style="font-size: 10px;">ReactFlow</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/TalentsAI/" style="font-size: 10px;">TalentsAI</a> <a href="/tags/Veo/" style="font-size: 10px;">Veo</a> <a href="/tags/Vercel/" style="font-size: 12.5px;">Vercel</a> <a href="/tags/Vercel-Blob/" style="font-size: 10px;">Vercel Blob</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Windows-7/" style="font-size: 10px;">Windows 7</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/next-intl/" style="font-size: 10px;">next-intl</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">大文件上传</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 20px;">工作总结</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">数字资产</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" style="font-size: 10px;">无限画布</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" style="font-size: 10px;">标本契约</a> <a href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">议事档案</a> <a href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" style="font-size: 10px;">进阶规划</a> <a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" style="font-size: 10px;">部署教程</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 17.5px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/11/2026-07-11-Win7%E8%99%9A%E6%8B%9F%E6%9C%BAPython3810-HeroBuddy%E9%85%8D%E7%BD%AE%E5%AE%9E%E5%BD%95/">从 ISO 到可用：Win7 虚拟机安装 Python 3.8.10</a>
          </li>
        
          <li>
            <a href="/2026/07/06/daily-summary-2026-07-06-infinite-canvas-ai-video-template/">今日总结-2026-07-06-无限画布 AI 视频模板功能上线复盘</a>
          </li>
        
          <li>
            <a href="/2026/06/30/2026-06-30-Next.js-cookie-i18n-%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/">2026-06-30-Next.js 纯 Cookie 模式 i18n 实战与踩坑实录</a>
          </li>
        
          <li>
            <a href="/2026/06/12/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-06-12-Vercel%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0413%E4%B8%8EBlob%E7%9B%B4%E4%BC%A0%E4%BF%AE%E5%A4%8D/">今日总结-2026-06-12-Vercel 大文件上传 413 与 Blob 直传修复</a>
          </li>
        
          <li>
            <a href="/2026/05/31/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-31-%E7%AC%AC139%E6%AC%A1%E5%B4%A9%E5%A1%8C-AI-NPC%E6%8E%A5%E5%8F%A3%E4%BF%AE%E5%A4%8D/">今日总结-2026-05-31-第139次崩塌 AI NPC 接口修复</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 雨下雨停<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<script>
function toggleArticle(btn) {
  var entry = btn.parentElement;
  entry.classList.add('expanded');
}
</script>
  </div>
</body>
</html>