<!DOCTYPE html>
<html class="blog-loading">
<head>
  <meta charset="utf-8">
  
  
  <title>百度 AI 产品工程实习生一面、二面复盘 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="首先一针见血：事情做了很多，但是缺乏深度。 一面：从 AI 产品开发到完整产品闭环我主要参与过 AI SaaS 产品从 0 到 1 的落地，同时也独立做过自己的 AI 产品。比如，我自己开发过一款 AI 视频提示词分析工具，从最开始的需求判断、产品设计，到后续的开发、上线和迭代，基本都完整参与过。 因为之前做的产品比较偏向全球用户，所以我平时也会持续关注海外市场。我常会在 Reddit、X 等平台">
<meta property="og:type" content="article">
<meta property="og:title" content="百度 AI 产品工程实习生一面、二面复盘">
<meta property="og:url" content="https://raojiacui.github.io/2026/08/30/2026-08-30-%E7%99%BE%E5%BA%A6AI%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="首先一针见血：事情做了很多，但是缺乏深度。 一面：从 AI 产品开发到完整产品闭环我主要参与过 AI SaaS 产品从 0 到 1 的落地，同时也独立做过自己的 AI 产品。比如，我自己开发过一款 AI 视频提示词分析工具，从最开始的需求判断、产品设计，到后续的开发、上线和迭代，基本都完整参与过。 因为之前做的产品比较偏向全球用户，所以我平时也会持续关注海外市场。我常会在 Reddit、X 等平台">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-30T12:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T04:14:15.586Z">
<meta property="article:author" content="雨下雨停">
<meta property="article:tag" content="面试复盘">
<meta property="article:tag" content="AI 产品">
<meta property="article:tag" content="产品工程">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <noscript><style>html.blog-loading #container{opacity:1}.blog-loader{display:none!important}</style></noscript>
  <div class="blog-loader" data-blog-loader role="status" aria-live="polite" aria-label="博客正在加载">
    <div class="blog-loader-stack">
      <div class="blog-loader-clapper" aria-hidden="true">
        <div class="blog-clapper-top">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="blog-clapper-body">
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="blog-clapper-hinge"></div>
      </div>
      <div class="blog-loader-progress"><span></span></div>
    </div>
  </div>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-30-百度AI产品工程实习生面试复盘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/30/2026-08-30-%E7%99%BE%E5%BA%A6AI%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" class="article-date">
  <time class="dt-published" datetime="2026-08-30T12:00:00.000Z" itemprop="datePublished">2026-08-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      百度 AI 产品工程实习生一面、二面复盘
    </h1>
  

      </header>
    
    <div class="e-content article-entry article-collapsed" itemprop="articleBody">
      <div class="article-collapsed-preview">
        <p>首先一针见血：事情做了很多，但是缺乏深度。</p>
<h2 id="一面：从-AI-产品开发到完整产品闭环"><a href="#一面：从-AI-产品开发到完整产品闭环" class="headerlink" title="一面：从 AI 产品开发到完整产品闭环"></a>一面：从 AI 产品开发到完整产品闭环</h2><p>我主要参与过 AI SaaS 产品从 0 到 1 的落地，同时也独立做过自己的 AI 产品。比如，我自己开发过一款 AI 视频提示词分析工具，从最开始的需求判断、产品设计，到后续的开发、上线和迭代，基本都完整参与过。</p>
<p>因为之前做的产品比较偏向全球用户，所以我平时也会持续关注海外市场。我常会在 Reddit、X 等平台上观察海外开发者和创作者在讨论什么，尤其会通过 Reddit 社区和 GitHub 去寻找用户真实的需求和痛点。</p>
<p>除了用户调研，我也会进行竞品分析，了解同类型的优秀产品是如何解决问题的，再判断我们是否能够做出差异化的体验。</p>
<p>当需求相对明确之后，我会使用 Codex、Claude Code 这类 AI Coding 工具，把产品需求拆解成具体的开发任务，先快速跑通核心功能，再进行测试、产品迭代，以及交互和用户体验上的优化。</p>
<p>产品相对完善之后，我会继续做增长相关的工作，比如外链建设和流量获取。对我来说，做产品并不是把功能开发出来就结束了，而是要从用户需求、竞品分析、快速开发，到上线迭代，再到增长获客，尽可能把整个产品链路跑成一个闭环。</p>
<p>我也很喜欢这种快速把想法做出来，再通过真实用户反馈不断验证和迭代的工作方式。所以看到这个岗位之后，我会觉得它和我的工作方式，以及我感兴趣的方向都比较契合。我也很希望能够参与到秒哒海外版这个产品真正落地的过程中。</p>
<p>谢谢。</p>
<h2 id="二面：产品上线之后，用户从哪里来"><a href="#二面：产品上线之后，用户从哪里来" class="headerlink" title="二面：产品上线之后，用户从哪里来"></a>二面：产品上线之后，用户从哪里来</h2><p>一面的时候，我更多介绍了自己在 AI 产品从 0 到 1，以及 AI Coding 方面的经历。</p>
<p>其实除了产品开发之外，我也一直比较关注一个问题：产品上线之后，用户从哪里来，以及如何持续获得低成本的流量和用户。</p>
<p>我对增长的理解是，产品做出来只是第一步，后面还需要解决用户如何发现产品的问题。</p>
<p>以 SEO 为例，我认为核心并不是单纯写很多 Blog，而是先找到目标用户在 Google 上真正会搜索什么，再围绕这些关键词制作内容或页面，把有明确需求的用户带到产品里，最后还要继续观察这些流量能不能转化成注册、使用，甚至付费。</p>
<p>我自己也比较感兴趣的一点是，如何利用 AI 把这套增长工作进一步自动化。</p>
<p>比如关键词发现、竞品分析、内容框架生成、外链机会筛选等环节，都存在大量重复性工作。这些工作可以先交给 Agent 或 AI Coding 工具完成，人更多地负责最后的判断、质量控制和策略调整。</p>
<p>我觉得，AI 产品工程不仅需要快速把产品做出来，也需要真正思考海外用户在哪里、如何让他们发现产品，以及如何让增长工作变得更高效。</p>
<p>我也很希望能够参与到这部分工作中。</p>
<p>谢谢。</p>
<h2 id="面试问题复盘"><a href="#面试问题复盘" class="headerlink" title="面试问题复盘"></a>面试问题复盘</h2><p>这部分主要是面试官对项目细节的追问。它们让我意识到，面试官并不只想知道“你做过什么”，还会继续追问“为什么这么做，以及你是否真正理解它”。</p>
<h3 id="1-自动拆镜是依据什么进行的？"><a href="#1-自动拆镜是依据什么进行的？" class="headerlink" title="1. 自动拆镜是依据什么进行的？"></a>1. 自动拆镜是依据什么进行的？</h3><p>我们的自动拆镜并不是让大模型直接“猜”镜头边界，而是优先使用 PySceneDetect 这样的开源场景检测库进行分析。</p>
<p>当时使用的是 AdaptiveDetector。它会分析视频帧之间的内容变化，并结合局部时间范围内的变化趋势，判断某一帧是否相较于周围帧出现了明显变化。因此，它并不是简单地使用一个固定规则判断每一对相邻帧，在快速运动、镜头晃动或人物动作幅度较大的视频中，适应性会更好一些。</p>
<p>同时，我们还保留了 FFmpeg 的 scene 检测作为兜底方案。FFmpeg 会根据相邻视频帧之间的画面差异计算 scene change score。当分数超过设定阈值时，就认为这里可能发生了镜头切换。</p>
<p>我们的兜底阈值设置为 <code>0.32</code>。这个数值不是绝对最优解，也不是随意拍脑袋决定的，而是一个基于测试和经验的折中值。它在漏切和误切之间取得了相对保守的平衡。</p>
<p>为了避免单纯依赖阈值导致结果失控，还增加了边界规整和时长约束：</p>
<ul>
<li>过短的片段，例如小于 <code>0.6</code> 秒的片段，会进行合并或过滤；</li>
<li>超过 <code>8</code> 秒的长片段，会继续拆分成更适合后续分析的单元；</li>
<li>检测器、阈值和相关参数都可以通过环境变量进行调整。</li>
</ul>
<p>所以，系统并不是认为某个阈值永远准确，而是通过“场景检测库优先、FFmpeg 兜底、片段时长约束、参数可配置”这几层机制降低风险。</p>
<p>这些视频分析逻辑最终部署在 Fly.io 的 Worker 上，由独立的 FFmpeg Worker 负责处理。</p>
<h3 id="2-为什么阈值设置为-0-32？"><a href="#2-为什么阈值设置为-0-32？" class="headerlink" title="2. 为什么阈值设置为 0.32？"></a>2. 为什么阈值设置为 0.32？</h3><p><code>0.32</code> 更准确地说是一个经验阈值，而不是经过大规模标注数据训练出来的绝对最优值。</p>
<p>在实际视频中，阈值设置得太低，容易把人物快速移动、镜头晃动、光线变化误判成镜头切换；阈值设置得太高，又可能漏掉一些比较自然、变化幅度较小的转场。</p>
<p>因此，我们通过不同类型的视频进行测试，在误切和漏切之间寻找一个相对平衡的点，最终选择了 <code>0.32</code> 作为初始配置。</p>
<p>但我现在的理解是，不能把这个数字包装成“通用最优参数”。更合理的做法应该是：</p>
<ol>
<li>建立包含不同内容类型的视频测试集；</li>
<li>对人工标注的镜头边界进行对比；</li>
<li>分别统计误切、漏切和边界偏移；</li>
<li>按视频类型设置不同参数；</li>
<li>通过用户反馈继续调整阈值。</li>
</ol>
<p>所以，<code>0.32</code> 是当时工程上的经验选择，后续还需要通过更大规模的样本测试进一步验证。</p>
<h3 id="3-Google-和-GitHub-登录是怎么实现的？"><a href="#3-Google-和-GitHub-登录是怎么实现的？" class="headerlink" title="3. Google 和 GitHub 登录是怎么实现的？"></a>3. Google 和 GitHub 登录是怎么实现的？</h3><p>登录部分使用的是 Better Auth 提供的 OAuth 社交登录能力。</p>
<p>前端调用类似 <code>/api/auth/sign-in/social</code> 的接口，并传入 Google 或 GitHub 作为登录提供商。之后由认证系统负责跳转到对应平台的授权页面。</p>
<p>用户授权之后，平台会回调到我们的服务端。Better Auth 会处理授权码交换、用户信息获取以及账号关联，并将用户、账号和会话信息写入数据库中的相关表。</p>
<p>登录成功之后，系统会通过 session cookie 维护登录状态。用户之后访问需要登录的接口时，服务端会读取请求中的会话信息，确认当前用户身份，再决定是否允许继续操作。</p>
<p>这里需要区分两种 Cookie：</p>
<ul>
<li>Prompt Lens 自己的 Cookie，只用于识别用户在 Prompt Lens 中的登录状态；</li>
<li>Google、GitHub、YouTube、抖音等平台的 Cookie，属于对应平台的登录凭证。</li>
</ul>
<p>我们自己的 Cookie 不能代替用户在其他平台上的登录状态。</p>
<h3 id="4-项目中遇到的最大问题是什么？"><a href="#4-项目中遇到的最大问题是什么？" class="headerlink" title="4. 项目中遇到的最大问题是什么？"></a>4. 项目中遇到的最大问题是什么？</h3><p>当时遇到的最大问题，是视频分享链接解析功能。</p>
<p>设想是，用户不需要上传视频文件，只需要粘贴一个视频分享链接，系统就可以直接分析。这样既能降低用户的使用门槛，也能减少平台自身的存储压力。</p>
<p>但真正实现时，问题并不只是“把 URL 传给 FFmpeg”这么简单。</p>
<p>很多平台的分享链接并不是真实的视频文件地址，而是一个需要经过网页解析、接口请求或鉴权才能访问的页面链接。对于部分非公开视频，平台还会要求登录态、签名参数、请求头或者 Cookie。</p>
<p>而线上服务端无法直接拿到用户浏览器里保存的抖音、YouTube 等平台的 Cookie。Prompt Lens 自己的登录 Cookie 只能证明用户登录了我们的产品，并不能证明用户已经登录了其他视频平台。</p>
<p>因此，当服务端直接使用 yt-dlp 或 FFmpeg 解析某些链接时，就可能遇到登录态缺失、403、链接过期、平台反爬以及音视频分离等问题。</p>
<p>对于公开视频，yt-dlp 可以直接解析其中相当一部分；但它并不能保证解析所有平台、所有类型的视频。后续方案是考虑接入第三方媒体解析服务，由第三方服务完成平台适配、鉴权和真实媒体地址解析，再将返回的媒体 URL 交给 FFmpeg 进行视频分析。</p>
<p>不过，这种方案并不是完全没有成本。它还需要考虑：</p>
<ul>
<li>解析服务的稳定性；</li>
<li>视频链接的有效期；</li>
<li>第三方服务的调用费用；</li>
<li>用户隐私和平台合规；</li>
<li>视频是否需要临时转存到 R2；</li>
<li>音频和视频流是否需要重新合并；</li>
<li>解析失败后的重试和错误提示。</li>
</ul>
<p>这让我意识到，产品需求看起来只是“支持粘贴一个链接”，但真正落地时，背后涉及平台兼容性、登录态、反爬、媒体传输、存储成本和合规风险等一整套工程问题。</p>
<h3 id="5-为什么要充值-GPT？"><a href="#5-为什么要充值-GPT？" class="headerlink" title="5. 为什么要充值 GPT？"></a>5. 为什么要充值 GPT？</h3><p>首先，它可以陪伴我进行日常学习。在遇到不懂的知识、技术问题或者学习方向上的困惑时，我可以和它不断交流和追问，通过对话把问题逐渐弄清楚。</p>
<p>其次，我希望继续迭代自己的 Prompt Lens 项目。这个产品还有很多想法和功能可以完善，GPT 可以帮助我进行需求分析、技术调研、方案设计、代码实现和问题复盘。</p>
<p>比如在视频链接解析、自动拆镜、抽帧策略、第三方服务接入等问题上，我会先和 GPT 澄清需求、比较方案，再结合实际代码和测试结果做决定。</p>
<p>所以，对我来说，充值 GPT 不只是购买一个聊天工具，更是为自己的长期学习和项目实践提供支持。我希望一边学习，一边把自己的产品慢慢搭建和迭代起来。</p>
<h2 id="这次面试之后的体会：事情要做精，而不是只做多"><a href="#这次面试之后的体会：事情要做精，而不是只做多" class="headerlink" title="这次面试之后的体会：事情要做精，而不是只做多"></a>这次面试之后的体会：事情要做精，而不是只做多</h2><p>这次面试之后，我也更加重视文档驱动开发。</p>
<p>过去我有时会一上手就开始写代码，遇到问题之后再不断修改。但对于稍微复杂一点的功能，如果没有提前明确目标、边界和验收标准，开发过程中很容易反复返工。</p>
<p>现在我更倾向于先进行需求澄清和技术调研，再写一份简短的需求文档或技术方案，明确：</p>
<ul>
<li>这个功能要解决什么问题；</li>
<li>哪些内容属于本次范围；</li>
<li>哪些内容暂时不做；</li>
<li>计划采用什么技术方案；</li>
<li>可能存在什么风险；</li>
<li>最终如何验证功能是否完成。</li>
</ul>
<p>文档不一定要写得很长，但一定要能帮助自己和团队形成共识。</p>
<p>AI 可以辅助我们生成文档、拆解任务和补充方案，但最终的需求判断、技术取舍和结果验收，仍然需要开发者自己负责。</p>
<p>更深刻的体会是，事情不要贪多，一定要做得精。自己使用 AI Coding 工具开发项目，虽然不需要看懂每一行代码，但核心功能的代码逻辑一定要看，要让自己心里有底，同时也要防止 AI 过度设计。</p>
<p>要把 AI 当成放大自己能力的工具，而不是把自己的判断全部交出去。真正需要体现的，是自己在这件事情里面做了什么，以及为什么这样做。</p>
<p>真正重要的是：</p>
<ul>
<li>为什么选择这个方案；</li>
<li>这个参数是怎么确定的；</li>
<li>有没有大量做过测试；</li>
<li>方案的边界在哪里；</li>
<li>出现异常时如何处理；</li>
<li>如果重新做一次，会如何改进。</li>
</ul>
<p>这些问题会把“我做过”继续追问成“我是否真正理解”。</p>
<p>做产品不能只追求把事情做出来，还要逐渐做到能够解释清楚、验证清楚，并且知道它为什么有效、什么时候会失效。</p>

      </div>
      <div class="article-collapsed-mask"></div>
      <div class="article-expand-btn" onclick="toggleArticle(this)">
        <span class="expand-icon">▾</span> 阅读全文
      </div>
    </div>
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/08/30/2026-08-30-%E7%99%BE%E5%BA%A6AI%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" data-id="cmtfap909000ktu2b0z8zhfhw" data-title="百度 AI 产品工程实习生一面、二面复盘" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-%E4%BA%A7%E5%93%81/" rel="tag">AI 产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B/" rel="tag">产品工程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="tag">面试复盘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/17/2026-08-17-ai-agent-w11-vm-codex-opencode-playwright-claude-hermes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">从零搭建一台 AI Agent Windows 11 虚拟机</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">部署教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-NPC/" rel="tag">AI NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E4%BA%A7%E5%93%81/" rel="tag">AI 产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag">AI编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%A7%86%E9%A2%91/" rel="tag">AI视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API%E6%8E%A5%E5%85%A5/" rel="tag">API接入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D1/" rel="tag">D1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drizzle/" rel="tag">Drizzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Compute/" rel="tag">Function Compute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gemini/" rel="tag">Gemini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5-%E6%B8%B8%E6%88%8F/" rel="tag">H5 游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HeroBuddy/" rel="tag">HeroBuddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KIE/" rel="tag">KIE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Playwright/" rel="tag">Playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Lens/" rel="tag">Prompt Lens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtAdmin/" rel="tag">QtAdmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud/" rel="tag">QtCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud-Asset/" rel="tag">QtCloud Asset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtConsult/" rel="tag">QtConsult</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactFlow/" rel="tag">ReactFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remotion-skills/" rel="tag">Remotion skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSE/" rel="tag">SSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TalentsAI/" rel="tag">TalentsAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veo/" rel="tag">Veo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel-Blob/" rel="tag">Vercel Blob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-11/" rel="tag">Windows 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-7/" rel="tag">Windows 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amCharts/" rel="tag">amCharts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/" rel="tag">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next-intl/" rel="tag">next-intl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%A4%8D%E7%9B%98/" rel="tag">产品复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B/" rel="tag">产品工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/" rel="tag">前端实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/" rel="tag">前端设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C/" rel="tag">多Agent协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">大文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" rel="tag">工程复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" rel="tag">无限画布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" rel="tag">标本契约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90/" rel="tag">流式生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5/" rel="tag">落地页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" rel="tag">议事档案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" rel="tag">进阶规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" rel="tag">部署教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="tag">面试复盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AI-NPC/" style="font-size: 10px;">AI NPC</a> <a href="/tags/AI-%E4%BA%A7%E5%93%81/" style="font-size: 10px;">AI 产品</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/AI%E8%A7%86%E9%A2%91/" style="font-size: 10px;">AI视频</a> <a href="/tags/API%E6%8E%A5%E5%85%A5/" style="font-size: 10px;">API接入</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 12px;">Codex</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/D1/" style="font-size: 10px;">D1</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Drizzle/" style="font-size: 10px;">Drizzle</a> <a href="/tags/Function-Compute/" style="font-size: 14px;">Function Compute</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 16px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/H5-%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">H5 游戏</a> <a href="/tags/HeroBuddy/" style="font-size: 10px;">HeroBuddy</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/KIE/" style="font-size: 10px;">KIE</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Next-js/" style="font-size: 18px;">Next.js</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/OSS/" style="font-size: 12px;">OSS</a> <a href="/tags/PPT/" style="font-size: 12px;">PPT</a> <a href="/tags/Playwright/" style="font-size: 10px;">Playwright</a> <a href="/tags/Prompt-Lens/" style="font-size: 14px;">Prompt Lens</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QtAdmin/" style="font-size: 10px;">QtAdmin</a> <a href="/tags/QtCloud/" style="font-size: 10px;">QtCloud</a> <a href="/tags/QtCloud-Asset/" style="font-size: 14px;">QtCloud Asset</a> <a href="/tags/QtConsult/" style="font-size: 12px;">QtConsult</a> <a href="/tags/ReactFlow/" style="font-size: 10px;">ReactFlow</a> <a href="/tags/Remotion-skills/" style="font-size: 10px;">Remotion skills</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/TalentsAI/" style="font-size: 10px;">TalentsAI</a> <a href="/tags/Veo/" style="font-size: 10px;">Veo</a> <a href="/tags/Vercel/" style="font-size: 12px;">Vercel</a> <a href="/tags/Vercel-Blob/" style="font-size: 10px;">Vercel Blob</a> <a href="/tags/VirtualBox/" style="font-size: 12px;">VirtualBox</a> <a href="/tags/Windows-11/" style="font-size: 10px;">Windows 11</a> <a href="/tags/Windows-7/" style="font-size: 10px;">Windows 7</a> <a href="/tags/amCharts/" style="font-size: 10px;">amCharts</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/next-intl/" style="font-size: 10px;">next-intl</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">产品复盘</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">产品工程</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">前端实践</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">前端设计</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12px;">博客</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 12px;">复盘</a> <a href="/tags/%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多Agent协作</a> <a href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">大文件上传</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 20px;">工作总结</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" style="font-size: 12px;">工程复盘</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">数字资产</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%94%BB%E5%B8%83/" style="font-size: 10px;">无限画布</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" style="font-size: 10px;">标本契约</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90/" style="font-size: 10px;">流式生成</a> <a href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5/" style="font-size: 10px;">落地页</a> <a href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">议事档案</a> <a href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" style="font-size: 10px;">进阶规划</a> <a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" style="font-size: 10px;">部署教程</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 16px;">阿里云</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">面试复盘</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/30/2026-08-30-%E7%99%BE%E5%BA%A6AI%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/">百度 AI 产品工程实习生一面、二面复盘</a>
          </li>
        
          <li>
            <a href="/2026/08/17/2026-08-17-ai-agent-w11-vm-codex-opencode-playwright-claude-hermes/">从零搭建一台 AI Agent Windows 11 虚拟机</a>
          </li>
        
          <li>
            <a href="/2026/08/08/2026-08-08-git-push-learning/">Git 推送学习：从 git status 到 GitHub 大文件限制</a>
          </li>
        
          <li>
            <a href="/2026/08/03/2026-08-03-%E7%94%A8codex%E5%81%9A%E5%89%8D%E7%AB%AF%E5%A4%AA%E9%9A%BE%E4%BA%86/">用codex做前端太难了</a>
          </li>
        
          <li>
            <a href="/2026/07/27/2026-07-27-SSE%E7%9C%9F%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E7%9B%98/">SSE（Server-Sent Events） 真流式生成效果实现复盘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 雨下雨停<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<script>
function toggleArticle(btn) {
  var entry = btn.parentElement;
  entry.classList.add('expanded');
}
</script>

<script>
(function() {
  var root = document.documentElement;
  var loader = document.querySelector('[data-blog-loader]');
  var reducedMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var now = window.performance && window.performance.now ? function() { return window.performance.now(); } : function() { return Date.now(); };
  var startedAt = now();
  var minimumDuration = reducedMotion ? 80 : 920;
  var maximumDuration = reducedMotion ? 160 : 1500;
  var finished = false;

  function removeClass(node, className) {
    if (node.classList) {
      node.classList.remove(className);
    } else {
      node.className = node.className.replace(new RegExp('(^|\\s)' + className + '(\\s|$)', 'g'), ' ');
    }
  }

  function addClass(node, className) {
    if (node.classList) {
      node.classList.add(className);
    } else if (node.className.indexOf(className) === -1) {
      node.className += ' ' + className;
    }
  }

  function finishLoader() {
    if (finished) return;
    finished = true;

    window.setTimeout(function() {
      addClass(root, 'blog-ready');
      removeClass(root, 'blog-loading');
      if (loader) loader.setAttribute('aria-hidden', 'true');

      window.setTimeout(function() {
        if (loader && loader.parentNode) loader.parentNode.removeChild(loader);
      }, reducedMotion ? 0 : 420);
    }, Math.max(0, minimumDuration - (now() - startedAt)));
  }

  if (!loader) {
    finishLoader();
  } else if (document.readyState === 'complete') {
    finishLoader();
  } else {
    window.addEventListener('load', finishLoader, { once: true });
  }

  window.setTimeout(finishLoader, maximumDuration);
})();

(function() {
  var home = document.querySelector('[data-blog-home]');
  if (!home) return;

  var buttons = Array.prototype.slice.call(home.querySelectorAll('[data-section-button]'));
  var panels = Array.prototype.slice.call(home.querySelectorAll('[data-section-panel]'));
  var reader = home.querySelector('[data-home-reader]');
  var reducedMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  function activateSection(key, shouldScroll) {
    var activePanel = null;

    buttons.forEach(function(button) {
      var isActive = button.getAttribute('data-section-button') === key;
      button.classList.toggle('is-active', isActive);
      button.setAttribute('aria-expanded', isActive ? 'true' : 'false');
    });

    panels.forEach(function(panel) {
      var isActive = panel.getAttribute('data-section-panel') === key;
      panel.hidden = !isActive;
      panel.classList.toggle('is-active', isActive);
      if (isActive) activePanel = panel;
    });

    if (activePanel && shouldScroll) {
      window.setTimeout(function() {
        (reader || activePanel).scrollIntoView({ behavior: reducedMotion ? 'auto' : 'smooth', block: 'start' });
      }, 40);
    }
  }

  buttons.forEach(function(button) {
    button.addEventListener('click', function() {
      var key = button.getAttribute('data-section-button');
      activateSection(key, true);
      if (window.history && window.history.replaceState) {
        window.history.replaceState(null, '', '#section-' + key);
      }
    });
  });

  Array.prototype.slice.call(home.querySelectorAll('[data-article-toggle]')).forEach(function(button) {
    button.addEventListener('click', function() {
      var article = button.closest ? button.closest('.home-readable-article') : button.parentNode.parentNode;
      if (!article) return;
      var expanded = !article.classList.contains('is-expanded');
      article.classList.toggle('is-expanded', expanded);
      button.setAttribute('aria-expanded', expanded ? 'true' : 'false');
      button.textContent = expanded ? '收起' : '展开阅读';
    });
  });

  var initialKey = window.location.hash.replace('#section-', '') || home.getAttribute('data-default-section') || (buttons[0] && buttons[0].getAttribute('data-section-button'));
  if (initialKey) activateSection(initialKey, false);
})();
</script>

  </div>
</body>
</html>
