<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>今日总结-2026-05-09-QtCloud Asset FaaS 前后端部署跑通 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日总结：QtCloud Asset FaaS 代码包部署与前后端联通今天主要继续昨天没有完成的 qtcloud-asset 部署工作。目标很明确：把 provider 服务端真正部署到阿里云 Function Compute，并让 studio 前端能访问到后端服务。 最终结果是前后端链路已经跑通： 12345前端 Studio:http:&#x2F;&#x2F;asset.quanttide.com后端 Prov">
<meta property="og:type" content="article">
<meta property="og:title" content="今日总结-2026-05-09-QtCloud Asset FaaS 前后端部署跑通">
<meta property="og:url" content="https://raojiacui.github.io/2026/05/09/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-09-QtCloud-Asset-FaaS-%E5%89%8D%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E8%B7%91%E9%80%9A/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="今日总结：QtCloud Asset FaaS 代码包部署与前后端联通今天主要继续昨天没有完成的 qtcloud-asset 部署工作。目标很明确：把 provider 服务端真正部署到阿里云 Function Compute，并让 studio 前端能访问到后端服务。 最终结果是前后端链路已经跑通： 12345前端 Studio:http:&#x2F;&#x2F;asset.quanttide.com后端 Prov">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-09T15:19:27.698Z">
<meta property="article:author" content="雨下雨停">
<meta property="article:tag" content="阿里云">
<meta property="article:tag" content="OSS">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="工作总结">
<meta property="article:tag" content="Function Compute">
<meta property="article:tag" content="QtCloud Asset">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-今日总结-2026-05-09-QtCloud-Asset-FaaS-前后端部署跑通" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/09/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-09-QtCloud-Asset-FaaS-%E5%89%8D%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E8%B7%91%E9%80%9A/" class="article-date">
  <time class="dt-published" datetime="2026-05-08T16:00:00.000Z" itemprop="datePublished">2026-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      今日总结-2026-05-09-QtCloud Asset FaaS 前后端部署跑通
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="今日总结：QtCloud-Asset-FaaS-代码包部署与前后端联通"><a href="#今日总结：QtCloud-Asset-FaaS-代码包部署与前后端联通" class="headerlink" title="今日总结：QtCloud Asset FaaS 代码包部署与前后端联通"></a>今日总结：QtCloud Asset FaaS 代码包部署与前后端联通</h1><p>今天主要继续昨天没有完成的 <code>qtcloud-asset</code> 部署工作。目标很明确：把 <code>provider</code> 服务端真正部署到阿里云 Function Compute，并让 <code>studio</code> 前端能访问到后端服务。</p>
<p>最终结果是前后端链路已经跑通：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前端 Studio:</span><br><span class="line">http://asset.quanttide.com</span><br><span class="line"></span><br><span class="line">后端 Provider:</span><br><span class="line">https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run</span><br></pre></td></tr></table></figure>

<p>页面现在可以打开，并且能显示 provider 状态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service: qtcloud-asset-provider</span><br><span class="line">status: ok</span><br></pre></td></tr></table></figure>

<h2 id="一、接着昨天的-provider-package-workflow"><a href="#一、接着昨天的-provider-package-workflow" class="headerlink" title="一、接着昨天的 provider package workflow"></a>一、接着昨天的 provider package workflow</h2><p>昨天最后留下的待办是：把 provider workflow 的打包命令从系统 <code>zip</code> 改为 Python 自带的 <code>zipfile</code>。</p>
<p>今天先完成了这个修正：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m zipfile -c ../qtcloud-asset-provider.zip .</span><br></pre></td></tr></table></figure>

<p>这里有一个关键点：zip 必须以 <code>build/provider</code> 为根目录打包，不能把 <code>build/provider/</code> 这层路径一起放进包里。Function Compute 解压代码包后，需要能直接在代码根目录看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app/main.py</span><br><span class="line">fastapi/</span><br><span class="line">uvicorn/</span><br></pre></td></tr></table></figure>

<p>修完后，GitHub Actions 的 <code>package</code> job 成功，说明代码包构建已经没问题。</p>
<h2 id="二、OSS-上传失败：AccessKey-无效"><a href="#二、OSS-上传失败：AccessKey-无效" class="headerlink" title="二、OSS 上传失败：AccessKey 无效"></a>二、OSS 上传失败：AccessKey 无效</h2><p>接下来 provider workflow 失败在 OSS 上传阶段。日志里阿里云 OSS 返回：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">403 InvalidAccessKeyId</span><br><span class="line">The OSS Access Key Id you provided does not exist in our records.</span><br></pre></td></tr></table></figure>

<p>这说明问题不是 workflow 语法，也不是 ossutil 下载，而是 GitHub Actions Secrets 里的阿里云 AccessKey 无效。</p>
<p>更新 GitHub Secrets 后，重新触发 provider workflow，代码包成功上传到 OSS。</p>
<h2 id="三、Terraform-provider-source-问题"><a href="#三、Terraform-provider-source-问题" class="headerlink" title="三、Terraform provider source 问题"></a>三、Terraform provider source 问题</h2><p>运行 <code>terraform apply</code> 时又遇到一个 Terraform provider 问题。根模块声明了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source = &quot;aliyun/alicloud&quot;</span><br></pre></td></tr></table></figure>

<p>但 <code>modules/fc</code> 子模块里没有声明 <code>required_providers</code>，Terraform 把模块里的 <code>alicloud_*</code> 资源误解析成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashicorp/alicloud</span><br></pre></td></tr></table></figure>

<p>修复方式是在 <code>modules/fc/main.tf</code> 里补上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">terraform &#123;</span><br><span class="line">  required_providers &#123;</span><br><span class="line">    alicloud = &#123;</span><br><span class="line">      source = &quot;aliyun/alicloud&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后 <code>terraform validate</code> 和 <code>terraform providers</code> 都正常。</p>
<h2 id="四、已有-provider-函数不能原地切-runtime"><a href="#四、已有-provider-函数不能原地切-runtime" class="headerlink" title="四、已有 provider 函数不能原地切 runtime"></a>四、已有 provider 函数不能原地切 runtime</h2><p>第一次 apply 时，阿里云返回：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FunctionAlreadyExists</span><br><span class="line">function &#x27;provider&#x27; already exists</span><br></pre></td></tr></table></figure>

<p>说明云上已经有一个叫 <code>provider</code> 的函数。导入 state 后发现它是昨天容器路线创建的 <code>custom-container</code> 函数。</p>
<p>继续 apply 时，FC 又返回：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The change of runtime from &#x27;custom-container&#x27; from &#x27;custom.debian12&#x27; is not supported</span><br></pre></td></tr></table></figure>

<p>这个限制很关键：FC 不支持把已有函数从 <code>custom-container</code> 原地改成 <code>custom.debian12</code> 代码包 runtime。</p>
<p>为了不删除已有函数，今天采用了新函数名：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">provider-package</span><br></pre></td></tr></table></figure>

<p>这样保留旧函数，同时用 Terraform 创建新的代码包函数。</p>
<h2 id="五、FC-启动命令与-Python-ABI-问题"><a href="#五、FC-启动命令与-Python-ABI-问题" class="headerlink" title="五、FC 启动命令与 Python ABI 问题"></a>五、FC 启动命令与 Python ABI 问题</h2><p>新函数创建成功后，公网地址是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run</span><br></pre></td></tr></table></figure>

<p>但第一次访问 <code>/health</code> 失败，FC 日志显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No such file or directory: uvicorn</span><br></pre></td></tr></table></figure>

<p>原因是 <code>uvicorn</code> console script 不在 FC runtime 的 PATH 里。于是启动命令改为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m uvicorn app.main:app --host 0.0.0.0 --port 9000</span><br></pre></td></tr></table></figure>

<p>之后又遇到第二个问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ModuleNotFoundError: No module named &#x27;pydantic_core._pydantic_core&#x27;</span><br></pre></td></tr></table></figure>

<p>这个问题是 ABI 不匹配。GitHub Actions 用 Python 3.12 打包依赖，而 FC <code>custom.debian12</code> 里实际是 Python 3.11。</p>
<p>最后把 workflow 的 Python 版本改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">python-version:</span> <span class="string">&quot;3.11&quot;</span></span><br></pre></td></tr></table></figure>

<p>并把代码包路径改成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">provider/qtcloud-asset-provider-py311.zip</span><br></pre></td></tr></table></figure>

<p>这样重新上传后，FC 成功启动，<code>/health</code> 和 <code>/</code> 都返回正常。</p>
<h2 id="六、后端自定义域名暂时受备案校验限制"><a href="#六、后端自定义域名暂时受备案校验限制" class="headerlink" title="六、后端自定义域名暂时受备案校验限制"></a>六、后端自定义域名暂时受备案校验限制</h2><p>本来想给后端绑定：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api.asset.quanttide.com</span><br></pre></td></tr></table></figure>

<p>Terraform 里也已经尝试了 <code>alicloud_fcv3_custom_domain</code> 和 DNS CNAME 自动化配置。</p>
<p>但阿里云 FC 返回：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">InvalidICPLicense</span><br><span class="line">domain name &#x27;api.asset.quanttide.com&#x27; has not got ICP license,</span><br><span class="line">or the ICP license does not belong to Aliyun</span><br></pre></td></tr></table></figure>

<p>这说明当前问题不是 DNS 解析，而是 FC 创建自定义域名前的 ICP 备案/接入归属校验没有通过。</p>
<p>所以今天先把自定义域名做成 Terraform 可选开关：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable_provider_custom_domain = false</span><br></pre></td></tr></table></figure>

<p>等备案接入问题解决后，再打开这个开关即可自动创建后端自定义域名。</p>
<h2 id="七、采用临时方案：前端用-OSS-域名，后端用-FC-默认域名"><a href="#七、采用临时方案：前端用-OSS-域名，后端用-FC-默认域名" class="headerlink" title="七、采用临时方案：前端用 OSS 域名，后端用 FC 默认域名"></a>七、采用临时方案：前端用 OSS 域名，后端用 FC 默认域名</h2><p>为了先让系统可用，今天采用了方案 2：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前端:</span><br><span class="line">http://asset.quanttide.com</span><br><span class="line"></span><br><span class="line">后端:</span><br><span class="line">https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run</span><br></pre></td></tr></table></figure>

<p>也就是说，前端仍然部署在 OSS，用户访问 <code>asset.quanttide.com</code>；前端代码里临时调用 FC 默认域名。</p>
<p>为了让浏览器允许跨域访问，在 FastAPI 里加了 CORS：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">allow_origins:</span><br><span class="line">  - https://asset.quanttide.com</span><br><span class="line">  - http://asset.quanttide.com</span><br></pre></td></tr></table></figure>

<p>并增加了一个 <code>/config</code> 接口，用来确认当前 provider 配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;provider_base_url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;studio_origin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://asset.quanttide.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;cors&quot;</span><span class="punctuation">:</span> <span class="string">&quot;enabled&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="八、Studio-前端从-Demo-改成状态页"><a href="#八、Studio-前端从-Demo-改成状态页" class="headerlink" title="八、Studio 前端从 Demo 改成状态页"></a>八、Studio 前端从 Demo 改成状态页</h2><p><code>src/studio</code> 原来还是 Flutter 默认计数器页面。今天把它改成一个最小的 QtCloud Asset 状态页：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QtCloud Asset</span><br><span class="line">Digital Asset Console</span><br><span class="line">Provider status</span><br></pre></td></tr></table></figure>

<p>页面启动后会请求：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run/health</span><br></pre></td></tr></table></figure>

<p>如果成功，就展示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Service: qtcloud-asset-provider</span><br><span class="line">Status: ok</span><br><span class="line">Endpoint: https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run</span><br></pre></td></tr></table></figure>

<p>这一步让 <code>studio</code> 不再只是一个静态空壳，而是实际连上了服务端。</p>
<h2 id="九、OSS-静态站点权限问题"><a href="#九、OSS-静态站点权限问题" class="headerlink" title="九、OSS 静态站点权限问题"></a>九、OSS 静态站点权限问题</h2><p>前端 workflow 成功后，访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://asset.quanttide.com</span><br></pre></td></tr></table></figure>

<p>一开始返回：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AccessDenied</span><br><span class="line">Anonymous access is forbidden</span><br></pre></td></tr></table></figure>

<p>这说明 DNS 已经指到了 OSS，但 bucket 不允许匿名读取。手动调整后页面可以访问。</p>
<p>为了让配置可追踪，今天把 OSS bucket ACL 写进 Terraform：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resource &quot;alicloud_oss_bucket_acl&quot; &quot;studio_public_read&quot; &#123;</span><br><span class="line">  bucket = alicloud_oss_bucket.studio.bucket</span><br><span class="line">  acl    = &quot;public-read&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样后续 Terraform apply 不会和手动配置漂移。</p>
<h2 id="十、最终验证"><a href="#十、最终验证" class="headerlink" title="十、最终验证"></a>十、最终验证</h2><p>今天最终验证了这些点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Provider workflow: success</span><br><span class="line">Studio workflow: success</span><br><span class="line">Terraform validate: success</span><br><span class="line">Provider /health: ok</span><br><span class="line">Provider /config: cors enabled</span><br><span class="line">Studio main.dart.js: 包含 QtCloud Asset 标识和 FC provider 地址</span><br><span class="line">浏览器访问 http://asset.quanttide.com: 页面能打开并显示 Provider status ok</span><br></pre></td></tr></table></figure>

<p>当前可用地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">前端:</span><br><span class="line">http://asset.quanttide.com</span><br><span class="line"></span><br><span class="line">后端:</span><br><span class="line">https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run</span><br><span class="line"></span><br><span class="line">后端健康检查:</span><br><span class="line">https://provide-package-tuzknrkwac.cn-hangzhou.fcapp.run/health</span><br></pre></td></tr></table></figure>

<h2 id="十一、今天的关键收获"><a href="#十一、今天的关键收获" class="headerlink" title="十一、今天的关键收获"></a>十一、今天的关键收获</h2><p>今天最大的收获是：FaaS 部署不只是“把代码传上去”，而是要把 CI 打包环境、运行时版本、云产品限制和前端访问方式串起来。</p>
<p>这次踩到的关键点包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. zip 包根目录必须正确</span><br><span class="line">2. GitHub Secrets 必须是有效的阿里云 AccessKey</span><br><span class="line">3. Terraform 子模块必须声明 aliyun/alicloud provider source</span><br><span class="line">4. FC 不支持 custom-container 原地切到 custom.debian12</span><br><span class="line">5. Python 依赖包必须和 FC runtime 的 Python 小版本匹配</span><br><span class="line">6. 后端自定义域名受 ICP 接入校验限制</span><br><span class="line">7. OSS 静态网站需要 public-read</span><br><span class="line">8. 前端跨域调用 FC 默认域名需要 CORS</span><br></pre></td></tr></table></figure>

<h2 id="十二、后续待办"><a href="#十二、后续待办" class="headerlink" title="十二、后续待办"></a>十二、后续待办</h2><p>后续可以继续做：</p>
<ol>
<li><p>处理 <code>asset.quanttide.com</code> 的 HTTPS 证书问题。</p>
</li>
<li><p>处理 <code>api.asset.quanttide.com</code> 的 ICP 接入校验。</p>
</li>
<li><p>备案/接入通过后，把后端从 FC 默认域名切到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.asset.quanttide.com</span><br></pre></td></tr></table></figure></li>
<li><p>把前端里的 provider 地址从硬编码改成构建参数或运行时配置。</p>
</li>
<li><p>继续补 provider 的真实业务 API，而不是只保留 <code>/health</code> 和 <code>/config</code>。</p>
</li>
<li><p>清理仓库里未跟踪的 Terraform backup 文件，避免误提交。</p>
</li>
</ol>
<h2 id="当前状态"><a href="#当前状态" class="headerlink" title="当前状态"></a>当前状态</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">qtcloud-asset studio：已部署到 OSS，http://asset.quanttide.com 可访问</span><br><span class="line">qtcloud-asset provider：已部署到 FC，默认公网域名可访问</span><br><span class="line">前后端联通：已完成</span><br><span class="line">后端自定义域名：暂缓，等待 ICP 接入校验</span><br><span class="line">HTTPS：前端证书仍需后续处理</span><br></pre></td></tr></table></figure>

<p>今天的结论是：<code>qtcloud-asset</code> 已经从“部署探索”推进到“前后端可用”。虽然正式域名和 HTTPS 还有后续工作，但核心链路已经打通，服务端也确实跑在阿里云 FaaS 上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/05/09/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-09-QtCloud-Asset-FaaS-%E5%89%8D%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E8%B7%91%E9%80%9A/" data-id="cmq1xae420009c43g12fle7ye" data-title="今日总结-2026-05-09-QtCloud Asset FaaS 前后端部署跑通" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Function-Compute/" rel="tag">Function Compute</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QtCloud-Asset/" rel="tag">QtCloud Asset</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/11/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-11-QtCloud-Asset-%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E4%B8%8EK8s%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          今日总结-2026-05-11-QtCloud Asset 域名绑定与 K8s 备选方案
        
      </div>
    </a>
  
  
    <a href="/2026/05/08/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub-Pages%E6%B5%81%E7%A8%8B%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hexo博客部署到GitHub Pages流程教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">部署教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-NPC/" rel="tag">AI NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Compute/" rel="tag">Function Compute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5%E6%B8%B8%E6%88%8F/" rel="tag">H5游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtAdmin/" rel="tag">QtAdmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud/" rel="tag">QtCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud-Asset/" rel="tag">QtCloud Asset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtConsult/" rel="tag">QtConsult</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TalentsAI/" rel="tag">TalentsAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" rel="tag">标本契约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" rel="tag">议事档案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" rel="tag">进阶规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" rel="tag">部署教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-NPC/" style="font-size: 10px;">AI NPC</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Function-Compute/" style="font-size: 15px;">Function Compute</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub-Actions/" style="font-size: 17.5px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/H5%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">H5游戏</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/OSS/" style="font-size: 12.5px;">OSS</a> <a href="/tags/QtAdmin/" style="font-size: 10px;">QtAdmin</a> <a href="/tags/QtCloud/" style="font-size: 10px;">QtCloud</a> <a href="/tags/QtCloud-Asset/" style="font-size: 15px;">QtCloud Asset</a> <a href="/tags/QtConsult/" style="font-size: 12.5px;">QtConsult</a> <a href="/tags/TalentsAI/" style="font-size: 10px;">TalentsAI</a> <a href="/tags/Vercel/" style="font-size: 10px;">Vercel</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 20px;">工作总结</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">数字资产</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" style="font-size: 10px;">标本契约</a> <a href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">议事档案</a> <a href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" style="font-size: 10px;">进阶规划</a> <a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" style="font-size: 10px;">部署教程</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 17.5px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/31/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-31-%E7%AC%AC139%E6%AC%A1%E5%B4%A9%E5%A1%8C-AI-NPC%E6%8E%A5%E5%8F%A3%E4%BF%AE%E5%A4%8D/">今日总结-2026-05-31-第139次崩塌-AI-NPC接口修复</a>
          </li>
        
          <li>
            <a href="/2026/05/11/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-11-QtCloud-Asset-%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E4%B8%8EK8s%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88/">今日总结-2026-05-11-QtCloud Asset 域名绑定与 K8s 备选方案</a>
          </li>
        
          <li>
            <a href="/2026/05/09/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-09-QtCloud-Asset-FaaS-%E5%89%8D%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E8%B7%91%E9%80%9A/">今日总结-2026-05-09-QtCloud Asset FaaS 前后端部署跑通</a>
          </li>
        
          <li>
            <a href="/2026/05/08/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub-Pages%E6%B5%81%E7%A8%8B%E6%95%99%E7%A8%8B/">Hexo博客部署到GitHub Pages流程教程</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-08-QtAdmin-QtConsult-QtCloud-Asset-%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%8F%91%E7%89%88/">今日总结-2026-05-08-QtAdmin、QtConsult 与 QtCloud Asset 部署发版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 雨下雨停<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<script>
function toggleArticle(btn) {
  var entry = btn.parentElement;
  entry.classList.add('expanded');
}
</script>
  </div>
</body>
</html>