<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>今日总结-2026-06-12-Vercel 大文件上传 413 与 Blob 直传修复 | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日总结：Vercel 大文件上传 413 与 Blob 直传修复今天处理了 prompt-lens 里一个很典型的大文件上传问题。 用户在上传一个 4.5MB 以上的视频文件时，线上报错： 12345Error: Upload failed (413): Request Entity Too LargeFUNCTION_PAYLOAD_TOO_LARGEsfo1::5jmnt-178124615">
<meta property="og:type" content="article">
<meta property="og:title" content="今日总结-2026-06-12-Vercel 大文件上传 413 与 Blob 直传修复">
<meta property="og:url" content="https://raojiacui.github.io/2026/06/12/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-06-12-Vercel%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0413%E4%B8%8EBlob%E7%9B%B4%E4%BC%A0%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="今日总结：Vercel 大文件上传 413 与 Blob 直传修复今天处理了 prompt-lens 里一个很典型的大文件上传问题。 用户在上传一个 4.5MB 以上的视频文件时，线上报错： 12345Error: Upload failed (413): Request Entity Too LargeFUNCTION_PAYLOAD_TOO_LARGEsfo1::5jmnt-178124615">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-12T09:32:11.981Z">
<meta property="article:author" content="雨下雨停">
<meta property="article:tag" content="工作总结">
<meta property="article:tag" content="Vercel">
<meta property="article:tag" content="Vercel Blob">
<meta property="article:tag" content="Next.js">
<meta property="article:tag" content="大文件上传">
<meta property="article:tag" content="Serverless">
<meta property="article:tag" content="Prompt Lens">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-今日总结-2026-06-12-Vercel大文件上传413与Blob直传修复" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/12/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-06-12-Vercel%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0413%E4%B8%8EBlob%E7%9B%B4%E4%BC%A0%E4%BF%AE%E5%A4%8D/" class="article-date">
  <time class="dt-published" datetime="2026-06-11T16:00:00.000Z" itemprop="datePublished">2026-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      今日总结-2026-06-12-Vercel 大文件上传 413 与 Blob 直传修复
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      <h1 id="今日总结：Vercel-大文件上传-413-与-Blob-直传修复"><a href="#今日总结：Vercel-大文件上传-413-与-Blob-直传修复" class="headerlink" title="今日总结：Vercel 大文件上传 413 与 Blob 直传修复"></a>今日总结：Vercel 大文件上传 413 与 Blob 直传修复</h1><p>今天处理了 <code>prompt-lens</code> 里一个很典型的大文件上传问题。</p>
<p>用户在上传一个 4.5MB 以上的视频文件时，线上报错：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Error: Upload failed (413): Request Entity Too Large</span><br><span class="line"></span><br><span class="line">FUNCTION_PAYLOAD_TOO_LARGE</span><br><span class="line"></span><br><span class="line">sfo1::5jmnt-1781246158332-7f21126d1f43</span><br></pre></td></tr></table></figure>

<p>最开始直觉上容易以为是存储服务的问题，比如 Backblaze B2、R2 或 Vercel Blob 没配好。但最后复盘下来，根因并不在对象存储，而在上传链路。</p>
<p>只要文件先进入 Vercel Serverless Function 的请求体，就会受到 Vercel Function body limit 约束。后面无论再把文件转存到哪里，都已经晚了。</p>
<h2 id="一、问题现象"><a href="#一、问题现象" class="headerlink" title="一、问题现象"></a>一、问题现象</h2><p>Prompt Lens 的视频/图片分析流程大致是：</p>
<ol>
<li>用户在浏览器选择视频或图片。</li>
<li>前端把文件上传到后端。</li>
<li>后端把文件存到对象存储。</li>
<li>后端再把媒体 URL 和抽帧结果交给分析接口。</li>
</ol>
<p>之前的上传代码走的是典型的 <code>FormData</code> 方式：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>();</span><br><span class="line">formData.<span class="title function_">append</span>(<span class="string">&quot;file&quot;</span>, selectedFile);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> uploadRes = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;/api/upload&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">  <span class="attr">body</span>: formData,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这个写法在本地开发和小文件上传时没有问题，但是到了 Vercel 线上，大文件会先打到 <code>/api/upload</code> 这个 Serverless Function。</p>
<p>文件体一旦超过 Vercel Function 能接收的请求体大小，就会直接在函数入口前后失败，报：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">413 Request Entity Too Large</span><br><span class="line">FUNCTION_PAYLOAD_TOO_LARGE</span><br></pre></td></tr></table></figure>

<p>这时后端代码里再判断 <code>file.size</code>、再生成预签名 URL、再调用 Blob/R2/B2 都没有意义，因为请求体已经被挡住了。</p>
<h2 id="二、第一轮思路：用签名-URL-直传"><a href="#二、第一轮思路：用签名-URL-直传" class="headerlink" title="二、第一轮思路：用签名 URL 直传"></a>二、第一轮思路：用签名 URL 直传</h2><p>第一轮尝试是给大文件生成签名 URL，让浏览器直接 PUT 到对象存储。</p>
<p>这个方向本身是对的，但当时还有一个关键错误：前端仍然先把文件放进 <code>FormData</code>，POST 到 <code>/api/upload</code>，然后后端在解析到 <code>file.size &gt; 4.5MB</code> 后才返回签名 URL。</p>
<p>伪代码类似这样：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>();</span><br><span class="line">formData.<span class="title function_">append</span>(<span class="string">&quot;file&quot;</span>, selectedFile);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> uploadRes = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;/api/upload&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">  <span class="attr">body</span>: formData,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> uploadData = <span class="keyword">await</span> uploadRes.<span class="title function_">json</span>();</span><br><span class="line"><span class="keyword">if</span> (uploadData.<span class="property">needDirectUpload</span>) &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">fetch</span>(uploadData.<span class="property">uploadUrl</span>, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&quot;PUT&quot;</span>,</span><br><span class="line">    <span class="attr">body</span>: selectedFile,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方案看起来像“直传”，但其实大文件已经先经过了 <code>/api/upload</code>。</p>
<p>真正的问题在第一步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器 -&gt; /api/upload</span><br></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/api/upload -&gt; 对象存储</span><br></pre></td></tr></table></figure>

<p>所以这版仍然会被 Vercel Function body limit 拦住。</p>
<p>这次经验非常明确：判断文件大小和申请上传凭证的请求，不能携带文件本体。它只能携带元数据，比如文件名、大小、类型、目标路径。</p>
<h2 id="三、第二轮思路：换成-Vercel-Blob"><a href="#三、第二轮思路：换成-Vercel-Blob" class="headerlink" title="三、第二轮思路：换成 Vercel Blob"></a>三、第二轮思路：换成 Vercel Blob</h2><p>后来把存储换成了 Vercel Blob。</p>
<p>但一开始仍然用了服务器代传方式：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; put &#125; <span class="keyword">from</span> <span class="string">&quot;@vercel/blob&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">POST</span>(<span class="params"><span class="attr">request</span>: <span class="title class_">NextRequest</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> formData = <span class="keyword">await</span> request.<span class="title function_">formData</span>();</span><br><span class="line">  <span class="keyword">const</span> file = formData.<span class="title function_">get</span>(<span class="string">&quot;file&quot;</span>) <span class="keyword">as</span> <span class="title class_">File</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> blob = <span class="keyword">await</span> <span class="title function_">put</span>(key, file, &#123;</span><br><span class="line">    <span class="attr">access</span>: <span class="string">&quot;public&quot;</span>,</span><br><span class="line">    <span class="attr">token</span>: process.<span class="property">env</span>.<span class="property">BLOB_READ_WRITE_TOKEN</span>,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">NextResponse</span>.<span class="title function_">json</span>(&#123; <span class="attr">url</span>: blob.<span class="property">url</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这其实只是把“后端转存目标”从 B2/R2 换成了 Vercel Blob。</p>
<p>上传链路仍然是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器 -&gt; Vercel Function -&gt; Vercel Blob</span><br></pre></td></tr></table></figure>

<p>文件还是先进入 Function，所以 4.5MB 以上仍然会失败。</p>
<p>Vercel Blob 的 README 里其实也明确区分了两种方式：</p>
<ol>
<li>Server upload：文件先发到服务器，再由服务器上传到 Blob。简单，但会受到 Function body limit 影响。</li>
<li>Client upload：浏览器直接上传到 Blob。复杂一点，但适合大文件。</li>
</ol>
<p>这次要解决的就是第二种。</p>
<h2 id="四、最终正确方案：Vercel-Blob-Client-Upload"><a href="#四、最终正确方案：Vercel-Blob-Client-Upload" class="headerlink" title="四、最终正确方案：Vercel Blob Client Upload"></a>四、最终正确方案：Vercel Blob Client Upload</h2><p>最终采用的是 Vercel Blob 的客户端直传。</p>
<p>正确链路变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">浏览器 -&gt; /api/upload 申请上传 token</span><br><span class="line">浏览器 -&gt; Vercel Blob 直接上传文件</span><br><span class="line">Vercel Blob -&gt; /api/upload 回调上传完成</span><br></pre></td></tr></table></figure>

<p>这里 <code>/api/upload</code> 不再接收文件本体，只负责：</p>
<ol>
<li>验证用户登录状态。</li>
<li>做上传限流。</li>
<li>校验文件类型。</li>
<li>校验文件大小。</li>
<li>生成 Vercel Blob client upload token。</li>
<li>在上传完成回调里写操作日志。</li>
</ol>
<p>文件内容完全不经过 Serverless Function。</p>
<h3 id="1-后端改成-handleUpload"><a href="#1-后端改成-handleUpload" class="headerlink" title="1. 后端改成 handleUpload"></a>1. 后端改成 <code>handleUpload</code></h3><p>上传 API 从原来的 <code>request.formData()</code> + <code>put(file)</code>，改为：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; handleUpload, <span class="keyword">type</span> <span class="title class_">HandleUploadBody</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@vercel/blob/client&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">POST</span>(<span class="params"><span class="attr">request</span>: <span class="title class_">NextRequest</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> body = (<span class="keyword">await</span> request.<span class="title function_">json</span>()) <span class="keyword">as</span> <span class="title class_">HandleUploadBody</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> jsonResponse = <span class="keyword">await</span> <span class="title function_">handleUpload</span>(&#123;</span><br><span class="line">    request,</span><br><span class="line">    body,</span><br><span class="line">    <span class="attr">token</span>: process.<span class="property">env</span>.<span class="property">BLOB_READ_WRITE_TOKEN</span>,</span><br><span class="line">    <span class="attr">onBeforeGenerateToken</span>: <span class="title function_">async</span> (pathname, clientPayload) =&gt; &#123;</span><br><span class="line">      <span class="comment">// 这里做登录校验、限流、文件类型和大小校验</span></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">allowedContentTypes</span>: [metadata.<span class="property">contentType</span>],</span><br><span class="line">        <span class="attr">maximumSizeInBytes</span>: <span class="title function_">maxSizeBytes</span>(metadata.<span class="property">mediaType</span>),</span><br><span class="line">        <span class="attr">tokenPayload</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">          ...metadata,</span><br><span class="line">          <span class="attr">userId</span>: session.<span class="property">user</span>.<span class="property">id</span>,</span><br><span class="line">        &#125;),</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onUploadCompleted</span>: <span class="title function_">async</span> (&#123; blob, tokenPayload &#125;) =&gt; &#123;</span><br><span class="line">      <span class="comment">// 这里记录 file.upload 操作日志</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">NextResponse</span>.<span class="title function_">json</span>(jsonResponse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一层的关键点是：<code>request.json()</code> 里只有 Blob SDK 的事件和客户端传来的元数据，没有文件二进制。</p>
<h3 id="2-前端改成-vercel-blob-client-的-upload"><a href="#2-前端改成-vercel-blob-client-的-upload" class="headerlink" title="2. 前端改成 @vercel/blob/client 的 upload"></a>2. 前端改成 <code>@vercel/blob/client</code> 的 <code>upload</code></h3><p>新增了一个统一 helper：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; upload &#125; <span class="keyword">from</span> <span class="string">&quot;@vercel/blob/client&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">uploadMediaToBlob</span>(<span class="params"><span class="attr">file</span>: <span class="title class_">File</span>, <span class="attr">onProgress</span>?: (percentage: <span class="built_in">number</span>) =&gt; <span class="built_in">void</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> mediaType = <span class="title function_">getMediaType</span>(file);</span><br><span class="line">  <span class="keyword">const</span> pathname = <span class="string">`uploads/<span class="subst">$&#123;mediaType&#125;</span>/<span class="subst">$&#123;crypto.randomUUID()&#125;</span>-<span class="subst">$&#123;safeFilename(file.name)&#125;</span>`</span>;</span><br><span class="line">  <span class="keyword">const</span> contentType = file.<span class="property">type</span> || (mediaType === <span class="string">&quot;video&quot;</span> ? <span class="string">&quot;video/mp4&quot;</span> : <span class="string">&quot;image/jpeg&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> blob = <span class="keyword">await</span> <span class="title function_">upload</span>(pathname, file, &#123;</span><br><span class="line">    <span class="attr">access</span>: <span class="string">&quot;public&quot;</span>,</span><br><span class="line">    <span class="attr">handleUploadUrl</span>: <span class="string">&quot;/api/upload&quot;</span>,</span><br><span class="line">    contentType,</span><br><span class="line">    <span class="attr">multipart</span>: file.<span class="property">size</span> &gt; <span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>,</span><br><span class="line">    <span class="attr">clientPayload</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">      <span class="attr">filename</span>: file.<span class="property">name</span>,</span><br><span class="line">      <span class="attr">size</span>: file.<span class="property">size</span>,</span><br><span class="line">      contentType,</span><br><span class="line">      mediaType,</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="attr">onUploadProgress</span>: <span class="function">(<span class="params">&#123; percentage &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      onProgress?.(percentage);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">url</span>: blob.<span class="property">url</span>,</span><br><span class="line">    <span class="attr">filename</span>: file.<span class="property">name</span>,</span><br><span class="line">    mediaType,</span><br><span class="line">    <span class="attr">size</span>: file.<span class="property">size</span>,</span><br><span class="line">    <span class="attr">key</span>: blob.<span class="property">pathname</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里最重要的是：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">upload</span>(pathname, file, &#123;</span><br><span class="line">  <span class="attr">handleUploadUrl</span>: <span class="string">&quot;/api/upload&quot;</span>,</span><br><span class="line">  <span class="attr">multipart</span>: file.<span class="property">size</span> &gt; <span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>SDK 会先请求 <code>/api/upload</code> 获取 token，然后直接把文件传到 Vercel Blob。</p>
<h3 id="3-页面里删除-FormData-file"><a href="#3-页面里删除-FormData-file" class="headerlink" title="3. 页面里删除 FormData(file)"></a>3. 页面里删除 <code>FormData(file)</code></h3><p>原来页面里的上传逻辑：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>();</span><br><span class="line">formData.<span class="title function_">append</span>(<span class="string">&quot;file&quot;</span>, selectedFile);</span><br><span class="line"><span class="keyword">const</span> uploadRes = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;/api/upload&quot;</span>, &#123; <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>, <span class="attr">body</span>: formData &#125;);</span><br><span class="line"><span class="keyword">const</span> uploadData = <span class="keyword">await</span> uploadRes.<span class="title function_">json</span>();</span><br></pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uploadData = <span class="keyword">await</span> <span class="title function_">uploadMediaToBlob</span>(selectedFile, <span class="function">(<span class="params">percentage</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">setProgress</span>(<span class="string">&quot;Uploading file... &quot;</span> + <span class="title class_">Math</span>.<span class="title function_">round</span>(percentage) + <span class="string">&quot;%&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这一步是整个修复里最关键的地方。</p>
<p>如果前端还保留 <code>fetch(&quot;/api/upload&quot;, &#123; body: FormData(file) &#125;)</code>，后端怎么改都不算真正绕开 Function body limit。</p>
<h2 id="五、这次修改涉及的文件"><a href="#五、这次修改涉及的文件" class="headerlink" title="五、这次修改涉及的文件"></a>五、这次修改涉及的文件</h2><p>这次主要改了 4 个文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app/api/upload/route.ts</span><br><span class="line">lib/vercel-blob-client.ts</span><br><span class="line">app/dashboard/page.tsx</span><br><span class="line">components/audio-analyze-tab.tsx</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>app/api/upload/route.ts</code>：从服务器代传改为 <code>handleUpload</code> token/callback 处理。</li>
<li><code>lib/vercel-blob-client.ts</code>：新增浏览器端 <code>uploadMediaToBlob</code>。</li>
<li><code>app/dashboard/page.tsx</code>：视频/图片分析入口改为 Blob client upload。</li>
<li><code>components/audio-analyze-tab.tsx</code>：音频分析入口也改为 Blob client upload。</li>
</ul>
<p>提交并推送到了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">commit d987373</span><br><span class="line">route large uploads around function body limits</span><br></pre></td></tr></table></figure>

<h2 id="六、验证结果"><a href="#六、验证结果" class="headerlink" title="六、验证结果"></a>六、验证结果</h2><p>本地验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm build</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Compiled successfully</span><br><span class="line">Linting and checking validity of types ...</span><br><span class="line">Generating static pages ...</span><br><span class="line">Finalizing page optimization ...</span><br></pre></td></tr></table></figure>

<p>也跑了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm <span class="built_in">test</span> -- --run</span><br></pre></td></tr></table></figure>

<p>但测试失败点是项目里原有测试问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">extractCorePrompt is not a function</span><br><span class="line">Cannot find module &#x27;@/lib/utils&#x27;</span><br><span class="line">Playwright Test did not expect test.describe() to be called here</span><br></pre></td></tr></table></figure>

<p>这些和本次上传链路无关。关键是 <code>pnpm build</code> 通过，线上部署后大文件上传实际成功。</p>
<p>线上验证后，确认 413 问题解决。</p>
<h2 id="七、踩坑总结"><a href="#七、踩坑总结" class="headerlink" title="七、踩坑总结"></a>七、踩坑总结</h2><h3 id="1-换存储服务不等于解决上传限制"><a href="#1-换存储服务不等于解决上传限制" class="headerlink" title="1. 换存储服务不等于解决上传限制"></a>1. 换存储服务不等于解决上传限制</h3><p>B2、R2、Vercel Blob 都可以存大文件。</p>
<p>但如果上传路径是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器 -&gt; Serverless Function -&gt; 对象存储</span><br></pre></td></tr></table></figure>

<p>那瓶颈就是 Serverless Function 的请求体限制，而不是对象存储能力。</p>
<h3 id="2-预签名-URL-必须在上传文件之前申请"><a href="#2-预签名-URL-必须在上传文件之前申请" class="headerlink" title="2. 预签名 URL 必须在上传文件之前申请"></a>2. 预签名 URL 必须在上传文件之前申请</h3><p>错误模式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">先 POST 文件到后端</span><br><span class="line">后端发现文件太大</span><br><span class="line">后端返回签名 URL</span><br><span class="line">前端再直传</span><br></pre></td></tr></table></figure>

<p>这个顺序是错的，因为第一步已经失败。</p>
<p>正确模式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">前端只发文件元数据到后端</span><br><span class="line">后端返回 token / 签名信息</span><br><span class="line">前端直接上传文件到对象存储</span><br></pre></td></tr></table></figure>

<h3 id="3-api-upload-不应该接收大文件本体"><a href="#3-api-upload-不应该接收大文件本体" class="headerlink" title="3. /api/upload 不应该接收大文件本体"></a>3. <code>/api/upload</code> 不应该接收大文件本体</h3><p>以后只要看到这种代码，就要警惕：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>();</span><br><span class="line">formData.<span class="title function_">append</span>(<span class="string">&quot;file&quot;</span>, file);</span><br><span class="line"><span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;/api/upload&quot;</span>, &#123; <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>, <span class="attr">body</span>: formData &#125;);</span><br></pre></td></tr></table></figure>

<p>如果目标部署在 Vercel Function，并且文件可能超过几 MB，这个写法迟早会出问题。</p>
<h3 id="4-大文件入口要统一封装"><a href="#4-大文件入口要统一封装" class="headerlink" title="4. 大文件入口要统一封装"></a>4. 大文件入口要统一封装</h3><p>这次新增 <code>uploadMediaToBlob</code> 的价值在于，后续所有视频、音频、图片上传都可以复用同一条链路。</p>
<p>不要每个页面自己写一套上传逻辑，否则很容易某个入口又退回 <code>FormData</code> POST。</p>
<p>目前已经修了：</p>
<ul>
<li>视频/图片分析入口</li>
<li>音频分析入口</li>
</ul>
<p>还需要后续检查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">components/video-edit-tab.tsx</span><br></pre></td></tr></table></figure>

<p>如果视频剪辑入口也允许上传大文件，也应该迁移到同一个 <code>uploadMediaToBlob</code>。</p>
<h3 id="5-环境变量也很关键"><a href="#5-环境变量也很关键" class="headerlink" title="5. 环境变量也很关键"></a>5. 环境变量也很关键</h3><p>Vercel Blob client upload 仍然需要服务端生成 token，所以 Vercel 环境变量里必须有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BLOB_READ_WRITE_TOKEN</span><br></pre></td></tr></table></figure>

<p>没有这个变量，前端不会再报 413，但会在申请上传 token 时失败。</p>
<h2 id="八、以后处理同类问题的检查清单"><a href="#八、以后处理同类问题的检查清单" class="headerlink" title="八、以后处理同类问题的检查清单"></a>八、以后处理同类问题的检查清单</h2><p>以后遇到类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">413 Request Entity Too Large</span><br><span class="line">FUNCTION_PAYLOAD_TOO_LARGE</span><br></pre></td></tr></table></figure>

<p>可以按这个顺序查：</p>
<ol>
<li>前端是不是还在用 <code>FormData(file)</code> POST 到后端。</li>
<li>后端是不是还在 <code>request.formData()</code> 或 <code>request.arrayBuffer()</code> 读取大文件。</li>
<li>是否需要改成对象存储直传。</li>
<li>申请上传凭证的请求是否只包含元数据。</li>
<li>是否在服务端校验文件类型、大小和用户权限。</li>
<li>是否有上传完成后的记录机制。</li>
<li>是否配置了生产环境变量。</li>
<li>是否还有其它页面绕过了统一上传 helper。</li>
</ol>
<p>一句话总结：</p>
<blockquote>
<p>大文件上传不要穿过 Serverless Function。Serverless 只发凭证、做校验、记日志；文件本体必须从浏览器直达对象存储。</p>
</blockquote>

    </div>
    
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/06/12/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-06-12-Vercel%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0413%E4%B8%8EBlob%E7%9B%B4%E4%BC%A0%E4%BF%AE%E5%A4%8D/" data-id="cmqaqaalj0000vo3g8txh0ewq" data-title="今日总结-2026-06-12-Vercel 大文件上传 413 与 Blob 直传修复" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prompt-Lens/" rel="tag">Prompt Lens</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vercel-Blob/" rel="tag">Vercel Blob</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">大文件上传</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/31/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-31-%E7%AC%AC139%E6%AC%A1%E5%B4%A9%E5%A1%8C-AI-NPC%E6%8E%A5%E5%8F%A3%E4%BF%AE%E5%A4%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">今日总结-2026-05-31-第139次崩塌-AI-NPC接口修复</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">部署教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-NPC/" rel="tag">AI NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Compute/" rel="tag">Function Compute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5%E6%B8%B8%E6%88%8F/" rel="tag">H5游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Lens/" rel="tag">Prompt Lens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtAdmin/" rel="tag">QtAdmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud/" rel="tag">QtCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtCloud-Asset/" rel="tag">QtCloud Asset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtConsult/" rel="tag">QtConsult</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TalentsAI/" rel="tag">TalentsAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel-Blob/" rel="tag">Vercel Blob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">大文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" rel="tag">标本契约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" rel="tag">议事档案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" rel="tag">进阶规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" rel="tag">部署教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-NPC/" style="font-size: 10px;">AI NPC</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Function-Compute/" style="font-size: 15px;">Function Compute</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub-Actions/" style="font-size: 17.5px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/H5%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">H5游戏</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Next-js/" style="font-size: 10px;">Next.js</a> <a href="/tags/OSS/" style="font-size: 12.5px;">OSS</a> <a href="/tags/Prompt-Lens/" style="font-size: 10px;">Prompt Lens</a> <a href="/tags/QtAdmin/" style="font-size: 10px;">QtAdmin</a> <a href="/tags/QtCloud/" style="font-size: 10px;">QtCloud</a> <a href="/tags/QtCloud-Asset/" style="font-size: 15px;">QtCloud Asset</a> <a href="/tags/QtConsult/" style="font-size: 12.5px;">QtConsult</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/TalentsAI/" style="font-size: 10px;">TalentsAI</a> <a href="/tags/Vercel/" style="font-size: 12.5px;">Vercel</a> <a href="/tags/Vercel-Blob/" style="font-size: 10px;">Vercel Blob</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">大文件上传</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 20px;">工作总结</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">数字资产</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E5%A5%91%E7%BA%A6/" style="font-size: 10px;">标本契约</a> <a href="/tags/%E8%AE%AE%E4%BA%8B%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">议事档案</a> <a href="/tags/%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%92/" style="font-size: 10px;">进阶规划</a> <a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" style="font-size: 10px;">部署教程</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 17.5px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/12/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-06-12-Vercel%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0413%E4%B8%8EBlob%E7%9B%B4%E4%BC%A0%E4%BF%AE%E5%A4%8D/">今日总结-2026-06-12-Vercel 大文件上传 413 与 Blob 直传修复</a>
          </li>
        
          <li>
            <a href="/2026/05/31/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-31-%E7%AC%AC139%E6%AC%A1%E5%B4%A9%E5%A1%8C-AI-NPC%E6%8E%A5%E5%8F%A3%E4%BF%AE%E5%A4%8D/">今日总结-2026-05-31-第139次崩塌-AI-NPC接口修复</a>
          </li>
        
          <li>
            <a href="/2026/05/11/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-11-QtCloud-Asset-%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E4%B8%8EK8s%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88/">今日总结-2026-05-11-QtCloud Asset 域名绑定与 K8s 备选方案</a>
          </li>
        
          <li>
            <a href="/2026/05/09/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-2026-05-09-QtCloud-Asset-FaaS-%E5%89%8D%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E8%B7%91%E9%80%9A/">今日总结-2026-05-09-QtCloud Asset FaaS 前后端部署跑通</a>
          </li>
        
          <li>
            <a href="/2026/05/08/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub-Pages%E6%B5%81%E7%A8%8B%E6%95%99%E7%A8%8B/">Hexo博客部署到GitHub Pages流程教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 雨下雨停<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<script>
function toggleArticle(btn) {
  var entry = btn.parentElement;
  entry.classList.add('expanded');
}
</script>
  </div>
</body>
</html>