<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI视频提示词通用模板（文身视频格式） | 我的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="标准化的AI视频生成提示词模板，确保输出风格一致、质量稳定  前言在进行AI视频生成时，使用结构化的提示词模板能够显著提高生成质量和一致性。本文介绍一套经过实战验证的通用模板格式。  模板结构概览12345678910111213141516171819┌─────────────────────────────────────────────────────────────┐│">
<meta property="og:type" content="article">
<meta property="og:title" content="AI视频提示词通用模板（文身视频格式）">
<meta property="og:url" content="https://raojiacui.github.io/2026/02/24/tattoo-video-prompt-template/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="标准化的AI视频生成提示词模板，确保输出风格一致、质量稳定  前言在进行AI视频生成时，使用结构化的提示词模板能够显著提高生成质量和一致性。本文介绍一套经过实战验证的通用模板格式。  模板结构概览12345678910111213141516171819┌─────────────────────────────────────────────────────────────┐│">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-24T12:15:00.000Z">
<meta property="article:modified_time" content="2026-02-24T12:13:13.708Z">
<meta property="article:author" content="raojiacui">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="提示词">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="视频生成">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录工作经验与开源项目</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raojiacui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tattoo-video-prompt-template" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/24/tattoo-video-prompt-template/" class="article-date">
  <time class="dt-published" datetime="2026-02-24T12:15:00.000Z" itemprop="datePublished">2026-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI%E6%95%99%E7%A8%8B/">AI教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI视频提示词通用模板（文身视频格式）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>标准化的AI视频生成提示词模板，确保输出风格一致、质量稳定</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在进行AI视频生成时，使用结构化的提示词模板能够显著提高生成质量和一致性。本文介绍一套经过实战验证的通用模板格式。</p>
<hr>
<h2 id="模板结构概览"><a href="#模板结构概览" class="headerlink" title="模板结构概览"></a>模板结构概览</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────┐</span><br><span class="line">│                    动态叙事脚本                                │</span><br><span class="line">│  ┌─────────────────────────────────────────────────────────┐ │</span><br><span class="line">│  │  Final Prompt (EN) - 英文核心提示词                     │ │</span><br><span class="line">│  │  时空演变 (Start/Action/End)                            │ │</span><br><span class="line">│  │  Camera Movement - 运镜方式                            │ │</span><br><span class="line">│  │  Physics/Details - 物理细节                             │ │</span><br><span class="line">│  │  Visual Bible - 视觉风格定义                            │ │</span><br><span class="line">│  └─────────────────────────────────────────────────────────┘ │</span><br><span class="line">├─────────────────────────────────────────────────────────────┤</span><br><span class="line">│                    生成参数                                    │</span><br><span class="line">│  ┌─────────────────────────────────────────────────────────┐ │</span><br><span class="line">│  │  aspect_ratio - 宽高比                                  │ │</span><br><span class="line">│  │  duration_s - 时长                                      │ │</span><br><span class="line">│  │  physics_simulation - 物理模拟                         │ │</span><br><span class="line">│  │  consistency_guard - 风格约束                           │ │</span><br><span class="line">│  │  negative - 负面提示词                                  │ │</span><br><span class="line">│  └─────────────────────────────────────────────────────────┘ │</span><br><span class="line">└─────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<span id="more"></span>

<h2 id="一、动态叙事脚本-Generative-Script"><a href="#一、动态叙事脚本-Generative-Script" class="headerlink" title="一、动态叙事脚本 (Generative Script)"></a>一、动态叙事脚本 (Generative Script)</h2><h3 id="1-Final-Prompt-EN"><a href="#1-Final-Prompt-EN" class="headerlink" title="1. Final Prompt (EN)"></a>1. Final Prompt (EN)</h3><p>英文核心提示词，使用 <code>[主体] performing [动作]</code> 格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Final Prompt (EN):</span><br><span class="line">  A continuous shot showing [主体] performing [复杂的物理动作序列].</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A continuous shot showing a [police officer in dark blue uniform] performing</span><br><span class="line">[walking through glass doors into a crowded plaza of officers, transitioning</span><br><span class="line">to a low-angle close-up of faces looking up at the sky in awe].</span><br></pre></td></tr></table></figure>

<h3 id="2-时空演变-Space-Time-Evolution"><a href="#2-时空演变-Space-Time-Evolution" class="headerlink" title="2. 时空演变 (Space-Time Evolution)"></a>2. 时空演变 (Space-Time Evolution)</h3><p>描述视频的三个阶段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">时空演变:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Start:</span> [<span class="string">起始画面描述</span>] <span class="string">(环境、光影、主体状态)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Action:</span> [<span class="string">中间发生的物理变化</span>] <span class="string">(物体移动、场景转换等)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">End:</span> [<span class="string">结束画面描述</span>] <span class="string">(最终的落幅和环境变化)</span></span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">时空演变:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Start:</span> <span class="string">从室内过道远景开始，主体背影接近玻璃大门，门外可见模糊的警察集结</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Action:</span> <span class="string">主体推开双扇玻璃门，光线从室外涌入，镜头穿过人群</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">End:</span> <span class="string">最终画面定格在仰角特写，展现众人惊愕、凝重的眼神</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Camera-Movement-运镜方式"><a href="#3-Camera-Movement-运镜方式" class="headerlink" title="3. Camera Movement (运镜方式)"></a>3. Camera Movement (运镜方式)</h3><table>
<thead>
<tr>
<th>运镜类型</th>
<th>英文</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>推镜头</td>
<td>Dolly In &#x2F; Push In</td>
<td>突出重点、增强紧张感</td>
</tr>
<tr>
<td>拉镜头</td>
<td>Dolly Out &#x2F; Pull Back</td>
<td>揭示环境、制造距离感</td>
</tr>
<tr>
<td>跟随镜头</td>
<td>Tracking Shot</td>
<td>跟随主体移动</td>
</tr>
<tr>
<td>摇镜头</td>
<td>Pan &#x2F; Tilt</td>
<td>展示场景</td>
</tr>
<tr>
<td>环绕镜头</td>
<td>Arc Shot &#x2F; Orbit</td>
<td>展示主体多角度</td>
</tr>
<tr>
<td>手持拍摄</td>
<td>Handheld</td>
<td>增加真实感、紧张感</td>
</tr>
<tr>
<td>FPV视角</td>
<td>FPV Drone</td>
<td>第一人称沉浸感</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Camera Movement: Tracking shot following the action, handheld shake for</span><br><span class="line">immersive feel, transitioning from indoor to outdoor with downward tilt.</span><br></pre></td></tr></table></figure>

<h3 id="4-Physics-Details-物理细节"><a href="#4-Physics-Details-物理细节" class="headerlink" title="4. Physics&#x2F;Details (物理细节)"></a>4. Physics&#x2F;Details (物理细节)</h3><p>描述需要特别强调的物理效果：</p>
<ul>
<li>液体动态（水流、血液）</li>
<li>布料模拟（衣服褶皱）</li>
<li>光影效果（反射、折射）</li>
<li>粒子效果（烟雾、灰尘、火花）</li>
<li>材质质感（皮肤、金属、玻璃）</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Physics/Details: 制服面料纹理细腻、玻璃反射质感、写实的人物皮肤纹理、</span><br><span class="line">人群穿梭的密度感</span><br></pre></td></tr></table></figure>

<h3 id="5-Visual-Bible-视觉风格定义"><a href="#5-Visual-Bible-视觉风格定义" class="headerlink" title="5. Visual Bible (视觉风格定义)"></a>5. Visual Bible (视觉风格定义)</h3><p>确保风格不跑偏的关键定义：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Visual Bible:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Lighting:</span> [<span class="string">光照描述</span>]</span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Color:</span> [<span class="string">色彩体系</span>]</span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Texture:</span> [<span class="string">质感特征</span>]</span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Mood:</span> [<span class="string">氛围基调</span>]</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Visual Bible:</span> <span class="string">冷色调以深蓝色（警服）、灰色（天空、建筑）和冷白光为主，</span></span><br><span class="line"><span class="string">低饱和度，胶片颗粒感</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、生成参数-Generation-Params"><a href="#二、生成参数-Generation-Params" class="headerlink" title="二、生成参数 (Generation Params)"></a>二、生成参数 (Generation Params)</h2><h3 id="完整参数模板"><a href="#完整参数模板" class="headerlink" title="完整参数模板"></a>完整参数模板</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画面比例</span></span><br><span class="line"><span class="attr">aspect_ratio:</span> <span class="number">21</span><span class="string">:9</span>  <span class="comment"># 常用: 16:9, 21:9, 2.35:1, 9:16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 视频时长（秒）</span></span><br><span class="line"><span class="attr">duration_s:</span> <span class="number">6</span><span class="number">-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 物理模拟关键词</span></span><br><span class="line"><span class="attr">physics_simulation:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">fluid</span> <span class="string">dynamics</span>      <span class="comment"># 流体动力学</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">collision</span>          <span class="comment"># 碰撞检测</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cloth</span> <span class="string">simulation</span>   <span class="comment"># 布料模拟</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">particle</span> <span class="string">system</span>    <span class="comment"># 粒子系统</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">rigid</span> <span class="string">body</span>         <span class="comment"># 刚体物理</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 风格约束关键词</span></span><br><span class="line"><span class="attr">consistency_guard:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">photorealistic</span>     <span class="comment"># 照片级真实</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">consistent</span> <span class="string">character</span> <span class="string">style</span>  <span class="comment"># 一致的角色风格</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cinematic</span>          <span class="comment"># 电影感</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 负面提示词</span></span><br><span class="line"><span class="attr">negative:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">morphing</span>           <span class="comment"># 形变</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">disappearing</span> <span class="string">objects</span>  <span class="comment"># 物体消失</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">extra</span> <span class="string">limbs</span>        <span class="comment"># 多余肢体</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">logic</span> <span class="string">errors</span>       <span class="comment"># 逻辑错误</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">defying</span> <span class="string">gravity</span>    <span class="comment"># 违背重力</span></span><br></pre></td></tr></table></figure>

<h3 id="常用宽高比"><a href="#常用宽高比" class="headerlink" title="常用宽高比"></a>常用宽高比</h3><table>
<thead>
<tr>
<th>比例</th>
<th>用途</th>
<th>时长建议</th>
</tr>
</thead>
<tbody><tr>
<td>16:9</td>
<td>标准视频</td>
<td>5-10秒</td>
</tr>
<tr>
<td>21:9</td>
<td>电影宽屏</td>
<td>6-10秒</td>
</tr>
<tr>
<td>2.35:1</td>
<td>超宽银幕</td>
<td>8-12秒</td>
</tr>
<tr>
<td>9:16</td>
<td>竖屏&#x2F;短视频</td>
<td>3-5秒</td>
</tr>
<tr>
<td>1:1</td>
<td>方形&#x2F;社交媒体</td>
<td>4-6秒</td>
</tr>
<tr>
<td>4:3</td>
<td>复古&#x2F;模拟风格</td>
<td>3-5秒</td>
</tr>
</tbody></table>
<h3 id="常用负面提示词"><a href="#常用负面提示词" class="headerlink" title="常用负面提示词"></a>常用负面提示词</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通用负面</span></span><br><span class="line"><span class="attr">common_negative:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">morphing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">disappearing</span> <span class="string">objects</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">extra</span> <span class="string">limbs</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">extra</span> <span class="string">fingers</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">logic</span> <span class="string">errors</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">defying</span> <span class="string">gravity</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 质量相关</span></span><br><span class="line"><span class="attr">quality_negative:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">low</span> <span class="string">resolution</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">blurry</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pixelated</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">compressed</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 风格相关</span></span><br><span class="line"><span class="attr">style_negative:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cartoon</span>           <span class="comment"># (如需写实)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">anime</span>             <span class="comment"># (如需写实)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">3D</span> <span class="string">render</span>         <span class="comment"># (如需实拍感)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">drawing</span>           <span class="comment"># (如需照片感)</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、完整模板示例"><a href="#三、完整模板示例" class="headerlink" title="三、完整模板示例"></a>三、完整模板示例</h2><h3 id="示例1：写实风格镜头"><a href="#示例1：写实风格镜头" class="headerlink" title="示例1：写实风格镜头"></a>示例1：写实风格镜头</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># --- 1. 动态叙事脚本 ---</span></span><br><span class="line">Final Prompt (EN):</span><br><span class="line">  A continuous shot showing [police officer in dark blue uniform] performing</span><br><span class="line">  [walking through glass doors into a crowded plaza of officers].</span><br><span class="line"></span><br><span class="line">时空演变:</span><br><span class="line"><span class="bullet">  -</span> Start: 从室内过道远景开始，主体背影接近玻璃大门</span><br><span class="line"><span class="bullet">  -</span> Action: 主体推开双扇玻璃门，光线从室外涌入</span><br><span class="line"><span class="bullet">  -</span> End: 最终画面定格在仰角特写，展现众人凝重的眼神</span><br><span class="line"></span><br><span class="line">Camera Movement: Tracking shot with handheld shake</span><br><span class="line"></span><br><span class="line">Physics/Details: 制服面料纹理细腻、玻璃反射质感</span><br><span class="line"></span><br><span class="line">Visual Bible: 冷色调深蓝色+灰色，低饱和度，胶片颗粒感</span><br><span class="line"></span><br><span class="line"><span class="section"># --- 2. 生成参数 ---</span></span><br><span class="line">aspect<span class="emphasis">_ratio: 21:9</span></span><br><span class="line"><span class="emphasis">duration_</span>s: 6-8</span><br><span class="line">physics<span class="emphasis">_simulation: crowd dynamics, cloth simulation</span></span><br><span class="line"><span class="emphasis">consistency_</span>guard: photorealistic, cinematic realism</span><br><span class="line">negative: morphing, disappearing objects, extra limbs, bright colors</span><br></pre></td></tr></table></figure>

<h3 id="示例2：超现实风格镜头"><a href="#示例2：超现实风格镜头" class="headerlink" title="示例2：超现实风格镜头"></a>示例2：超现实风格镜头</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># --- 1. 动态叙事脚本 ---</span></span><br><span class="line">Final Prompt (EN):</span><br><span class="line">  A continuous shot showing [Eiffel Tower] performing [melting and twisting</span><br><span class="line">  like a snake with giant floating computer UI menus in the sky].</span><br><span class="line"></span><br><span class="line">时空演变:</span><br><span class="line"><span class="bullet">  -</span> Start: 女性手持手机，震惊表情</span><br><span class="line"><span class="bullet">  -</span> Action: 穿透手机屏幕进入巴黎街头</span><br><span class="line"><span class="bullet">  -</span> End: 埃菲尔铁塔蛇形扭曲，UI菜单浮现</span><br><span class="line"></span><br><span class="line">Camera Movement: Push-in with match cut transition</span><br><span class="line"></span><br><span class="line">Physics/Details: 铁塔液化扭曲效果、半透明数字化菜单</span><br><span class="line"></span><br><span class="line">Visual Bible: 冷调灰蓝色+UI纯白色</span><br><span class="line"></span><br><span class="line"><span class="section"># --- 2. 生成参数 ---</span></span><br><span class="line">aspect<span class="emphasis">_ratio: 21:9</span></span><br><span class="line"><span class="emphasis">duration_</span>s: 6-8</span><br><span class="line">physics<span class="emphasis">_simulation: fluid deformation, liquefying effect</span></span><br><span class="line"><span class="emphasis">consistency_</span>guard: photorealistic, surreal distortion</span><br><span class="line">negative: morphing, extra limbs, stable tower</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、使用流程"><a href="#四、使用流程" class="headerlink" title="四、使用流程"></a>四、使用流程</h2><h3 id="Step-1-规划镜头"><a href="#Step-1-规划镜头" class="headerlink" title="Step 1: 规划镜头"></a>Step 1: 规划镜头</h3><p>确定镜头的：</p>
<ul>
<li>主体是谁&#x2F;什么</li>
<li>发生什么动作</li>
<li>如何运镜</li>
<li>什么风格</li>
</ul>
<h3 id="Step-2-填写模板"><a href="#Step-2-填写模板" class="headerlink" title="Step 2: 填写模板"></a>Step 2: 填写模板</h3><p>按模板结构填写：</p>
<ul>
<li><input disabled="" type="checkbox"> Final Prompt (EN)</li>
<li><input disabled="" type="checkbox"> 时空演变 (Start&#x2F;Action&#x2F;End)</li>
<li><input disabled="" type="checkbox"> Camera Movement</li>
<li><input disabled="" type="checkbox"> Physics&#x2F;Details</li>
<li><input disabled="" type="checkbox"> Visual Bible</li>
<li><input disabled="" type="checkbox"> 生成参数</li>
</ul>
<h3 id="Step-3-优化调整"><a href="#Step-3-优化调整" class="headerlink" title="Step 3: 优化调整"></a>Step 3: 优化调整</h3><ul>
<li><input disabled="" type="checkbox"> 检查英文提示词语法</li>
<li><input disabled="" type="checkbox"> 确认参数合理性</li>
<li><input disabled="" type="checkbox"> 补充负面提示词</li>
</ul>
<h3 id="Step-4-生成与迭代"><a href="#Step-4-生成与迭代" class="headerlink" title="Step 4: 生成与迭代"></a>Step 4: 生成与迭代</h3><ul>
<li><input disabled="" type="checkbox"> 首次生成</li>
<li><input disabled="" type="checkbox"> 根据结果调整参数</li>
<li><input disabled="" type="checkbox"> 多次尝试优化</li>
</ul>
<hr>
<h2 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h2><h3 id="Q1-如何确保角色一致性？"><a href="#Q1-如何确保角色一致性？" class="headerlink" title="Q1: 如何确保角色一致性？"></a>Q1: 如何确保角色一致性？</h3><p>A: 在 <code>consistency_guard</code> 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consistent character style, same facial features, same outfit</span><br></pre></td></tr></table></figure>

<h3 id="Q2-如何减少画面变形？"><a href="#Q2-如何减少画面变形？" class="headerlink" title="Q2: 如何减少画面变形？"></a>Q2: 如何减少画面变形？</h3><p>A: 在 <code>negative</code> 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">morphing, distorting, warping, stretching</span><br></pre></td></tr></table></figure>

<h3 id="Q3-如何增强电影感？"><a href="#Q3-如何增强电影感？" class="headerlink" title="Q3: 如何增强电影感？"></a>Q3: 如何增强电影感？</h3><p>A: 在 <code>Visual Bible</code> 中定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">胶片颗粒感、浅景深、色彩分级、动态模糊</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、相关资源"><a href="#六、相关资源" class="headerlink" title="六、相关资源"></a>六、相关资源</h2><ul>
<li><a href="./arrow-video-ai-prompts.md">ARROW 43个镜头提示词合集</a></li>
<li><a href="#">AI视频生成工具对比</a></li>
<li><a href="#">运镜技巧大全</a></li>
</ul>
<hr>
<p><em>模板版本: v1.0</em><br><em>更新日期: 2026-02-24</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raojiacui.github.io/2026/02/24/tattoo-video-prompt-template/" data-id="cuid-h2MMPPZgzsCt8i76dR1g" data-title="AI视频提示词通用模板（文身视频格式）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">提示词</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" rel="tag">视频生成</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/24/arrow-video-ai-prompts/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ARROW 视频 AI 提示词合集
        
      </div>
    </a>
  
  
    <a href="/2026/02/12/%E6%88%91%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的开源项目</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%88%9B%E4%BD%9C/">AI创作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%95%99%E7%A8%8B/">AI教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">AI提示词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARROW/" rel="tag">ARROW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug%E4%BF%AE%E5%A4%8D/" rel="tag">Bug修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLL/" rel="tag">DLL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whisper/" rel="tag">Whisper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" rel="tag">影视制作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">提示词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" rel="tag">视频生成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" style="font-size: 10px;">AI提示词</a> <a href="/tags/ARROW/" style="font-size: 10px;">ARROW</a> <a href="/tags/Bug%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">Bug修复</a> <a href="/tags/DLL/" style="font-size: 10px;">DLL</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Whisper/" style="font-size: 10px;">Whisper</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">工作总结</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">影视制作</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" style="font-size: 20px;">提示词</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" style="font-size: 20px;">视频生成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/26/%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-%E4%BF%AE%E5%A4%8DPyTorch-DLL%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98/">解决 Python Whisper PyTorch DLL 加载失败问题</a>
          </li>
        
          <li>
            <a href="/2026/02/24/arrow-video-ai-prompts/">ARROW 视频 AI 提示词合集</a>
          </li>
        
          <li>
            <a href="/2026/02/24/tattoo-video-prompt-template/">AI视频提示词通用模板（文身视频格式）</a>
          </li>
        
          <li>
            <a href="/2026/02/12/%E6%88%91%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">我的开源项目</a>
          </li>
        
          <li>
            <a href="/2026/02/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 raojiacui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>